\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A : Request for Permission and Approval Letters}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Request for Permission Letter}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Approval Letter from Uganda Police}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appendix B : Interview Guidelines and Questions }{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Guidelines}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Interview Questions}{54}}
\@setckpt{appendices}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{defn}{0}
}
