
@inproceedings{one,
 author = {Anicic, Darko and Rudolph, Sebastian and Fodor, Paul and Stojanovic, Nenad},
 title = {Retractable complex event processing and stream reasoning},
 booktitle = {Proceedings of the 5th international conference on Rule-based reasoning, programming, and applications},
 series = {RuleML'2011},
 year = {2011},
 isbn = {978-3-642-22545-1},
 location = {Barcelona, Spain},
 pages = {122--137},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2032787.2032802},
 acmid = {2032802},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@MISC{two,
    author = {Floris Bex and Henry Prakken and Bart Verheij and Gerard Vreeswijk},
    title = {Sense-making software for crime investigation: how to combine stories and arguments},
    year = {2007}
}

3
4

@article{five,
  added-at = {2007-11-26T00:00:00.000+0100},
  author = {Schroeder, Jennifer and Xu, Jennifer Jie and Chen, Hsinchun and Chau, Michael},
  biburl = {http://www.bibsonomy.org/bibtex/26635c278570eb53682c306e8b0ca31e8/dblp},
  date = {2007-11-26},
  description = {dblp},
  ee = {http://dx.doi.org/10.1002/asi.20552},
  interhash = {7515de3798109cfaf77118c744f90ef9},
  intrahash = {6635c278570eb53682c306e8b0ca31e8},
  journal = {JASIST},
  keywords = {dblp},
  number = 6,
  pages = {842-855},
  timestamp = {2007-11-26T00:00:00.000+0100},
  title = {Automated criminal link analysis based on domain knowledge.},
  url = {http://dblp.uni-trier.de/db/journals/jasis/jasis58.html#SchroederXCC07},
  volume = 58,
  year = 2007
}


@MISC{six,
    author = {D. Luckham},
    title = {complex or simple event processing},
    year = {2010}

@MISC{seven,
    author = {D. Luckham},
    title = {Complex event processing in financial services.},
    year = {2010}

@MISC{eight,
    author = {S. Myles.},
    title = {Criminal investigation case management.},
    year = {2000}

@inproceedings{nine,
 author = {Dindar, Nihal and G\"{u}\c{c}, Baris and Lau, Patrick and Ozal, Asli and Soner, Merve and Tatbul, Nesime},
 title = {DejaVu: declarative pattern matching over live and archived streams of events},
 booktitle = {Proceedings of the 2009 ACM SIGMOD International Conference on Management of data},
 series = {SIGMOD '09},
 year = {2009},
 isbn = {978-1-60558-551-2},
 location = {Providence, Rhode Island, USA},
 pages = {1023--1026},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1559845.1559971},
 doi = {10.1145/1559845.1559971},
 acmid = {1559971},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {complex event processing, data streams, mysql, pattern matching, rfid, second life},
} 


@article{ten,
  title={Complex Event Processing Off the Shelf--},
  author={Obweger, Hannes and Schiefer, Josef and Suntinger, Martin and Breier, Florian and Thullner, Robert}
}

@MISC{eleven,
    author = {U.Police},
    title = {Annual crime and road safety report 2010.},
    year = {2010}


@inproceedings{twelve,
 author = {Schultz-M{\o}ller, Nicholas Poul and Migliavacca, Matteo and Pietzuch, Peter},
 title = {Distributed complex event processing with query rewriting},
 booktitle = {Proceedings of the Third ACM International Conference on Distributed Event-Based Systems},
 series = {DEBS '09},
 year = {2009},
 isbn = {978-1-60558-665-6},
 location = {Nashville, Tennessee},
 pages = {4:1--4:12},
 articleno = {4},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1619258.1619264},
 doi = {10.1145/1619258.1619264},
 acmid = {1619264},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{thirteen,
  title={Crime analysis for problem solving security professionals in 25 small step},
  author={K. H. Vellani}
}


@article{fourteen,
  title={Anatomy of a financial crime},
  author={C. Westphal}
}

@article{fifteen,
 author = {Xu, Jennifer and Chen, Hsinchun},
 title = {Criminal network analysis and visualization},
 journal = {Commun. ACM},
 issue_date = {June 2005},
 volume = {48},
 number = {6},
 month = jun,
 year = {2005},
 issn = {0001-0782},
 pages = {100--107},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1064830.1064834},
 doi = {10.1145/1064830.1064834},
 acmid = {1064834},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@MISC{sixteen,
    author = {Florence Tushabe},
    title = {COMPUTER FORENSICS FOR CYBERSPACE CRIMES}


@MISC{seventeen,
    author = {Okwangale Fredrick R.,Dr Ogao Patrick,},
    title = {Survey of Data Mining Methods for Crime Analysis and Visualization}
    year = {2010}



@MISC{eighteen,
    author = {David Luckham},
    title = {A Short History of Complex Event Processing1
Part 3: the formative years}


@inproceedings{nineteen,
 author = {Wasserkrug, Segev and Gal, Avigdor and Etzion, Opher and Turchin, Yulia},
 title = {Complex event processing over uncertain data},
 booktitle = {Proceedings of the second international conference on Distributed event-based systems},
 series = {DEBS '08},
 year = {2008},
 isbn = {978-1-60558-090-6},
 location = {Rome, Italy},
 pages = {253--264},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1385989.1386022},
 doi = {10.1145/1385989.1386022},
 acmid = {1386022},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {complex event processing, event uncertainty management},
} 
    

@inproceedings{twenty,
 author = {Kulkarni, Ashish A.},
 title = {ARCADE - abstraction and realization of complex event scenarios using dynamic rule creation},
 booktitle = {Proceedings of the 5th ACM international conference on Distributed event-based system},
 series = {DEBS '11},
 year = {2011},
 isbn = {978-1-4503-0423-8},
 location = {New York, New York, USA},
 pages = {23--28},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2002259.2002264},
 doi = {10.1145/2002259.2002264},
 acmid = {2002264},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business event, complex event processing},
} 



@MISC{twentyone,
    author = {FedCentric Technologies},
    title = {Accelerating Complex Event
Processing with Memory-
Centric DataBase (MCDB)},
    year = {2008}



@MISC{twentytwo,
    author = {Paul Dekkers},
    title = {Complex Event Processing},SL-SecureNet: Intelligent Policing Using Data Mining Techniques
    year = {2007}



@MISC{twentythree,
    author = {Oracle coporation},
    title = {The Java EE 6Tutorial},
    year = {2011}



@MISC{twentyfour,
    author = {PrimeTek},
    title = { Prime Faces USER’S GUIDE 3.5},
    year = {2013}


@MISC{twentyfive,
    author = {Codehaus},
    title = { Esper Reference Tutorial},
    year = {2013}