\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}CHAPTER FIVE: Conclusion }{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Challenges}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contribution}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recommendations}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{43}}
\@setckpt{conclusion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{defn}{0}
}
