\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}The Crime Investigation Tool}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Processes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data flow Diagram}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data flow Diagram}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Patterns Related to Bank Account Activity}{21}}
\@setckpt{design}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{defn}{0}
}
