\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client Tier}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Business Tier/JavaEE Server}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database Server}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System 3-Tier Architecture}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-Tier Architecture}}{19}}
\@setckpt{implementation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{defn}{0}
}
