\relax 
\citation{eleven}
\citation{fifteen}
\citation{twentyfive}
\citation{twentyfive}
\@writefile{toc}{\contentsline {section}{\numberline {1}CHAPTER ONE: Introduction}{1}}
\citation{three}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Objective}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Specific Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of the study}{4}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{defn}{0}
}
