\relax 
\citation{two}
\citation{five}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHAPTER TWO: Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Technologies in Crime Investigation Systems}{5}}
\citation{three}
\citation{fifteen}
\citation{fifteen}
\citation{sixteen}
\citation{seventeen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work in Uganda}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Systems at Uganda Police}{7}}
\citation{twentyseven}
\citation{twentyseven}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Crime Investigation Process}{8}}
\citation{twentysix}
\citation{seven}
\citation{four}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complex Event Processing}{9}}
\citation{twentytwo}
\citation{eighteen}
\citation{twenty}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Driven Architecture \cite  {twentytwo}}}{10}}
\citation{eighteen}
\citation{nineteen}
\citation{ten}
\citation{four}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Event Processing Engines}{13}}
\citation{twentyfive}
\citation{nine}
\@setckpt{literature}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{defn}{0}
}
