\relax 
\@input{project-title.aux}
\@input{introductory-pages.aux}
\@input{introduction.aux}
\@input{literature.aux}
\@input{methodology.aux}
\@input{pattern-detection.aux}
\@input{conclusion.aux}
\citation{one}
\citation{five}
\citation{six}
\citation{eight}
\citation{nine}
\citation{twelve}
\citation{thirteen}
\citation{fourteen}
\citation{twentyone}
\citation{twentytwo}
\citation{twentyfour}
\bibstyle{abbrv}
\bibdata{myrefs}
\bibcite{one}{1}
\bibcite{twentysix}{2}
\bibcite{four}{3}
\bibcite{twentyseven}{4}
\bibcite{twentyfive}{5}
\bibcite{thirtyone}{6}
\bibcite{twentytwo}{7}
\bibcite{thirtytwo}{8}
\bibcite{nine}{9}
\bibcite{thirty}{10}
\bibcite{twenty}{11}
\bibcite{eighteen}{12}
\bibcite{six}{13}
\bibcite{seven}{14}
\bibcite{three}{15}
\bibcite{twentynine}{16}
\bibcite{eight}{17}
\bibcite{ten}{18}
\bibcite{seventeen}{19}
\bibcite{twentythree}{20}
\bibcite{eleven}{21}
\bibcite{twentyfour}{22}
\bibcite{five}{23}
\bibcite{twelve}{24}
\bibcite{twentyeight}{25}
\bibcite{twentyone}{26}
\bibcite{sixteen}{27}
\bibcite{two}{28}
\bibcite{thirteen}{29}
\bibcite{nineteen}{30}
\bibcite{fourteen}{31}
\bibcite{fifteen}{32}
\@input{appendices.aux}
