# PCTeX Project File, Version 1.1
	name: mainpage
	texformat: LATEX
mainpage.TEX
	wndpos: 1 -1 -1 -1 -1 0 0 1346 515
	zorder: 1
	edit: 0
project-title.tex
introduction.tex
literature.tex
methodology.tex
design.tex
implementation.tex
mainpage.aux
project-title.aux
introduction.aux
literature.aux
methodology.aux
design.aux
implementation.aux
mainpage.log
mainpage.toc
mainpage.DVI
	wndpos: 3 -1 -1 -8 -30 25 25 1371 540
	zorder: 0
	view: 63 60
mainpage.bbl
Declaration.aux
declaration.tex
introductory-pages.aux
pattern-detection.aux
introductory-pages.tex
pattern-detection.tex
conclusion.tex
conclusion.aux
appendices.tex
appendices.aux
