\begin{thebibliography}{10}

\bibitem{one}
D.~Anicic, S.~Rudolph, P.~Fodor, and N.~Stojanovic.
\newblock Retractable complex event processing and stream reasoning.
\newblock In {\em Proceedings of the 5th international conference on Rule-based
  reasoning, programming, and applications}, RuleML'2011, pages 122--137,
  Berlin, Heidelberg, 2011. Springer-Verlag.

\bibitem{twentysix}
K.~Ask.
\newblock {\em {Criminal investigation : motivation, emotion and cognition in
  the processing of evidence}}.
\newblock PhD thesis, Goteborg University, Sweden, 2006.

\bibitem{four}
H.-L. Bui.
\newblock {Survey and Comparison of Event Query Languages Using Practical
  Examples }.
\newblock Master's thesis, Institut fur Informatik, Munich,Germany, 2009.

\bibitem{twentyseven}
I.~Charles M.~Alifano, Worldwide Law Enforcement Consulting~Group.
\newblock Fundamentals of criminal investigation.
\newblock \url{Available:
  http://www.worldwidelawenforcement.com/docs/FUNDAMENTALSOFCRIMINALINVESTIGAT%
IONS.pdf}.
\newblock Accessed: 2012-06-25.

\bibitem{twentyfive}
Codehaus.
\newblock Esper reference tutorial.
\newblock \url{Available:
  http://esper.codehaus.org/tutorials/tutorial/tutorial.html}.
\newblock Accessed: 2012-02-26.

\bibitem{thirtyone}
U.~o. N. C. a. C.~H. David A.~Plaisted.
\newblock Fundamentals of criminal investigation.
\newblock \url{Available:
  http://www.cs.unc.edu/~plaisted/comp550/14-hashing.ppt}.
\newblock Accessed: 2014-08-07.

\bibitem{twentytwo}
P.~Dekkers.
\newblock {Cordy's - Simplifying Business}.
\newblock Master's thesis, Radboud Universiteit Nijmegen, The Netherlands,
  2007.

\bibitem{thirtytwo}
U.~o.~L. Dell~Zhang.
\newblock Inverted indexing for text retrieval.
\newblock \url{Available:
  http://www.dcs.bbk.ac.uk/~dell/teaching/cc/book/ditp/ditp_ch4.pdf}.

\bibitem{nine}
N.~Dindar, B.~G\"{u}\c{c}, P.~Lau, A.~Ozal, M.~Soner, and N.~Tatbul.
\newblock Dejavu: declarative pattern matching over live and archived streams
  of events.
\newblock In {\em Proceedings of the 2009 ACM SIGMOD International Conference
  on Management of data}, SIGMOD '09, pages 1023--1026, New York, NY, USA,
  2009. ACM.

\bibitem{thirty}
U.~o.~W. Jack~Straub.
\newblock Pseudocode for searching a binary tree index.
\newblock \url{Available:
  http://faculty.washington.edu/jstraub/dsa/slides/09Binary%20Trees/440BBinary%
TreeIndex.html}.
\newblock Accessed: 2014-08-07.

\bibitem{twenty}
A.~A. Kulkarni.
\newblock Arcade - abstraction and realization of complex event scenarios using
  dynamic rule creation.
\newblock In {\em Proceedings of the 5th ACM international conference on
  Distributed event-based system}, DEBS '11, pages 23--28, New York, NY, USA,
  2011. ACM.

\bibitem{eighteen}
D.~Luckham.
\newblock A short history of complex event processing part3 [online].
\newblock
  \url{Available:http://www.complexevents.com/2008/12/18/a-short-history-of-co%
mplex-event-processing-part-3-the-formative-years/}.
\newblock Accessed: 2011-05-09.

\bibitem{six}
D.~Luckham.
\newblock {\em The Power of Events: An Introduction to Complex Event Processing
  in Distributed Enterprise Systems}.
\newblock Addison-Wesley, Reading, MA, USA, 2002.

\bibitem{seven}
D.~Luckham.
\newblock Complex event processing in financial services.
\newblock In {\em Journal of Financial Services Technology, The, Vol. 2, No.
  1}, pages 13--19, Sydney, Australia, 2008. Financial Standard.

\bibitem{three}
S.~M.A.P.~Chamikara, Y.P.R. D.~Yapa and J.~Gunathilake.
\newblock Sl-securenet: Intelligent policing using data mining techniques.
\newblock In {\em International Journal of Soft Computing and Engineering
  (IJSCE)}, 2231-2307, Volume-2, Issue-1, 2012.

\bibitem{twentynine}
P.~Mishra and M.~H. Eich.
\newblock Join processing in relational databases.
\newblock {\em ACM Computing Surveys}, 24:63--113, 1992.

\bibitem{eight}
S.~Myles.
\newblock {Criminal Investigation Case Management [Online] }.
\newblock \url{Available:
  http://www.emich.edu/cerns/downloads/papers/PoliceStaff/Unsorted/CriminalInv%
estigation/CaseManagement.pdf}.
\newblock Accessed: 2011-09-30.

\bibitem{ten}
H.~Obweger, J.~Schiefer, M.~Suntinger, F.~Breier, and R.~Thullner.
\newblock Complex event processing off the shelf - rapid development of
  event-driven applications with solution templates.
\newblock In {\em Control Automation (MED), 2011 19th Mediterranean Conference
  on}, pages 631--638, June 2011.

\bibitem{seventeen}
D.~O.~P. Okwangale Fredrick~R.
\newblock Survey of data mining methods for crime analysis and visualization
  [online].
\newblock \url{Available:
  http://cit.mak.ac.ug/iccir/downloads/SREC_06/Okwangale%20Fredrick%20R_06.pdf%
}.
\newblock Accessed: 2011-11-22.

\bibitem{twentythree}
Oracle.
\newblock The java ee 6tutorial [online].
\newblock \url{Available:http://docs.oracle.com/javaee/6/tutorial/doc/ }.
\newblock Accessed: 2012-03-09.

\bibitem{eleven}
U.~Police.
\newblock {Annual crime and road safety report 2010 [Online] }.
\newblock \url{Available:
  http://www.upf.go.ug/attachments/article/5/Annual_Crime_Report_2010.pdf}.
\newblock Accessed: 2011-03-20.

\bibitem{twentyfour}
PrimeTek.
\newblock Prime faces user’s guide 3.5 [online].
\newblock \url{Available:
  https://primefaces.googlecode.com/files/indexed_primefaces_users_guide_3_5.p%
df }.
\newblock Accessed: 2012-03-019.

\bibitem{five}
J.~Schroeder, J.~J. Xu, H.~Chen, and M.~Chau.
\newblock Automated criminal link analysis based on domain knowledge.
\newblock {\em JASIST}, 58(6):842--855, 2007.

\bibitem{twelve}
N.~P. Schultz-M{\o}ller, M.~Migliavacca, and P.~Pietzuch.
\newblock Distributed complex event processing with query rewriting.
\newblock In {\em Proceedings of the Third ACM International Conference on
  Distributed Event-Based Systems}, DEBS '09, pages 4:1--4:12, New York, NY,
  USA, 2009. ACM.

\bibitem{twentyeight}
R.~Sedgewick and K.~Wayne.
\newblock {\em Algorithms}.
\newblock Pearson Education, 2011.

\bibitem{twentyone}
F.~Technologies.
\newblock Accelerating complex event processing with memory-centric database
  (mcdb)[online].
\newblock
  \url{Available:http://www.fedcentric.com/collateral/MCDB_Solutions.pdf}.
\newblock Accessed: 2011-05-09.

\bibitem{sixteen}
F.~Tushabe.
\newblock {Computer forensics for cyber based crimes}.
\newblock Master's thesis, Makerere University, Kampala,Uganda, 2004.

\bibitem{two}
S.~W. van~den Braak, H.~van Oostendorp, H.~Prakken, and G.~Vreeswijk.
\newblock Representing narrative and testimonial knowledge in sense-making
  software for crime analysis.
\newblock In {\em JURIX}, pages 160--169, 2008.

\bibitem{thirteen}
K.~H. Vellani.
\newblock Crime analysis for problem solving security professionals in 25 small
  step [online].
\newblock \url{Available:
  http://www.popcenter.org/library/reading/pdfs/crimeanalysis25steps.pdf}.
\newblock Accessed: 2011-08-20.

\bibitem{nineteen}
S.~Wasserkrug, A.~Gal, O.~Etzion, and Y.~Turchin.
\newblock Complex event processing over uncertain data.
\newblock In {\em Proceedings of the second international conference on
  Distributed event-based systems}, DEBS '08, pages 253--264, New York, NY,
  USA, 2008. ACM.

\bibitem{fourteen}
C.~Westphal.
\newblock Anatomy of a financial crime [online].
\newblock \url{Available:
  https://support.visualanalytics.com/technicalarticles/whitepaper/pdf/anatomy%
_financial_crime.pdf}.
\newblock Accessed: 2012-01-20.

\bibitem{fifteen}
J.~Xu and H.~Chen.
\newblock Criminal network analysis and visualization.
\newblock {\em Commun. ACM}, 48(6):100--107, June 2005.

\end{thebibliography}
