\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER THREE: Methodology}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Collection and Analysis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interviews and Literature Review}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Key System Requirements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Use Case}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Police Officer Use Case}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Overview}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design Overview}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logical Design}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical Design}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Application Architectural Overview}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application Architecture}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data Flow Diagram}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data flow Diagram}}{21}}
\citation{twentythree}
\citation{twentyfour}
\citation{twentythree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tools and Platforms}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using the Java Persistence API to Generate Events}{22}}
\citation{twentythree}
\citation{twentythree}
\citation{twentythree}
\citation{twentyfive}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample JPA Query }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Esper CEP Engine and In-built Algorithms}{24}}
\citation{twentyfive}
\citation{twentyfive}
\citation{twentyfive}
\citation{twentyfive}
\citation{twentyfive}
\citation{twentyfive}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esper Architecture\cite  {twentyfive}}}{25}}
\citation{twentyfive}
\citation{twentyeight}
\citation{twentyeight}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BNF for Esper Engine \cite  {twentyfive}}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binary Tree Index\cite  {twentyeight}}}{27}}
\citation{thirty}
\citation{twentyeight}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pseudo-Code for Binary Search Tree Algorithm \cite  {thirty}}}{28}}
\citation{twentyeight}
\citation{thirtyone}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hash-Based Indexes\cite  {twentyeight}}}{29}}
\citation{twentyeight}
\citation{thirtytwo}
\citation{thirtytwo}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pseudo-Code for Hash Table Algorithm \cite  {thirtyone}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pseudo-Code for Inverted Indexes \cite  {thirtytwo}}}{31}}
\citation{twentynine}
\citation{twentyfive}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nested Loop Algorithm\cite  {twentynine}}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Defining Crime Event Objects in Esper}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample POJO class for Funds Request Event}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Configuring the Esper Engine}{33}}
\citation{twentyfive}
\citation{four}
\citation{twentyfive}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esper Configuration in the Main Class}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Defining Query Statements}{34}}
\citation{twentythree}
\citation{twentythree}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample EPL Query Statement }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Defining Listeners for Events}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample CSV File Mappings and Listener Class }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}System Reports and Views}{35}}
\citation{twentyfour}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample Facelet code}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Prototyping}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Krimino Tool Prototype}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Testing and Evaluation}{37}}
\@setckpt{methodology}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{defn}{0}
}
