\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER THREE: Methodology}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Gathering}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interviews}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Existing Literature}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Use Case}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Police Officer Use Case}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Overview}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design Overview}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logical Design}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical Design}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Application Architectural Overview}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application Architecture}}{20}}
\citation{twentythree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data Flow Diagram}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data flow Diagram}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tools and Platforms}{21}}
\citation{twentythree}
\citation{twentythree}
\citation{twentythree}
\citation{twentythree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using the Java Persistence API to Generate Events}{22}}
\citation{twentyfive}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample JPA Query }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Processing Events using Esper}{23}}
\citation{twentyfive}
\citation{twentyfive}
\citation{twentyfive}
\citation{twentyfive}
\citation{twentyfive}
\citation{twentyfive}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esper Architecture\cite  {twentyfive}}}{24}}
\citation{twentyfive}
\citation{twentyeight}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BNF for Esper Engine \cite  {twentyfive}}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Binary Tree Index Algorithm in Esper}{25}}
\citation{twentyeight}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binary Tree Index\cite  {twentyeight}}}{26}}
\citation{thirty}
\citation{twentyeight}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pseudo-Code for Binary Search Tree Algorithm \cite  {thirty}}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hash-Based Index Algorithm in Esper}{27}}
\citation{twentyeight}
\citation{thirtyone}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hash-Based Indexes\cite  {twentyeight}}}{28}}
\citation{twentyeight}
\citation{thirtytwo}
\citation{thirtytwo}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pseudo-Code for Hash Table Algorithm \cite  {thirtyone}}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Inverted Index Algorithms in Esper}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pseudo-Code for Inverted Indexes \cite  {thirtytwo}}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Nested Loop Algorithms in Esper}{30}}
\citation{twentynine}
\citation{twentyfive}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nested Loop Algorithm\cite  {twentynine}}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Defining Event Objects}{31}}
\citation{twentyfive}
\citation{four}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample POJO class for Funds Request Event}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Configuring the Esper Engine}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esper Configuration in the Main Class}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Defining Query Statements and Listeners }{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample EPL Query Statement }}{33}}
\citation{twentyfive}
\citation{twentythree}
\citation{twentythree}
\citation{twentyfour}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample CSV File Mappings and Listener Class }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}System Reports}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample Facelet code}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Prototyping}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Krimino Tool Prototype}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System Testing and Evaluation}{36}}
\@setckpt{methodology}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{defn}{0}
}
