\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}CHAPTER FOUR:The Crime Investigation Tool}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crime Pattern and Parameters}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funds Request By Ministry}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Funds Release By Central Bank (BOU)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Emails and Phone Logs Events}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Payments Event}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tool Functionality/Operation}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Client Request}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Case Input and Selection screen}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}System Response}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Web/Mobile View }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Generated PDF files for multiple Case Files}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PDF File Display}}{41}}
\@setckpt{pattern-detection}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{defn}{0}
}
