\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}CHAPTER FOUR:The Crime Investigation Tool}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crime Events and Parameters}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funds Request By Ministry}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Funds Release By Central Bank (BOU)}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Emails and Phone Logs Events}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Payments Event}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tool Functionality/Operation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Client Request}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Case Input and Selection screen(Web Client)}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}System Response}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Web View }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Generated PDF files for multiple Case Files}}{41}}
\citation{twentyfive}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PDF File Display}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Real-time Function}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Results and Analysis}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Events Generation from Database}{42}}
\citation{twentyfive}
\citation{oracle}
\citation{twentyfive}
\citation{twentyfive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Defining Criteria and Processing Events}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Output of Computed Results}{43}}
\@setckpt{pattern-detection}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{defn}{0}
}
