<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 1. Technology Overview</title><link rel="stylesheet" href="css/espertech.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Esper Reference"/><link rel="up" href="index.html" title="Esper Reference"/><link rel="prev" href="preface.html" title="Preface"/><link rel="next" href="event_representation.html" title="Chapter 2. Event Representations"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.espertech.com" class="site_href"><strong>esper.codehaus.org and espertech.com</strong></a><a href="http://esper.codehaus.org/esper/documentation/documentation.html" class="doc_href"><strong>Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="preface.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="event_representation.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="technology_overview"/>Chapter 1. Technology Overview</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="technology_overview.html#technology_overview_intro_cep">1.1. Introduction to CEP and event stream analysis</a></span></dt><dt><span class="sect1"><a href="technology_overview.html#cep_and_relational">1.2. CEP and relational databases</a></span></dt><dt><span class="sect1"><a href="technology_overview.html#cep_with_esper">1.3. The Esper engine for CEP</a></span></dt><dt><span class="sect1"><a href="technology_overview.html#required_3rd_party">1.4. Required 3rd Party Libraries</a></span></dt></dl></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="technology_overview_intro_cep"/>1.1. Introduction to CEP and event stream analysis</h2></div></div></div><p>
			The Esper engine has been developed to address the requirements of applications that analyze and react to events. Some typical examples of applications are:
        </p><div class="itemizedlist"><ul compact="compact"><li><p>
					Business process management and automation (process monitoring, BAM, reporting exceptions) 
				</p></li><li><p>
					Finance (algorithmic trading, fraud detection, risk management)
				</p></li><li><p>
					Network and application monitoring (intrusion detection, SLA monitoring)
				</p></li><li><p>
					Sensor network applications (RFID reading, scheduling and control of fabrication lines, air traffic) 
				</p></li></ul></div><p>
			What these applications have in common is the requirement to process events (or messages) in real-time or near real-time. This is sometimes referred to as complex event processing (CEP) and event stream analysis. Key considerations for these types of applications are throughput, latency and the complexity of the logic required.
        </p><div class="itemizedlist"><ul compact="compact"><li><p>
					High throughput - applications that process large volumes of messages (between 1,000 to 100k messages per second)
				</p></li><li><p>
					Low latency - applications that react in real-time to conditions that occur (from a few milliseconds to a few seconds)
				</p></li><li><p>
					Complex computations - applications that detect patterns among events (event correlation), filter events, aggregate time or length windows of events, join event streams, trigger based on absence of events etc.
				</p></li></ul></div><p>
			The Esper engine was designed to make it easier to build and extend CEP applications. 
        </p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="cep_and_relational"/>1.2. CEP and relational databases</h2></div></div></div><p>
			Relational databases and the standard query language (SQL) are designed for applications in which most data is fairly static and complex queries are less frequent. Also, most databases store all data on disks (except for in-memory databases) and are therefore optimized for disk access.
        </p><p>
			To retrieve data from a database an application must issue a query. If an application need the data 10 times per second it must fire the query 10 times per second. This does not scale well to hundreds or thousands of queries per second. 
        </p><p>
			Database triggers can be used to fire in response to database update events. However database triggers tend to be slow and often cannot easily perform complex condition checking and implement logic to react.  
        </p><p>
			In-memory databases may be better suited to CEP applications than traditional relational database as they generally have good query performance. Yet they are not optimized to provide immediate, real-time query results required for CEP and event stream analysis. 
        </p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="cep_with_esper"/>1.3. The Esper engine for CEP</h2></div></div></div><p>
			The Esper engine works a bit like a database turned upside-down. Instead of storing the data and running queries against stored data, the Esper engine allows applications to store queries and run the data through. Response from the Esper engine is real-time when conditions occur that match queries. The execution model is thus continuous rather than only when a query is submitted.
        </p><p>
			Esper provides two principal methods or mechanisms to process events: event patterns and event stream queries. 
        </p><p>
			Esper offers an event pattern language to specify expression-based event pattern matching. Underlying the pattern matching engine is a state machine implementation. This method of event processing matches expected sequences of presence or absence of events or combinations of events. It includes time-based correlation of events.
		</p><p>
			Esper also offers event stream queries that address the event stream analysis requirements of CEP applications. Event stream queries provide the windows, aggregation, joining and analysis functions for use with streams of events. These queries are following the EPL syntax. EPL has been designed for similarity with the SQL query language but differs from SQL in its use of views rather than tables. Views represent the different operations needed to structure data in an event stream and to derive data from an event stream.
		</p><p>
			Esper provides these two methods as alternatives through the same API.
        </p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="required_3rd_party"/>1.4. Required 3rd Party Libraries</h2></div></div></div><p>
            Esper requires the following 3rd-party libraries at runtime:
        </p><div class="itemizedlist"><ul compact="compact"><li><p>
					ANTLR is the parser generator used for parsing and parse tree walking of the pattern and EPL syntax. Credit goes to Terence Parr at http://www.antlr.org. The ANTLR license is in the lib directory. The library is required for compile-time only.
				</p></li><li><p>
					CGLIB is the code generation library for fast method calls. This open source software is under the Apache license. The Apache 2.0 license is in the lib directory.
				</p></li><li><p>
					Apache commons logging is a logging API that works together with LOG4J and other logging APIs. While Apache commons logging is required, the LOG4J log component is not required and can be replaced with SLF4J or other loggers. This open source software is under the Apache license. The Apache 2.0 license is in the lib directory.
				</p></li></ul></div><p>
            Esper requires the following 3rd-party libraries at compile-time and for running the test suite:
        </p><div class="itemizedlist"><ul compact="compact"><li><p>
					JUnit is a great unit testing framework. Its license has also been placed in the lib directory. The library is required for build-time only.
				</p></li><li><p>
					MySQL connector library is used for testing SQL integration and is required for running the automated test suite.
				</p></li></ul></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="preface.html"><strong>Prev</strong>Preface</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="event_representation.html"><strong>Next</strong>Chapter 2. Event Representations</a></li></ul></body></html>