<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:18 EST 2013 -->
<TITLE>
com.espertech.esper.adapter (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/espertech/esper/adapter/package-summary.html" target="classFrame">com.espertech.esper.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adapter.html" title="interface in com.espertech.esper.adapter" target="classFrame"><I>Adapter</I></A>
<BR>
<A HREF="AdapterSPI.html" title="interface in com.espertech.esper.adapter" target="classFrame"><I>AdapterSPI</I></A>
<BR>
<A HREF="InputAdapter.html" title="interface in com.espertech.esper.adapter" target="classFrame"><I>InputAdapter</I></A>
<BR>
<A HREF="OutputAdapter.html" title="interface in com.espertech.esper.adapter" target="classFrame"><I>OutputAdapter</I></A>
<BR>
<A HREF="Subscription.html" title="interface in com.espertech.esper.adapter" target="classFrame"><I>Subscription</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterStateManager.html" title="class in com.espertech.esper.adapter" target="classFrame">AdapterStateManager</A>
<BR>
<A HREF="BaseSubscription.html" title="class in com.espertech.esper.adapter" target="classFrame">BaseSubscription</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterState.html" title="enum in com.espertech.esper.adapter" target="classFrame">AdapterState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalStateTransitionException.html" title="class in com.espertech.esper.adapter" target="classFrame">IllegalStateTransitionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
