<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="DEBS%20Challenge%20Test_files/filelist.xml">
<title>DEBS Challenge</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>stojanov</o:Author>
  <o:LastAuthor>tomuser</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2011-07-16T23:41:00Z</o:Created>
  <o:LastSaved>2011-07-16T23:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1384</o:Words>
  <o:Characters>7895</o:Characters>
  <o:Company>FZI Karlsruhe</o:Company>
  <o:Lines>65</o:Lines>
  <o:Paragraphs>18</o:Paragraphs>
  <o:CharactersWithSpaces>9261</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
  <w:LsdException Locked="true" Name="Normal"/>
  <w:LsdException Locked="true" Name="heading 1"/>
  <w:LsdException Locked="true" Name="heading 2"/>
  <w:LsdException Locked="true" Name="heading 3"/>
  <w:LsdException Locked="true" Name="heading 4"/>
  <w:LsdException Locked="true" Name="heading 5"/>
  <w:LsdException Locked="true" Name="heading 6"/>
  <w:LsdException Locked="true" Name="heading 7"/>
  <w:LsdException Locked="true" Name="heading 8"/>
  <w:LsdException Locked="true" Name="heading 9"/>
  <w:LsdException Locked="true" Name="toc 1"/>
  <w:LsdException Locked="true" Name="toc 2"/>
  <w:LsdException Locked="true" Name="toc 3"/>
  <w:LsdException Locked="true" Name="toc 4"/>
  <w:LsdException Locked="true" Name="toc 5"/>
  <w:LsdException Locked="true" Name="toc 6"/>
  <w:LsdException Locked="true" Name="toc 7"/>
  <w:LsdException Locked="true" Name="toc 8"/>
  <w:LsdException Locked="true" Name="toc 9"/>
  <w:LsdException Locked="true" Name="caption"/>
  <w:LsdException Locked="true" Name="Title"/>
  <w:LsdException Locked="true" Name="Subtitle"/>
  <w:LsdException Locked="true" Name="Strong"/>
  <w:LsdException Locked="true" Name="Emphasis"/>
  <w:LsdException Locked="true" Name="Table Grid"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:DE;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Plain Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.5pt;
	font-family:Calibri;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:DE;}
p.NoSpacing, li.NoSpacing, div.NoSpacing
	{mso-style-name:"No Spacing";
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:DE;}
span.PlainTextChar
	{mso-style-name:"Plain Text Char";
	mso-style-locked:yes;
	mso-style-link:"Plain Text";
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Calibri;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'>DEBS Challenge<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q1, q,
a, b, c, d) at 09:00:00<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q1, 1) at 09:00:01.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q1, 2) at 09:00:01.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q1, 3) at 09:00:02.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q1, 1) at 09:00:03.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q1, 2) at 09:00:04.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q1, 4) at 09:00:04.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q1, 1) at 09:00:05.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q1, 2) at 09:00:06.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q1, 2) at 09:00:12.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q1, 1) at 09:00:15.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q1, 3) at 09:00:24.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q1, 2) at 09:00:28.44<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q2, q,
a, b, c, d) at 09:00:30<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q2, 1) at 09:00:31.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q2, 2) at 09:00:42.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q2, 3) at 09:00:44.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q2, 1) at 09:00:45.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>RequestAnswerEvent(User6,
Q2) at 09:00:45.37<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q2, 3) at 09:00:46.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q2, 3) at 09:00:54.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q2, 1) at 09:00:55.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q2, 1) at 09:00:56.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q2, 2) at 09:00:57.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q2, 2) at 09:00:58.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q2, 1) at 09:00:58.41<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q2, 1) at 09:00:59.44<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q3, q,
a, b, c, d) at 09:01:00<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q3, 4) at 09:01:01.33<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q3, 4) at 09:01:02.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>RequestAnswerEvent(User7,
Q3) at 09:01:02.37<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q3, 3) at 09:01:02.44<o:p></o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>AnswerAnnulmentEvent(User11,
Q3) at 09:01:02.51<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q3, 4) at 09:01:03.54<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q3, 2) at 09:01:07.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q3, 4) at 09:01:11.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q3, 4) at 09:01:15.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q3, 2) at 09:01:19.56<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q3, 3) at 09:01:21.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q3, 4) at 09:01:23.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q3, 3) at 09:01:24.24<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q3, 4) at 09:01:29.55<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q4, q,
a, b, c, d) at 09:01:30<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q4, 2) at 09:01:32.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q4, 2) at 09:01:33.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q4, 2) at 09:01:34.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q4, 2) at 09:01:35.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q4, 3) at 09:01:41.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q4, 2) at 09:01:44.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q4, 1) at 09:01:45.32<o:p></o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>AnswerAnnulmentEvent(User1,
Q4) at 09:01:45.51<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q4, 2) at 09:01:46.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q4, 2) at 09:01:57.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q4, 2) at 09:01:41.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q4, 2) at 09:01:59.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q4, 1) at 09:01:59.42<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q4, 1) at 09:01:59.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q5, q,
a, b, c, d) at 09:02:00<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q5, 3) at 09:02:01.33<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q5, 1) at 09:02:02.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q5, 3) at 09:02:02.15<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>RequestAnswerEvent(User8,
Q5) at 09:02:02.37<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q5, 3) at 09:02:03.54<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q5, 3) at 09:02:07.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q5, 2) at 09:02:11.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q5, 4) at 09:02:15.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q5, 1) at 09:02:19.56<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q5, 3) at 09:02:21.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>RequestAnswerEvent(User11,
Q5) at 09:02:22.37<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q5, 4) at 09:02:23.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q5, 3) at 09:02:24.24<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q5, 3) at 09:02:29.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q6, q,
a, b, c, d) at 09:02:30<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q6, 2) at 09:02:34.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q6, 4) at 09:02:35.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q6, 1) at 09:02:36.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q6, 4) at 09:02:36.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q6, 3) at 09:02:38.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>RequestAnswerEvent(User2,
Q6) at 09:02:39.37<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q6, 2) at 09:02:41.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q6, 4) at 09:02:41.33<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q6, 2) at 09:02:43.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q6, 4) at 09:02:46.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q6, 4) at 09:02:48.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q6, 4) at 09:02:52.23<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q6, 1) at 09:02:54.46<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q7, q,
a, b, c, d) at 09:03:00<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q7, 3) at 09:00:03.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q7, 3) at 09:00:03.17<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q7, 3) at 09:00:03.05<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q7, 1) at 09:00:03.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q7, 2) at 09:03:04.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q7, 1) at 09:03:05.12<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q7, 3) at 09:03:05.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>RequestAnswerEvent(User10,
Q7) at 09:03:06.37<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q7, 2) at 09:03:07.52<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q7, 3) at 09:03:08.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q7, 1) at 09:03:11.33<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q7, 3) at 09:03:12.57<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q7, 3) at 09:03:15.42<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q8, q,
a, b, c, d) at 09:03:30<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q8, 1) at 09:03:31.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q8, 1) at 09:03:42.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q8, 3) at 09:03:44.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q8, 1) at 09:03:45.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q8, 3) at 09:03:46.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q8, 3) at 09:03:54.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q8, 2) at 09:03:55.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q8, 1) at 09:03:56.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q8, 2) at 09:03:57.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q8, 1) at 09:03:58.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q8, 1) at 09:03:58.41<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q8, 1) at 09:03:59.44<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q9, q,
a, b, c, d) at 09:04:00<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q9, 4) at 09:04:01.33<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q9, 4) at 09:04:02.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q9, 3) at 09:04:02.15<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q9, 4) at 09:04:03.54<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q9, 2) at 09:04:07.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>RequestAnswerEvent(User1,
Q9) at 09:04:10.37<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q9, 4) at 09:04:11.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q9, 4) at 09:04:15.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q9, 2) at 09:04:19.56<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q9, 3) at 09:04:21.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q9, 4) at 09:04:23.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q9, 3) at 09:04:24.24<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q9, 4) at 09:04:29.55<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q10, q,
a, b, c, d) at 09:04:30<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q10, 2) at 09:04:32.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q10, 2) at 09:04:33.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q10, 2) at 09:04:34.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q10, 2) at 09:04:35.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q10, 3) at 09:04:41.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q10, 2) at 09:04:44.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q10, 1) at 09:04:45.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q10, 2) at 09:04:46.55<o:p></o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>AnswerAnnulmentEvent(User1,
Q10) at 09:04:48.51<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q10, 2) at 09:04:57.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q10, 2) at 09:04:59.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q10, 1) at 09:04:59.42<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q10, 1) at 09:01:59.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q11, q,
a, b, c, d) at 09:05:00<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q11, 2) at 09:05:01.33<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q11, 2) at 09:05:02.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q11, 2) at 09:05:02.15<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q11, 2) at 09:05:03.54<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q11, 3) at 09:05:07.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q11, 2) at 09:05:11.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q11, 2) at 09:05:15.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q11, 1) at 09:05:19.56<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q11, 2) at 09:05:21.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q11, 2) at 09:05:23.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q11, 3) at 09:05:24.24<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q11, 3) at 09:05:29.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q12, q,
a, b, c, d) at 09:05:30<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q12, 2) at 09:05:33.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q12, 4) at 09:05:35.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q12, 2) at 09:05:36.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q12, 2) at 09:05:36.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q12, 3) at 09:05:39.23<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q12, 2) at 09:05:41.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q12, 2) at 09:05:42.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q12, 2) at 09:05:43.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q12, 4) at 09:05:47.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q12, 4) at 09:05:49.33<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q12, 3) at 09:05:53.23<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q12, 1) at 09:05:53.46<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q13, q,
a, b, c, d) at 09:06:00<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q13, 1) at 09:06:01.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q13, 2) at 09:06:02.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q13, 4) at 09:06:03.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q13, 1) at 09:06:05.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q13, 2) at 09:06:08.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q13, 4) at 09:06:08.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q13, 1) at 09:06:09.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q13, 2) at 09:06:10.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q13, 2) at 09:06:12.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q13, 1) at 09:06:15.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q13, 3) at 09:06:24.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q13, 2) at 09:06:28.44<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q14, q,
a, b, c, d) at 09:06:30<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q14, 2) at 09:06:32.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q14, 4) at 09:06:33.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q14, 4) at 09:06:34.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q14, 2) at 09:06:37.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q14, 3) at 09:06:39.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q14, 2) at 09:06:41.42<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q14, 1) at 09:06:43.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q14, 2) at 09:06:46.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q14, 2) at 09:06:57.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q14, 2) at 09:06:59.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q14, 1) at 09:06:59.42<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q14, 1) at 09:06:59.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q15, q,
a, b, c, d) at 09:07:00<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User7,
Q15, 3) at 09:07:01.33<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q15, 4) at 09:07:02.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q15, 3) at 09:07:02.15<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q15, 3) at 09:07:03.54<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q15, 3) at 09:07:07.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q15, 2) at 09:07:11.44<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q15, 2) at 09:07:15.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q15, 1) at 09:07:19.56<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q15, 2) at 09:07:21.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q15, 2) at 09:02:23.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q15, 3) at 09:02:24.24<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q15, 2) at 09:02:29.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=NoSpacing><span style='mso-ansi-language:EN-US'>QuestionEvent(Q16, q,
a, b, c, d) at 09:07:30<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User4,
Q16, 1) at 09:07:34.32<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User8,
Q16, 1) at 09:07:35.18<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q16, 1) at 09:07:36.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User1,
Q16, 4) at 09:07:36.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User5,
Q16, 3) at 09:07:38.21<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User6,
Q16, 2) at 09:07:41.22<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User3,
Q16, 4) at 09:07:41.33<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User2,
Q16, 2) at 09:07:44.55<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User9,
Q16, 1) at 09:07:46.10<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User10,
Q16, 4) at 09:07:48.34<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User11,
Q16, 4) at 09:07:52.23<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'>AnswerEvent(User12,
Q16, 1) at 09:07:54.46<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
