<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:01 EST 2013 -->
<TITLE>
ConfigurationEventTypeXMLDOM (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationEventTypeXMLDOM (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationEventTypeXMLDOM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeWithSupertype.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.XPathPropertyDesc.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationEventTypeXMLDOM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Class ConfigurationEventTypeXMLDOM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.client.ConfigurationEventTypeXMLDOM</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/espertech/esper/util/MetaDefItem.html" title="interface in com.espertech.esper.util">MetaDefItem</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationEventTypeXMLDOM</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/espertech/esper/util/MetaDefItem.html" title="interface in com.espertech.esper.util">MetaDefItem</A>, java.io.Serializable</DL>
</PRE>

<P>
Configuration object for enabling the engine to process events represented as XML DOM document nodes.
 <p>
 Use this class to configure the engine for processing of XML DOM objects that represent events
 and contain all the data for event properties used by statements.
 <p>
 Minimally required is the root element name which allows the engine to map the document
 to the event type that has been named in an EPL or pattern statement.
 <p>
 Event properties that are results of XPath expressions can be made known to the engine via this class.
 For XPath expressions that must refer to namespace prefixes those prefixes and their
 namespace name must be supplied to the engine. A default namespace can be supplied as well.
 <p>
 By supplying a schema resource the engine can interrogate the schema, allowing the engine to
 verify event properties and return event properties in the type defined by the schema.
 When a schema resource is supplied, the optional root element namespace defines the namespace in case the
 root element name occurs in multiple namespaces.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEventTypeXMLDOM">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.XPathPropertyDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM.XPathPropertyDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor class for event properties that are resolved via XPath-expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#ConfigurationEventTypeXMLDOM()">ConfigurationEventTypeXMLDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#addNamespacePrefix(java.lang.String, java.lang.String)">addNamespacePrefix</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a prefix and namespace name for use in XPath expressions refering to that prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#addNamespacePrefixes(java.util.Map)">addNamespacePrefixes</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixNamespaceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add prefixes and namespace names for use in XPath expressions refering to that prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#addXPathProperty(java.lang.String, java.lang.String, javax.xml.namespace.QName)">addXPathProperty</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;xpath,
                 javax.xml.namespace.QName&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#addXPathProperty(java.lang.String, java.lang.String, javax.xml.namespace.QName, java.lang.String)">addXPathProperty</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;xpath,
                 javax.xml.namespace.QName&nbsp;type,
                 java.lang.String&nbsp;castToType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#addXPathPropertyFragment(java.lang.String, java.lang.String, javax.xml.namespace.QName, java.lang.String)">addXPathPropertyFragment</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;xpath,
                         javax.xml.namespace.QName&nbsp;type,
                         java.lang.String&nbsp;eventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getDefaultNamespace()">getDefaultNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getEndTimestampPropertyName()">getEndTimestampPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property name of the property providing the end timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getNamespacePrefixes()">getNamespacePrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace prefixes in a map of prefix as key and namespace name as value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getRootElementName()">getRootElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getRootElementNamespace()">getRootElementNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root element namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getSchemaResource()">getSchemaResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the schema resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getSchemaText()">getSchemaText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the schema text, if provided instead of a schema resource, this call returns the actual text of the schema document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getStartTimestampPropertyName()">getStartTimestampPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property name of the property providing the start timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getXPathFunctionResolver()">getXPathFunctionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the XPath function resolver to be assigned to the XPath factory instance
 upon type initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.XPathPropertyDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM.XPathPropertyDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getXPathProperties()">getXPathProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of property name and descriptor for XPath-expression properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getXPathVariableResolver()">getXPathVariableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the XPath variable resolver to be assigned to the XPath factory instance
 upon type initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#isAutoFragment()">isAutoFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (the default) to look up or create event types representing fragments of an XML document
 automatically upon request for fragment event type information; Or false when only explicit
 properties may return fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#isEventSenderValidatesRoot()">isEventSenderValidatesRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true to indicate that an <A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client"><CODE>EventSender</CODE></A> returned for this event type validates
 the root document element name against the one configured (the default), or false to not validate the root document
 element name as configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#isUpdateStoredType()">isUpdateStoredType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator for use with EsperHA, false by default to indicate that stored type information takes
 precedence over configuration type information provided at engine initialization time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#isXPathPropertyExpr()">isXPathPropertyExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false to indicate that property expressions are evaluated by the DOM-walker
 implementation (the default), or true to  indicate that property expressions are rewritten into XPath expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#isXPathResolvePropertiesAbsolute()">isXPathResolvePropertiesAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether properties are compiled into absolute or deep XPath expressions (see setter method for more detail).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setAutoFragment(boolean)">setAutoFragment</A></B>(boolean&nbsp;autoFragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (the default) to look up or create event types representing fragments of an XML document 
 automatically upon request for fragment event type information; Or false when only explicit
 properties may return fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setDefaultNamespace(java.lang.String)">setDefaultNamespace</A></B>(java.lang.String&nbsp;defaultNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setEndTimestampPropertyName(java.lang.String)">setEndTimestampPropertyName</A></B>(java.lang.String&nbsp;endTimestampPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property name of the property providing the end timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setEventSenderValidatesRoot(boolean)">setEventSenderValidatesRoot</A></B>(boolean&nbsp;eventSenderValidatesRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to indicate that an <A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client"><CODE>EventSender</CODE></A> returned for this event type validates
 the root document element name against the one configured (the default), or false to not validate the root document
 element name as configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setRootElementName(java.lang.String)">setRootElementName</A></B>(java.lang.String&nbsp;rootElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setRootElementNamespace(java.lang.String)">setRootElementNamespace</A></B>(java.lang.String&nbsp;rootElementNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root element namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setSchemaResource(java.lang.String)">setSchemaResource</A></B>(java.lang.String&nbsp;schemaResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the schema resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setSchemaText(java.lang.String)">setSchemaText</A></B>(java.lang.String&nbsp;schemaText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the schema text, for use when the schema resource is impractical and when providing the actual text
 of the schema instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setStartTimestampPropertyName(java.lang.String)">setStartTimestampPropertyName</A></B>(java.lang.String&nbsp;startTimestampPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property name of the property providing the start timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setUpdateStoredType(boolean)">setUpdateStoredType</A></B>(boolean&nbsp;updateStoredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator for use with EsperHA, false by default to indicate that stored type information takes
 precedence over configuration type information provided at engine initialization time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setXPathFunctionResolver(java.lang.String)">setXPathFunctionResolver</A></B>(java.lang.String&nbsp;xPathFunctionResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class name of the XPath function resolver to be assigned to the XPath factory instance
 upon type initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setXPathPropertyExpr(boolean)">setXPathPropertyExpr</A></B>(boolean&nbsp;xPathPropertyExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to false to indicate that property expressions are evaluated by the DOM-walker
 implementation (the default), or set to true to indicate that property expressions are rewritten into XPath expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setXPathResolvePropertiesAbsolute(boolean)">setXPathResolvePropertiesAbsolute</A></B>(boolean&nbsp;XPathResolvePropertiesAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to true (the default), indicates that when properties are compiled to XPath expressions that the
 compilation should generate an absolute XPath expression such as "/getQuote/request" for the
 simple request property, or "/getQuote/request/symbol" for a "request.symbol" nested property,
 wherein the root element node is "getQuote".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setXPathVariableResolver(java.lang.String)">setXPathVariableResolver</A></B>(java.lang.String&nbsp;xPathVariableResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class name of the XPath variable resolver to be assigned to the XPath factory instance
 upon type initialization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationEventTypeXMLDOM()"><!-- --></A><H3>
ConfigurationEventTypeXMLDOM</H3>
<PRE>
public <B>ConfigurationEventTypeXMLDOM</B>()</PRE>
<DL>
<DD>Ctor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootElementName()"><!-- --></A><H3>
getRootElementName</H3>
<PRE>
public java.lang.String <B>getRootElementName</B>()</PRE>
<DL>
<DD>Returns the root element name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>root element name</DL>
</DD>
</DL>
<HR>

<A NAME="setRootElementName(java.lang.String)"><!-- --></A><H3>
setRootElementName</H3>
<PRE>
public void <B>setRootElementName</B>(java.lang.String&nbsp;rootElementName)</PRE>
<DL>
<DD>Sets the root element name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElementName</CODE> - is the name of the root element</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElementNamespace()"><!-- --></A><H3>
getRootElementNamespace</H3>
<PRE>
public java.lang.String <B>getRootElementNamespace</B>()</PRE>
<DL>
<DD>Returns the root element namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>root element namespace</DL>
</DD>
</DL>
<HR>

<A NAME="setRootElementNamespace(java.lang.String)"><!-- --></A><H3>
setRootElementNamespace</H3>
<PRE>
public void <B>setRootElementNamespace</B>(java.lang.String&nbsp;rootElementNamespace)</PRE>
<DL>
<DD>Sets the root element namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElementNamespace</CODE> - is the namespace for the root element</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNamespace()"><!-- --></A><H3>
getDefaultNamespace</H3>
<PRE>
public java.lang.String <B>getDefaultNamespace</B>()</PRE>
<DL>
<DD>Returns the default namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default namespace</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultNamespace(java.lang.String)"><!-- --></A><H3>
setDefaultNamespace</H3>
<PRE>
public void <B>setDefaultNamespace</B>(java.lang.String&nbsp;defaultNamespace)</PRE>
<DL>
<DD>Sets the default namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultNamespace</CODE> - is the default namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaResource()"><!-- --></A><H3>
getSchemaResource</H3>
<PRE>
public java.lang.String <B>getSchemaResource</B>()</PRE>
<DL>
<DD>Returns the schema resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>schema resource</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaResource(java.lang.String)"><!-- --></A><H3>
setSchemaResource</H3>
<PRE>
public void <B>setSchemaResource</B>(java.lang.String&nbsp;schemaResource)</PRE>
<DL>
<DD>Sets the schema resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaResource</CODE> - is the schema resource</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaText()"><!-- --></A><H3>
getSchemaText</H3>
<PRE>
public java.lang.String <B>getSchemaText</B>()</PRE>
<DL>
<DD>Returns the schema text, if provided instead of a schema resource, this call returns the actual text of the schema document.
 <p>
 Set a schema text first. This call will not resolve the schema resource to a text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>schema text, if provided, or null value</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaText(java.lang.String)"><!-- --></A><H3>
setSchemaText</H3>
<PRE>
public void <B>setSchemaText</B>(java.lang.String&nbsp;schemaText)</PRE>
<DL>
<DD>Sets the schema text, for use when the schema resource is impractical and when providing the actual text
 of the schema instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaText</CODE> - schema text is the actual content of an XSD schema file as a string,
 provide instead of a schema resource name</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathProperties()"><!-- --></A><H3>
getXPathProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.XPathPropertyDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM.XPathPropertyDesc</A>&gt; <B>getXPathProperties</B>()</PRE>
<DL>
<DD>Returns a map of property name and descriptor for XPath-expression properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XPath property information</DL>
</DD>
</DL>
<HR>

<A NAME="isXPathPropertyExpr()"><!-- --></A><H3>
isXPathPropertyExpr</H3>
<PRE>
public boolean <B>isXPathPropertyExpr</B>()</PRE>
<DL>
<DD>Returns false to indicate that property expressions are evaluated by the DOM-walker
 implementation (the default), or true to  indicate that property expressions are rewritten into XPath expressions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indicator how property expressions are evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathPropertyExpr(boolean)"><!-- --></A><H3>
setXPathPropertyExpr</H3>
<PRE>
public void <B>setXPathPropertyExpr</B>(boolean&nbsp;xPathPropertyExpr)</PRE>
<DL>
<DD>Set to false to indicate that property expressions are evaluated by the DOM-walker
 implementation (the default), or set to true to indicate that property expressions are rewritten into XPath expressions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPathPropertyExpr</CODE> - indicator how property expressions are evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="isEventSenderValidatesRoot()"><!-- --></A><H3>
isEventSenderValidatesRoot</H3>
<PRE>
public boolean <B>isEventSenderValidatesRoot</B>()</PRE>
<DL>
<DD>Returns true to indicate that an <A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client"><CODE>EventSender</CODE></A> returned for this event type validates
 the root document element name against the one configured (the default), or false to not validate the root document
 element name as configured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true for validation of root document element name by event sender, false for no validation</DL>
</DD>
</DL>
<HR>

<A NAME="setEventSenderValidatesRoot(boolean)"><!-- --></A><H3>
setEventSenderValidatesRoot</H3>
<PRE>
public void <B>setEventSenderValidatesRoot</B>(boolean&nbsp;eventSenderValidatesRoot)</PRE>
<DL>
<DD>Set to true to indicate that an <A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client"><CODE>EventSender</CODE></A> returned for this event type validates
 the root document element name against the one configured (the default), or false to not validate the root document
 element name as configured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventSenderValidatesRoot</CODE> - true for validation of root document element name by event sender, false for no validation</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoFragment()"><!-- --></A><H3>
isAutoFragment</H3>
<PRE>
public boolean <B>isAutoFragment</B>()</PRE>
<DL>
<DD>Set to true (the default) to look up or create event types representing fragments of an XML document
 automatically upon request for fragment event type information; Or false when only explicit
 properties may return fragments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indicator whether to allow splitting-up (fragmenting) properties (nodes) in an document</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFragment(boolean)"><!-- --></A><H3>
setAutoFragment</H3>
<PRE>
public void <B>setAutoFragment</B>(boolean&nbsp;autoFragment)</PRE>
<DL>
<DD>Set to true (the default) to look up or create event types representing fragments of an XML document 
 automatically upon request for fragment event type information; Or false when only explicit
 properties may return fragments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoFragment</CODE> - indicator whether to allow splitting-up (fragmenting) properties (nodes) in an document</DL>
</DD>
</DL>
<HR>

<A NAME="addXPathProperty(java.lang.String, java.lang.String, javax.xml.namespace.QName)"><!-- --></A><H3>
addXPathProperty</H3>
<PRE>
public void <B>addXPathProperty</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;xpath,
                             javax.xml.namespace.QName&nbsp;type)</PRE>
<DL>
<DD>Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the event property<DD><CODE>xpath</CODE> - is an arbitrary xpath expression<DD><CODE>type</CODE> - is a constant obtained from javax.xml.xpath.XPathConstants. Typical values are
 XPathConstants.NUMBER, STRING and BOOLEAN.</DL>
</DD>
</DL>
<HR>

<A NAME="addXPathProperty(java.lang.String, java.lang.String, javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
addXPathProperty</H3>
<PRE>
public void <B>addXPathProperty</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;xpath,
                             javax.xml.namespace.QName&nbsp;type,
                             java.lang.String&nbsp;castToType)</PRE>
<DL>
<DD>Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the event property<DD><CODE>xpath</CODE> - is an arbitrary xpath expression<DD><CODE>type</CODE> - is a constant obtained from javax.xml.xpath.XPathConstants. Typical values are
 XPathConstants.NUMBER, STRING and BOOLEAN.<DD><CODE>castToType</CODE> - is the type name of the type that the return value of the xpath expression is casted to</DL>
</DD>
</DL>
<HR>

<A NAME="addXPathPropertyFragment(java.lang.String, java.lang.String, javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
addXPathPropertyFragment</H3>
<PRE>
public void <B>addXPathPropertyFragment</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;xpath,
                                     javax.xml.namespace.QName&nbsp;type,
                                     java.lang.String&nbsp;eventTypeName)</PRE>
<DL>
<DD>Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the event property<DD><CODE>xpath</CODE> - is an arbitrary xpath expression<DD><CODE>type</CODE> - is a constant obtained from javax.xml.xpath.XPathConstants. Typical values are
 XPathConstants.NODE and XPathConstants.NODESET.<DD><CODE>eventTypeName</CODE> - is the name of another event type that represents the XPath nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefixes()"><!-- --></A><H3>
getNamespacePrefixes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getNamespacePrefixes</B>()</PRE>
<DL>
<DD>Returns the namespace prefixes in a map of prefix as key and namespace name as value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>namespace prefixes</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespacePrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNamespacePrefix</H3>
<PRE>
public void <B>addNamespacePrefix</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Add a prefix and namespace name for use in XPath expressions refering to that prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - is the prefix of the namespace<DD><CODE>namespace</CODE> - is the namespace name</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespacePrefixes(java.util.Map)"><!-- --></A><H3>
addNamespacePrefixes</H3>
<PRE>
public void <B>addNamespacePrefixes</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixNamespaceMap)</PRE>
<DL>
<DD>Add prefixes and namespace names for use in XPath expressions refering to that prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefixNamespaceMap</CODE> - map of prefixes and namespaces</DL>
</DD>
</DL>
<HR>

<A NAME="isXPathResolvePropertiesAbsolute()"><!-- --></A><H3>
isXPathResolvePropertiesAbsolute</H3>
<PRE>
public boolean <B>isXPathResolvePropertiesAbsolute</B>()</PRE>
<DL>
<DD>Indicates whether properties are compiled into absolute or deep XPath expressions (see setter method for more detail).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true for absolute properties, false for deep properties</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathResolvePropertiesAbsolute(boolean)"><!-- --></A><H3>
setXPathResolvePropertiesAbsolute</H3>
<PRE>
public void <B>setXPathResolvePropertiesAbsolute</B>(boolean&nbsp;XPathResolvePropertiesAbsolute)</PRE>
<DL>
<DD>When set to true (the default), indicates that when properties are compiled to XPath expressions that the
 compilation should generate an absolute XPath expression such as "/getQuote/request" for the
 simple request property, or "/getQuote/request/symbol" for a "request.symbol" nested property,
 wherein the root element node is "getQuote".
 <p>
 When set to false, indicates that when properties are compiled to XPath expressions that the
 compilation should generate a deep XPath expression such as "//symbol" for the
 simple symbol property, or "//request/symbol" for a "request.symbol" nested property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>XPathResolvePropertiesAbsolute</CODE> - true for absolute XPath for properties (default), false for deep XPath</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathFunctionResolver()"><!-- --></A><H3>
getXPathFunctionResolver</H3>
<PRE>
public java.lang.String <B>getXPathFunctionResolver</B>()</PRE>
<DL>
<DD>Returns the class name of the XPath function resolver to be assigned to the XPath factory instance
 upon type initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>class name of xpath function resolver, or null if none set</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathFunctionResolver(java.lang.String)"><!-- --></A><H3>
setXPathFunctionResolver</H3>
<PRE>
public void <B>setXPathFunctionResolver</B>(java.lang.String&nbsp;xPathFunctionResolver)</PRE>
<DL>
<DD>Sets the class name of the XPath function resolver to be assigned to the XPath factory instance
 upon type initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPathFunctionResolver</CODE> - class name of xpath function resolver, or null if none set</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathVariableResolver()"><!-- --></A><H3>
getXPathVariableResolver</H3>
<PRE>
public java.lang.String <B>getXPathVariableResolver</B>()</PRE>
<DL>
<DD>Returns the class name of the XPath variable resolver to be assigned to the XPath factory instance
 upon type initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>class name of xpath function resolver, or null if none set</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathVariableResolver(java.lang.String)"><!-- --></A><H3>
setXPathVariableResolver</H3>
<PRE>
public void <B>setXPathVariableResolver</B>(java.lang.String&nbsp;xPathVariableResolver)</PRE>
<DL>
<DD>Sets the class name of the XPath variable resolver to be assigned to the XPath factory instance
 upon type initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPathVariableResolver</CODE> - class name of xpath function resolver, or null if none set</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdateStoredType()"><!-- --></A><H3>
isUpdateStoredType</H3>
<PRE>
public boolean <B>isUpdateStoredType</B>()</PRE>
<DL>
<DD>Indicator for use with EsperHA, false by default to indicate that stored type information takes
 precedence over configuration type information provided at engine initialization time. Set to true to indicate that
 configuration type information takes precedence over stored type information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indicator is false (the default) to indicate that stored type information takes precedence over configuration type information</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateStoredType(boolean)"><!-- --></A><H3>
setUpdateStoredType</H3>
<PRE>
public void <B>setUpdateStoredType</B>(boolean&nbsp;updateStoredType)</PRE>
<DL>
<DD>Indicator for use with EsperHA, false by default to indicate that stored type information takes
 precedence over configuration type information provided at engine initialization time. Set to true to indicate that
 configuration type information takes precedence over stored type information.
 <p>
 When setting this flag to true care should be taken about the compatibility of the supplied XML type
 configuration information and the existing EPL statements and stored events, if any. For more information
 please consult <A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#replaceXMLEventType(java.lang.String, com.espertech.esper.client.ConfigurationEventTypeXMLDOM)"><CODE>ConfigurationOperations.replaceXMLEventType(String, ConfigurationEventTypeXMLDOM)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateStoredType</CODE> - set to false (the default) to indicate that stored type information takes precedence over configuration type information</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimestampPropertyName()"><!-- --></A><H3>
getStartTimestampPropertyName</H3>
<PRE>
public java.lang.String <B>getStartTimestampPropertyName</B>()</PRE>
<DL>
<DD>Returns the property name of the property providing the start timestamp value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>start timestamp property name</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTimestampPropertyName(java.lang.String)"><!-- --></A><H3>
setStartTimestampPropertyName</H3>
<PRE>
public void <B>setStartTimestampPropertyName</B>(java.lang.String&nbsp;startTimestampPropertyName)</PRE>
<DL>
<DD>Sets the property name of the property providing the start timestamp value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimestampPropertyName</CODE> - start timestamp property name</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimestampPropertyName()"><!-- --></A><H3>
getEndTimestampPropertyName</H3>
<PRE>
public java.lang.String <B>getEndTimestampPropertyName</B>()</PRE>
<DL>
<DD>Returns the property name of the property providing the end timestamp value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>end timestamp property name</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTimestampPropertyName(java.lang.String)"><!-- --></A><H3>
setEndTimestampPropertyName</H3>
<PRE>
public void <B>setEndTimestampPropertyName</B>(java.lang.String&nbsp;endTimestampPropertyName)</PRE>
<DL>
<DD>Sets the property name of the property providing the end timestamp value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTimestampPropertyName</CODE> - start timestamp property name</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationEventTypeXMLDOM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeWithSupertype.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.XPathPropertyDesc.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationEventTypeXMLDOM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
