<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:00 EST 2013 -->
<TITLE>
ConfigurationDBRef (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationDBRef (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationDBRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDataCache.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationDBRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationDBRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Class ConfigurationDBRef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.client.ConfigurationDBRef</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationDBRef</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Container for database configuration information, such as
 options around getting a database connection and options to control the lifecycle
 of connections and set connection parameters.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationDBRef">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ColumnChangeCaseEnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls how output column names get reflected in the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionFactoryDesc.html" title="interface in com.espertech.esper.client">ConfigurationDBRef.ConnectionFactoryDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker for different connection factory settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionLifecycleEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ConnectionLifecycleEnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum controlling connection lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionSettings.html" title="class in com.espertech.esper.client">ConfigurationDBRef.ConnectionSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies connectioon-level settings for a given database name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.DataSourceConnection.html" title="class in com.espertech.esper.client">ConfigurationDBRef.DataSourceConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection factory settings for using a DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.DataSourceFactory.html" title="class in com.espertech.esper.client">ConfigurationDBRef.DataSourceFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection factory settings for using a Apache DBCP or other provider DataSource factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.DriverManagerConnection.html" title="class in com.espertech.esper.client">ConfigurationDBRef.DriverManagerConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection factory settings for using a DriverManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.MetadataOriginEnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how the engine retrieves metadata about a statement's output columns.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#ConfigurationDBRef()">ConfigurationDBRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#addSqlTypesBinding(int, java.lang.Class)">addSqlTypesBinding</A></B>(int&nbsp;sqlType,
                   java.lang.Class&nbsp;javaTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping of a java.sql.Types type to a Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#addSqlTypesBinding(int, java.lang.String)">addSqlTypesBinding</A></B>(int&nbsp;sqlType,
                   java.lang.String&nbsp;javaTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping of a java.sql.Types type to a Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ColumnChangeCaseEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getColumnChangeCase()">getColumnChangeCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns enum value determining how the engine changes case on output column names
 returned from statement or statement result set metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionFactoryDesc.html" title="interface in com.espertech.esper.client">ConfigurationDBRef.ConnectionFactoryDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getConnectionFactoryDesc()">getConnectionFactoryDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor controlling connection creation settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionLifecycleEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ConnectionLifecycleEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getConnectionLifecycleEnum()">getConnectionLifecycleEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the setting to control whether a new connection is obtained for each lookup,
 or connections are retained between lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionSettings.html" title="class in com.espertech.esper.client">ConfigurationDBRef.ConnectionSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getConnectionSettings()">getConnectionSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection settings for this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDataCache.html" title="interface in com.espertech.esper.client">ConfigurationDataCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getDataCacheDesc()">getDataCacheDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a query result data cache descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.MetadataOriginEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getMetadataRetrievalEnum()">getMetadataRetrievalEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration indicating how the engine retrieves metadata about the columns
 that a given SQL query returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getSqlTypesMapping()">getSqlTypesMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mapping of types that the engine must perform
 when receiving output columns of that sql types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setColumnChangeCase(com.espertech.esper.client.ConfigurationDBRef.ColumnChangeCaseEnum)">setColumnChangeCase</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ColumnChangeCaseEnum</A>&nbsp;columnChangeCaseEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets enum value determining how the engine should change case on output column names
 returned from statement or statement result set metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setConnectionAutoCommit(boolean)">setConnectionAutoCommit</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto-commit connection settings for new connections to this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setConnectionCatalog(java.lang.String)">setConnectionCatalog</A></B>(java.lang.String&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the catalog name for new connections created for this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setConnectionLifecycleEnum(com.espertech.esper.client.ConfigurationDBRef.ConnectionLifecycleEnum)">setConnectionLifecycleEnum</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionLifecycleEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ConnectionLifecycleEnum</A>&nbsp;connectionLifecycleEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether a new connection is obtained for each lookup,
 or connections are retained between lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setConnectionReadOnly(boolean)">setConnectionReadOnly</A></B>(boolean&nbsp;isReadOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read-only flag on new connections created for this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setConnectionTransactionIsolation(int)">setConnectionTransactionIsolation</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transaction isolation level on new connections created for this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setDataSourceConnection(java.lang.String, java.util.Properties)">setDataSourceConnection</A></B>(java.lang.String&nbsp;contextLookupName,
                        java.util.Properties&nbsp;environmentProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection factory to use <CODE>DataSource</CODE> to obtain a
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setDataSourceFactory(java.util.Properties, java.lang.String)">setDataSourceFactory</A></B>(java.util.Properties&nbsp;properties,
                     java.lang.String&nbsp;dataSourceFactoryClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connection factory to use a factory class that provides an instance of <CODE>DataSource</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setDriverManagerConnection(java.lang.String, java.lang.String, java.util.Properties)">setDriverManagerConnection</A></B>(java.lang.String&nbsp;className,
                           java.lang.String&nbsp;url,
                           java.util.Properties&nbsp;connectionArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection factory to use <CODE>DriverManager</CODE> to obtain a
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setDriverManagerConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setDriverManagerConnection</A></B>(java.lang.String&nbsp;className,
                           java.lang.String&nbsp;url,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection factory to use <CODE>DriverManager</CODE> to obtain a
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setDriverManagerConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">setDriverManagerConnection</A></B>(java.lang.String&nbsp;className,
                           java.lang.String&nbsp;url,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password,
                           java.util.Properties&nbsp;connectionArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection factory to use <CODE>DriverManager</CODE> to obtain a
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setExpiryTimeCache(double, double)">setExpiryTimeCache</A></B>(double&nbsp;maxAgeSeconds,
                   double&nbsp;purgeIntervalSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures an expiry-time cache of the given maximum age in seconds and purge interval in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setExpiryTimeCache(double, double, com.espertech.esper.client.ConfigurationCacheReferenceType)">setExpiryTimeCache</A></B>(double&nbsp;maxAgeSeconds,
                   double&nbsp;purgeIntervalSeconds,
                   <A HREF="../../../../com/espertech/esper/client/ConfigurationCacheReferenceType.html" title="enum in com.espertech.esper.client">ConfigurationCacheReferenceType</A>&nbsp;cacheReferenceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures an expiry-time cache of the given maximum age in seconds and purge interval in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setLRUCache(int)">setLRUCache</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a LRU cache of the given size for the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setMetadataOrigin(com.espertech.esper.client.ConfigurationDBRef.MetadataOriginEnum)">setMetadataOrigin</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.MetadataOriginEnum</A>&nbsp;metadataOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and indicator how the engine should retrieve metadata about the columns
 that a given SQL query returns.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationDBRef()"><!-- --></A><H3>
ConfigurationDBRef</H3>
<PRE>
public <B>ConfigurationDBRef</B>()</PRE>
<DL>
<DD>Ctor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataSourceFactory(java.util.Properties, java.lang.String)"><!-- --></A><H3>
setDataSourceFactory</H3>
<PRE>
public void <B>setDataSourceFactory</B>(java.util.Properties&nbsp;properties,
                                 java.lang.String&nbsp;dataSourceFactoryClassName)</PRE>
<DL>
<DD>Set the connection factory to use a factory class that provides an instance of <CODE>DataSource</CODE>.
 <p>
 This method is designed for use with Apache Commons DBCP and its BasicDataSourceFactory
 but can also work for any application-provided factory for DataSource instances.
 <p>
 When using Apache DBCP, specify BasicDataSourceFactory.class.getName() as the class name
 and populate all properties that Apache DBCP takes for connection pool configuration.
 <p>
 When using an application-provided data source factory, pass the class name of
 a class that provides a public static method createDataSource(Properties properties) returning DataSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceFactoryClassName</CODE> - the classname of the data source factory<DD><CODE>properties</CODE> - passed to the createDataSource method of the data source factory class</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceConnection(java.lang.String, java.util.Properties)"><!-- --></A><H3>
setDataSourceConnection</H3>
<PRE>
public void <B>setDataSourceConnection</B>(java.lang.String&nbsp;contextLookupName,
                                    java.util.Properties&nbsp;environmentProps)</PRE>
<DL>
<DD>Sets the connection factory to use <CODE>DataSource</CODE> to obtain a
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextLookupName</CODE> - is the object name to look up via <CODE>InitialContext</CODE><DD><CODE>environmentProps</CODE> - are the optional properties to pass to the context</DL>
</DD>
</DL>
<HR>

<A NAME="setDriverManagerConnection(java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
setDriverManagerConnection</H3>
<PRE>
public void <B>setDriverManagerConnection</B>(java.lang.String&nbsp;className,
                                       java.lang.String&nbsp;url,
                                       java.util.Properties&nbsp;connectionArgs)</PRE>
<DL>
<DD>Sets the connection factory to use <CODE>DriverManager</CODE> to obtain a
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - is the driver class name to lookup up via Class.forName<DD><CODE>url</CODE> - is the URL<DD><CODE>connectionArgs</CODE> - are optional connection arguments</DL>
</DD>
</DL>
<HR>

<A NAME="setDriverManagerConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDriverManagerConnection</H3>
<PRE>
public void <B>setDriverManagerConnection</B>(java.lang.String&nbsp;className,
                                       java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets the connection factory to use <CODE>DriverManager</CODE> to obtain a
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - is the driver class name to lookup up via Class.forName<DD><CODE>url</CODE> - is the URL<DD><CODE>username</CODE> - is the username to obtain a connection<DD><CODE>password</CODE> - is the password to obtain a connection</DL>
</DD>
</DL>
<HR>

<A NAME="setDriverManagerConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
setDriverManagerConnection</H3>
<PRE>
public void <B>setDriverManagerConnection</B>(java.lang.String&nbsp;className,
                                       java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password,
                                       java.util.Properties&nbsp;connectionArgs)</PRE>
<DL>
<DD>Sets the connection factory to use <CODE>DriverManager</CODE> to obtain a
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - is the driver class name to lookup up via Class.forName<DD><CODE>url</CODE> - is the URL<DD><CODE>username</CODE> - is the username to obtain a connection<DD><CODE>password</CODE> - is the password to obtain a connection<DD><CODE>connectionArgs</CODE> - are optional connection arguments</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionAutoCommit(boolean)"><!-- --></A><H3>
setConnectionAutoCommit</H3>
<PRE>
public void <B>setConnectionAutoCommit</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the auto-commit connection settings for new connections to this database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is true to set auto-commit to true, or false to set auto-commit to false, or null to accepts the default</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTransactionIsolation(int)"><!-- --></A><H3>
setConnectionTransactionIsolation</H3>
<PRE>
public void <B>setConnectionTransactionIsolation</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the transaction isolation level on new connections created for this database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is the transaction isolation level</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionReadOnly(boolean)"><!-- --></A><H3>
setConnectionReadOnly</H3>
<PRE>
public void <B>setConnectionReadOnly</B>(boolean&nbsp;isReadOnly)</PRE>
<DL>
<DD>Sets the read-only flag on new connections created for this database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isReadOnly</CODE> - is the read-only flag</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionCatalog(java.lang.String)"><!-- --></A><H3>
setConnectionCatalog</H3>
<PRE>
public void <B>setConnectionCatalog</B>(java.lang.String&nbsp;catalog)</PRE>
<DL>
<DD>Sets the catalog name for new connections created for this database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - is the catalog name</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionSettings()"><!-- --></A><H3>
getConnectionSettings</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionSettings.html" title="class in com.espertech.esper.client">ConfigurationDBRef.ConnectionSettings</A> <B>getConnectionSettings</B>()</PRE>
<DL>
<DD>Returns the connection settings for this database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connection settings</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionLifecycleEnum()"><!-- --></A><H3>
getConnectionLifecycleEnum</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionLifecycleEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ConnectionLifecycleEnum</A> <B>getConnectionLifecycleEnum</B>()</PRE>
<DL>
<DD>Returns the setting to control whether a new connection is obtained for each lookup,
 or connections are retained between lookups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enum controlling connection allocation</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionLifecycleEnum(com.espertech.esper.client.ConfigurationDBRef.ConnectionLifecycleEnum)"><!-- --></A><H3>
setConnectionLifecycleEnum</H3>
<PRE>
public void <B>setConnectionLifecycleEnum</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionLifecycleEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ConnectionLifecycleEnum</A>&nbsp;connectionLifecycleEnum)</PRE>
<DL>
<DD>Controls whether a new connection is obtained for each lookup,
 or connections are retained between lookups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionLifecycleEnum</CODE> - is an enum controlling connection allocation</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactoryDesc()"><!-- --></A><H3>
getConnectionFactoryDesc</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionFactoryDesc.html" title="interface in com.espertech.esper.client">ConfigurationDBRef.ConnectionFactoryDesc</A> <B>getConnectionFactoryDesc</B>()</PRE>
<DL>
<DD>Returns the descriptor controlling connection creation settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connection factory settings</DL>
</DD>
</DL>
<HR>

<A NAME="setLRUCache(int)"><!-- --></A><H3>
setLRUCache</H3>
<PRE>
public void <B>setLRUCache</B>(int&nbsp;size)</PRE>
<DL>
<DD>Configures a LRU cache of the given size for the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - is the maximum number of entries before query results are evicted</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiryTimeCache(double, double)"><!-- --></A><H3>
setExpiryTimeCache</H3>
<PRE>
public void <B>setExpiryTimeCache</B>(double&nbsp;maxAgeSeconds,
                               double&nbsp;purgeIntervalSeconds)</PRE>
<DL>
<DD>Configures an expiry-time cache of the given maximum age in seconds and purge interval in seconds.
 <p>
 Specifies the cache reference type to be weak references. Weak reference cache entries become
 eligible for garbage collection and are removed from cache when the garbage collection requires so.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAgeSeconds</CODE> - is the maximum number of seconds before a query result is considered stale (also known as time-to-live)<DD><CODE>purgeIntervalSeconds</CODE> - is the interval at which the engine purges stale data from the cache</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiryTimeCache(double, double, com.espertech.esper.client.ConfigurationCacheReferenceType)"><!-- --></A><H3>
setExpiryTimeCache</H3>
<PRE>
public void <B>setExpiryTimeCache</B>(double&nbsp;maxAgeSeconds,
                               double&nbsp;purgeIntervalSeconds,
                               <A HREF="../../../../com/espertech/esper/client/ConfigurationCacheReferenceType.html" title="enum in com.espertech.esper.client">ConfigurationCacheReferenceType</A>&nbsp;cacheReferenceType)</PRE>
<DL>
<DD>Configures an expiry-time cache of the given maximum age in seconds and purge interval in seconds. Also allows
 setting the reference type indicating whether garbage collection may remove entries from cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAgeSeconds</CODE> - is the maximum number of seconds before a query result is considered stale (also known as time-to-live)<DD><CODE>purgeIntervalSeconds</CODE> - is the interval at which the engine purges stale data from the cache<DD><CODE>cacheReferenceType</CODE> - specifies the reference type to use</DL>
</DD>
</DL>
<HR>

<A NAME="getDataCacheDesc()"><!-- --></A><H3>
getDataCacheDesc</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationDataCache.html" title="interface in com.espertech.esper.client">ConfigurationDataCache</A> <B>getDataCacheDesc</B>()</PRE>
<DL>
<DD>Return a query result data cache descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cache descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataRetrievalEnum()"><!-- --></A><H3>
getMetadataRetrievalEnum</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.MetadataOriginEnum</A> <B>getMetadataRetrievalEnum</B>()</PRE>
<DL>
<DD>Returns an enumeration indicating how the engine retrieves metadata about the columns
 that a given SQL query returns.
 <p>
 The engine requires to retrieve result column names and types in order to build a resulting
 event type and perform expression type checking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indication how to retrieve metadata</DL>
</DD>
</DL>
<HR>

<A NAME="setMetadataOrigin(com.espertech.esper.client.ConfigurationDBRef.MetadataOriginEnum)"><!-- --></A><H3>
setMetadataOrigin</H3>
<PRE>
public void <B>setMetadataOrigin</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.MetadataOriginEnum</A>&nbsp;metadataOrigin)</PRE>
<DL>
<DD>Sets and indicator how the engine should retrieve metadata about the columns
 that a given SQL query returns.
 <p>
 The engine requires to retrieve result column names and types in order to build a resulting
 event type and perform expression type checking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadataOrigin</CODE> - indication how to retrieve metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnChangeCase()"><!-- --></A><H3>
getColumnChangeCase</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ColumnChangeCaseEnum</A> <B>getColumnChangeCase</B>()</PRE>
<DL>
<DD>Returns enum value determining how the engine changes case on output column names
 returned from statement or statement result set metadata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>change case enums</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnChangeCase(com.espertech.esper.client.ConfigurationDBRef.ColumnChangeCaseEnum)"><!-- --></A><H3>
setColumnChangeCase</H3>
<PRE>
public void <B>setColumnChangeCase</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ColumnChangeCaseEnum</A>&nbsp;columnChangeCaseEnum)</PRE>
<DL>
<DD>Sets enum value determining how the engine should change case on output column names
 returned from statement or statement result set metadata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnChangeCaseEnum</CODE> - change case enums</DL>
</DD>
</DL>
<HR>

<A NAME="addSqlTypesBinding(int, java.lang.String)"><!-- --></A><H3>
addSqlTypesBinding</H3>
<PRE>
public void <B>addSqlTypesBinding</B>(int&nbsp;sqlType,
                               java.lang.String&nbsp;javaTypeName)</PRE>
<DL>
<DD>Adds a mapping of a java.sql.Types type to a Java type.
 <p>
 The mapping dictates to the engine how the output column should be
 represented as a Java Object.
 <p>
 Accepts a Java classname (fully-qualified or simple) or primitive type name
 for the Java type parameter. See <A HREF="../../../../com/espertech/esper/util/DatabaseTypeEnum.html" title="enum in com.espertech.esper.util"><CODE>DatabaseTypeEnum</CODE></A> for valid values for the java type name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlType</CODE> - is a java.sql.Types constant, for which output columns are converted to java type<DD><CODE>javaTypeName</CODE> - is a Java class name</DL>
</DD>
</DL>
<HR>

<A NAME="addSqlTypesBinding(int, java.lang.Class)"><!-- --></A><H3>
addSqlTypesBinding</H3>
<PRE>
public void <B>addSqlTypesBinding</B>(int&nbsp;sqlType,
                               java.lang.Class&nbsp;javaTypeName)</PRE>
<DL>
<DD>Adds a mapping of a java.sql.Types type to a Java type.
 <p>
 The mapping dictates to the engine how the output column should be
 represented as a Java Object.
 <p>
 Accepts a Java class for the Java type parameter. See <A HREF="../../../../com/espertech/esper/util/DatabaseTypeEnum.html" title="enum in com.espertech.esper.util"><CODE>DatabaseTypeEnum</CODE></A> for valid values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlType</CODE> - is a java.sql.Types constant, for which output columns are converted to java type<DD><CODE>javaTypeName</CODE> - is a Java class</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlTypesMapping()"><!-- --></A><H3>
getSqlTypesMapping</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,java.lang.String&gt; <B>getSqlTypesMapping</B>()</PRE>
<DL>
<DD>Returns the mapping of types that the engine must perform
 when receiving output columns of that sql types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>map of <CODE>Types</CODE> types to Java types</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationDBRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDataCache.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationDBRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationDBRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
