<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:01 EST 2013 -->
<TITLE>
ConfigurationInformation (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationInformation (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationInformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationExpiryTimeCache.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationLRUCache.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface ConfigurationInformation</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/client/Configuration.html" title="class in com.espertech.esper.client">Configuration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConfigurationInformation</B></DL>
</PRE>

<P>
Provides configurations for an engine instance.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html" title="class in com.espertech.esper.client">ConfigurationDBRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getDatabaseReferences()">getDatabaseReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of string database names to database configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEngineDefaults()">getEngineDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns engine default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEPServicesContextFactoryClassName()">getEPServicesContextFactoryClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service context factory class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypeAutoNamePackages()">getEventTypeAutoNamePackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of Java package names that Java event classes reside in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypeNames()">getEventTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mapping of event type name to Java class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesLegacy()">getEventTypesLegacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mapping of event type name to legacy java event type information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Properties&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesMapEvents()">getEventTypesMapEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map keyed by event type name, and values being the definition for the
 Map event type of the property names and types that make up the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesNestableMapEvents()">getEventTypesNestableMapEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map keyed by event type name, and values being the definition for the
 event type of the property names and types that make up the event,
 for nestable, strongly-typed Map-based event representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesNestableObjectArrayEvents()">getEventTypesNestableObjectArrayEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object-array event types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesXMLDOM()">getEventTypesXMLDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mapping of event type name to XML DOM event type information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class and package imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeMap.html" title="class in com.espertech.esper.client">ConfigurationEventTypeMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getMapTypeConfigurations()">getMapTypeConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns for each Map event type name the set of supertype event type names (Map types only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationMethodRef.html" title="class in com.espertech.esper.client">ConfigurationMethodRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getMethodInvocationReferences()">getMethodInvocationReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of class name and cache configurations, for use in
 method invocations in the from-clause of methods provided by the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeObjectArray.html" title="class in com.espertech.esper.client">ConfigurationEventTypeObjectArray</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getObjectArrayTypeConfigurations()">getObjectArrayTypeConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object-array event type configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInAggregationFunction.html" title="class in com.espertech.esper.client">ConfigurationPlugInAggregationFunction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInAggregationFunctions()">getPlugInAggregationFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of configured plug-in aggregation functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.net.URI,<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInEventRepresentation.html" title="class in com.espertech.esper.client">ConfigurationPlugInEventRepresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInEventRepresentation()">getPlugInEventRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of plug-in event representation URI and their event representation class and initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInEventTypeResolutionURIs()">getPlugInEventTypeResolutionURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URIs that point to plug-in event representations that are given a chance to dynamically resolve an event
 type name to an event type, when a new (unseen) event type name occurs in a new EPL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInEventType.html" title="class in com.espertech.esper.client">ConfigurationPlugInEventType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInEventTypes()">getPlugInEventTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of event type name of those event types that will be supplied by a plug-in event representation,
 and their configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPluginLoader.html" title="class in com.espertech.esper.client">ConfigurationPluginLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPluginLoaders()">getPluginLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of configured plugin loaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInPatternObject.html" title="class in com.espertech.esper.client">ConfigurationPlugInPatternObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInPatternObjects()">getPlugInPatternObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of configured plug-ins for pattern observers and guards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html" title="class in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInSingleRowFunctions()">getPlugInSingleRowFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of configured plug-in single-row functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInView.html" title="class in com.espertech.esper.client">ConfigurationPlugInView</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInViews()">getPlugInViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of configured plug-in views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInVirtualDataWindow.html" title="class in com.espertech.esper.client">ConfigurationPlugInVirtualDataWindow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInVirtualDataWindows()">getPlugInVirtualDataWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of configured plug-in virtual data windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationRevisionEventType.html" title="class in com.espertech.esper.client">ConfigurationRevisionEventType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getRevisionEventTypes()">getRevisionEventTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of revision event type name and revision event type configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationVariable.html" title="class in com.espertech.esper.client">ConfigurationVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variables by name as key and type plus initialization value as value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationVariantStream.html" title="class in com.espertech.esper.client">ConfigurationVariantStream</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationInformation.html#getVariantStreams()">getVariantStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of variant stream name and variant configuration information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEPServicesContextFactoryClassName()"><!-- --></A><H3>
getEPServicesContextFactoryClassName</H3>
<PRE>
java.lang.String <B>getEPServicesContextFactoryClassName</B>()</PRE>
<DL>
<DD>Returns the service context factory class name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>class name</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypeNames()"><!-- --></A><H3>
getEventTypeNames</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getEventTypeNames</B>()</PRE>
<DL>
<DD>Returns the mapping of event type name to Java class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event type names for Java class names</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypesMapEvents()"><!-- --></A><H3>
getEventTypesMapEvents</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.util.Properties&gt; <B>getEventTypesMapEvents</B>()</PRE>
<DL>
<DD>Returns a map keyed by event type name, and values being the definition for the
 Map event type of the property names and types that make up the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of event type name and definition of event properties</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypesNestableMapEvents()"><!-- --></A><H3>
getEventTypesNestableMapEvents</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getEventTypesNestableMapEvents</B>()</PRE>
<DL>
<DD>Returns a map keyed by event type name, and values being the definition for the
 event type of the property names and types that make up the event,
 for nestable, strongly-typed Map-based event representations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of event type name and definition of event properties</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypesXMLDOM()"><!-- --></A><H3>
getEventTypesXMLDOM</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM</A>&gt; <B>getEventTypesXMLDOM</B>()</PRE>
<DL>
<DD>Returns the mapping of event type name to XML DOM event type information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event type name mapping to XML DOM configs</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypesLegacy()"><!-- --></A><H3>
getEventTypesLegacy</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy</A>&gt; <B>getEventTypesLegacy</B>()</PRE>
<DL>
<DD>Returns the mapping of event type name to legacy java event type information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event type name mapping to legacy java class configs</DL>
</DD>
</DL>
<HR>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getImports</B>()</PRE>
<DL>
<DD>Returns the class and package imports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>imported names</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseReferences()"><!-- --></A><H3>
getDatabaseReferences</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.html" title="class in com.espertech.esper.client">ConfigurationDBRef</A>&gt; <B>getDatabaseReferences</B>()</PRE>
<DL>
<DD>Returns a map of string database names to database configuration options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of database configurations</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugInViews()"><!-- --></A><H3>
getPlugInViews</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInView.html" title="class in com.espertech.esper.client">ConfigurationPlugInView</A>&gt; <B>getPlugInViews</B>()</PRE>
<DL>
<DD>Returns a list of configured plug-in views.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of plug-in view configs</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugInVirtualDataWindows()"><!-- --></A><H3>
getPlugInVirtualDataWindows</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInVirtualDataWindow.html" title="class in com.espertech.esper.client">ConfigurationPlugInVirtualDataWindow</A>&gt; <B>getPlugInVirtualDataWindows</B>()</PRE>
<DL>
<DD>Returns a list of configured plug-in virtual data windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of plug-in virtual data windows</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginLoaders()"><!-- --></A><H3>
getPluginLoaders</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPluginLoader.html" title="class in com.espertech.esper.client">ConfigurationPluginLoader</A>&gt; <B>getPluginLoaders</B>()</PRE>
<DL>
<DD>Returns a list of configured plugin loaders.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>adapter loaders</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugInAggregationFunctions()"><!-- --></A><H3>
getPlugInAggregationFunctions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInAggregationFunction.html" title="class in com.espertech.esper.client">ConfigurationPlugInAggregationFunction</A>&gt; <B>getPlugInAggregationFunctions</B>()</PRE>
<DL>
<DD>Returns a list of configured plug-in aggregation functions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of configured aggregations</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugInSingleRowFunctions()"><!-- --></A><H3>
getPlugInSingleRowFunctions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html" title="class in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction</A>&gt; <B>getPlugInSingleRowFunctions</B>()</PRE>
<DL>
<DD>Returns a list of configured plug-in single-row functions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of configured single-row functions</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugInPatternObjects()"><!-- --></A><H3>
getPlugInPatternObjects</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInPatternObject.html" title="class in com.espertech.esper.client">ConfigurationPlugInPatternObject</A>&gt; <B>getPlugInPatternObjects</B>()</PRE>
<DL>
<DD>Returns a list of configured plug-ins for pattern observers and guards.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of pattern plug-ins</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineDefaults()"><!-- --></A><H3>
getEngineDefaults</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults</A> <B>getEngineDefaults</B>()</PRE>
<DL>
<DD>Returns engine default settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>engine defaults</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationVariable.html" title="class in com.espertech.esper.client">ConfigurationVariable</A>&gt; <B>getVariables</B>()</PRE>
<DL>
<DD>Returns the variables by name as key and type plus initialization value as value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of variable name and variable configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodInvocationReferences()"><!-- --></A><H3>
getMethodInvocationReferences</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationMethodRef.html" title="class in com.espertech.esper.client">ConfigurationMethodRef</A>&gt; <B>getMethodInvocationReferences</B>()</PRE>
<DL>
<DD>Returns a map of class name and cache configurations, for use in
 method invocations in the from-clause of methods provided by the class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of fully-qualified or simple class name and cache configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypeAutoNamePackages()"><!-- --></A><H3>
getEventTypeAutoNamePackages</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getEventTypeAutoNamePackages</B>()</PRE>
<DL>
<DD>Returns a set of Java package names that Java event classes reside in.
 <p>
 This setting allows an application to place all it's events into one or more Java packages
 and then declare these packages via this method. The engine
 attempts to resolve an event type name to a Java class residing in each declared package.
 <p>
 For example, in the statement "select * from MyEvent" the engine attempts to load class "javaPackageName.MyEvent"
 and if successful, uses that class as the event type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of Java package names to look for events types when encountering a new event type name</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugInEventRepresentation()"><!-- --></A><H3>
getPlugInEventRepresentation</H3>
<PRE>
java.util.Map&lt;java.net.URI,<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInEventRepresentation.html" title="class in com.espertech.esper.client">ConfigurationPlugInEventRepresentation</A>&gt; <B>getPlugInEventRepresentation</B>()</PRE>
<DL>
<DD>Returns a map of plug-in event representation URI and their event representation class and initializer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of URI keys and event representation configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugInEventTypes()"><!-- --></A><H3>
getPlugInEventTypes</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInEventType.html" title="class in com.espertech.esper.client">ConfigurationPlugInEventType</A>&gt; <B>getPlugInEventTypes</B>()</PRE>
<DL>
<DD>Returns a map of event type name of those event types that will be supplied by a plug-in event representation,
 and their configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of names to plug-in event type config</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugInEventTypeResolutionURIs()"><!-- --></A><H3>
getPlugInEventTypeResolutionURIs</H3>
<PRE>
java.net.URI[] <B>getPlugInEventTypeResolutionURIs</B>()</PRE>
<DL>
<DD>Returns the URIs that point to plug-in event representations that are given a chance to dynamically resolve an event
 type name to an event type, when a new (unseen) event type name occurs in a new EPL statement.
 <p>
 The order of the URIs matters as event representations are asked in turn, to accept the name.
 <p>
 URIs can be child URIs of plug-in event representations and can add additional parameters or fragments
 for use by the event representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URIs for resolving an event type name</DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionEventTypes()"><!-- --></A><H3>
getRevisionEventTypes</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationRevisionEventType.html" title="class in com.espertech.esper.client">ConfigurationRevisionEventType</A>&gt; <B>getRevisionEventTypes</B>()</PRE>
<DL>
<DD>Returns a map of revision event type name and revision event type configuration. Revision event types handle updates (new versions)
 for past events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of name and revision event type config</DL>
</DD>
</DL>
<HR>

<A NAME="getVariantStreams()"><!-- --></A><H3>
getVariantStreams</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationVariantStream.html" title="class in com.espertech.esper.client">ConfigurationVariantStream</A>&gt; <B>getVariantStreams</B>()</PRE>
<DL>
<DD>Returns a map of variant stream name and variant configuration information. Variant streams allows handling
 events of all sorts of different event types the same way.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of name and variant stream config</DL>
</DD>
</DL>
<HR>

<A NAME="getMapTypeConfigurations()"><!-- --></A><H3>
getMapTypeConfigurations</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeMap.html" title="class in com.espertech.esper.client">ConfigurationEventTypeMap</A>&gt; <B>getMapTypeConfigurations</B>()</PRE>
<DL>
<DD>Returns for each Map event type name the set of supertype event type names (Map types only).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of name to set of supertype names</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectArrayTypeConfigurations()"><!-- --></A><H3>
getObjectArrayTypeConfigurations</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeObjectArray.html" title="class in com.espertech.esper.client">ConfigurationEventTypeObjectArray</A>&gt; <B>getObjectArrayTypeConfigurations</B>()</PRE>
<DL>
<DD>Returns the object-array event type configurations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type configs</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypesNestableObjectArrayEvents()"><!-- --></A><H3>
getEventTypesNestableObjectArrayEvents</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getEventTypesNestableObjectArrayEvents</B>()</PRE>
<DL>
<DD>Returns the object-array event types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>object-array event types</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationInformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationExpiryTimeCache.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationLRUCache.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
