<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:01 EST 2013 -->
<TITLE>
ConfigurationEngineDefaults.Threading (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationEngineDefaults.Threading (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationEngineDefaults.Threading.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.StreamSelection.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationEngineDefaults.Threading.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Class ConfigurationEngineDefaults.Threading</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.client.ConfigurationEngineDefaults.Threading</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ConfigurationEngineDefaults.Threading</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Holds threading settings.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEngineDefaults.Threading">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of blocking techniques.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#ConfigurationEngineDefaults.Threading()">ConfigurationEngineDefaults.Threading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor - sets up defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getInsertIntoDispatchLocking()">getInsertIntoDispatchLocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blocking strategy to use when multiple threads deliver results for
 a single statement to consuming statements of an insert-into, and the guarantee of order of delivery must be maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getInsertIntoDispatchTimeout()">getInsertIntoDispatchTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds that a thread may maximually be blocking
 to deliver statement results from a producing statement that employs insert-into
 to a consuming statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getInternalTimerMsecResolution()">getInternalTimerMsecResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the millisecond resolutuion of the internal timer thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getListenerDispatchLocking()">getListenerDispatchLocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blocking strategy to use when multiple threads deliver results for
 a single statement to listeners, and the guarantee of order of delivery must be maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getListenerDispatchTimeout()">getListenerDispatchTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout in millisecond to wait for listener code to complete
 before dispatching the next result, if dispatch order is preserved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolInboundCapacity()">getThreadPoolInboundCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capacity of the inbound execution queue, or null if none defined (the unbounded case, default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolInboundNumThreads()">getThreadPoolInboundNumThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of thread in the inbound threading pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolOutboundCapacity()">getThreadPoolOutboundCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capacity of the outbound queue, or null if none defined (the unbounded case, default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolOutboundNumThreads()">getThreadPoolOutboundNumThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of thread in the outbound threading pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolRouteExecCapacity()">getThreadPoolRouteExecCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capacity of the route execution queue, or null if none defined (the unbounded case, default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolRouteExecNumThreads()">getThreadPoolRouteExecNumThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of thread in the route execution thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolTimerExecCapacity()">getThreadPoolTimerExecCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capacity of the timer execution queue, or null if none defined (the unbounded case, default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolTimerExecNumThreads()">getThreadPoolTimerExecNumThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of thread in the timer execution threading pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isEngineFairlock()">isEngineFairlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the engine-level lock is configured as a fair lock (default is false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isInsertIntoDispatchPreserveOrder()">isInsertIntoDispatchPreserveOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true to indicate preserve order for inter-statement insert-into,
 or false to indicate not to preserve order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isInternalTimerEnabled()">isInternalTimerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if internal timer is enabled (the default), or false for internal timer disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isListenerDispatchPreserveOrder()">isListenerDispatchPreserveOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true to indicate preserve order for dispatch to listeners,
 or false to indicate not to preserve order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isThreadPoolInbound()">isThreadPoolInbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true for inbound threading enabled, the default is false for not enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isThreadPoolOutbound()">isThreadPoolOutbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true for outbound threading enabled, the default is false for not enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isThreadPoolRouteExec()">isThreadPoolRouteExec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true for route execution threading enabled, the default is false for not enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isThreadPoolTimerExec()">isThreadPoolTimerExec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true for timer execution threading enabled, the default is false for not enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setEngineFairlock(boolean)">setEngineFairlock</A></B>(boolean&nbsp;engineFairlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to configured the engine-level lock as a fair lock (default is false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setInsertIntoDispatchLocking(com.espertech.esper.client.ConfigurationEngineDefaults.Threading.Locking)">setInsertIntoDispatchLocking</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</A>&nbsp;insertIntoDispatchLocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blocking strategy to use when multiple threads deliver results for
 a single statement to consuming statements of an insert-into, and the guarantee of order of delivery must be maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setInsertIntoDispatchPreserveOrder(boolean)">setInsertIntoDispatchPreserveOrder</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In multithreaded environments, this setting controls whether insert-into streams preserve
 the order of events inserted into them by one or more statements
 such that statements that consume other statement's events behave deterministic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setInsertIntoDispatchTimeout(long)">setInsertIntoDispatchTimeout</A></B>(long&nbsp;msecTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds that a thread may maximually be blocking
 to deliver statement results from a producing statement that employs insert-into
 to a consuming statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setInternalTimerEnabled(boolean)">setInternalTimerEnabled</A></B>(boolean&nbsp;internalTimerEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the use of internal timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setInternalTimerMsecResolution(long)">setInternalTimerMsecResolution</A></B>(long&nbsp;internalTimerMsecResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the interval (resolution) of the timer thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setListenerDispatchLocking(com.espertech.esper.client.ConfigurationEngineDefaults.Threading.Locking)">setListenerDispatchLocking</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</A>&nbsp;listenerDispatchLocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blocking strategy to use when multiple threads deliver results for
 a single statement to listeners, and the guarantee of order of delivery must be maintained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setListenerDispatchPreserveOrder(boolean)">setListenerDispatchPreserveOrder</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In multithreaded environments, this setting controls whether dispatches to listeners preserve
 the ordering in which the statement processes events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setListenerDispatchTimeout(long)">setListenerDispatchTimeout</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In multithreaded environments, this setting controls when dispatches to listeners preserve
 the ordering the timeout to complete any outstanding dispatches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolInbound(boolean)">setThreadPoolInbound</A></B>(boolean&nbsp;threadPoolInbound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true for inbound threading enabled, the default is false for not enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolInboundCapacity(java.lang.Integer)">setThreadPoolInboundCapacity</A></B>(java.lang.Integer&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capacity of the inbound queue, or null if none defined (the unbounded case, default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolInboundNumThreads(int)">setThreadPoolInboundNumThreads</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads in the thread pool for inbound threading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolOutbound(boolean)">setThreadPoolOutbound</A></B>(boolean&nbsp;threadPoolOutbound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true for outbound threading enabled, the default is false for not enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolOutboundCapacity(java.lang.Integer)">setThreadPoolOutboundCapacity</A></B>(java.lang.Integer&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capacity of the outbound queue, or null if none defined (the unbounded case, default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolOutboundNumThreads(int)">setThreadPoolOutboundNumThreads</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads in the thread pool for outbound threading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolRouteExec(boolean)">setThreadPoolRouteExec</A></B>(boolean&nbsp;threadPoolRouteExec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true for route execution threading enabled, the default is false for not enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolRouteExecCapacity(java.lang.Integer)">setThreadPoolRouteExecCapacity</A></B>(java.lang.Integer&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capacity of the route execution queue, or null if none defined (the unbounded case, default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolRouteExecNumThreads(int)">setThreadPoolRouteExecNumThreads</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads in the thread pool for route exec threading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolTimerExec(boolean)">setThreadPoolTimerExec</A></B>(boolean&nbsp;threadPoolTimerExec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true for timer execution threading enabled, the default is false for not enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolTimerExecCapacity(java.lang.Integer)">setThreadPoolTimerExecCapacity</A></B>(java.lang.Integer&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capacity of the timer execution queue, or null if none defined (the unbounded case, default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolTimerExecNumThreads(int)">setThreadPoolTimerExecNumThreads</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads in the thread pool for timer exec threading.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationEngineDefaults.Threading()"><!-- --></A><H3>
ConfigurationEngineDefaults.Threading</H3>
<PRE>
public <B>ConfigurationEngineDefaults.Threading</B>()</PRE>
<DL>
<DD>Ctor - sets up defaults.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setListenerDispatchPreserveOrder(boolean)"><!-- --></A><H3>
setListenerDispatchPreserveOrder</H3>
<PRE>
public void <B>setListenerDispatchPreserveOrder</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>In multithreaded environments, this setting controls whether dispatches to listeners preserve
 the ordering in which the statement processes events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is true to preserve ordering, or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="setListenerDispatchTimeout(long)"><!-- --></A><H3>
setListenerDispatchTimeout</H3>
<PRE>
public void <B>setListenerDispatchTimeout</B>(long&nbsp;value)</PRE>
<DL>
<DD>In multithreaded environments, this setting controls when dispatches to listeners preserve
 the ordering the timeout to complete any outstanding dispatches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is the timeout in milliseconds that the engine may spend
 waiting for a listener dispatch to complete before dispatching further
 results for the same statement to listeners for that statement</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertIntoDispatchPreserveOrder(boolean)"><!-- --></A><H3>
setInsertIntoDispatchPreserveOrder</H3>
<PRE>
public void <B>setInsertIntoDispatchPreserveOrder</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>In multithreaded environments, this setting controls whether insert-into streams preserve
 the order of events inserted into them by one or more statements
 such that statements that consume other statement's events behave deterministic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is true to indicate to preserve order, or false to not preserve order</DL>
</DD>
</DL>
<HR>

<A NAME="isListenerDispatchPreserveOrder()"><!-- --></A><H3>
isListenerDispatchPreserveOrder</H3>
<PRE>
public boolean <B>isListenerDispatchPreserveOrder</B>()</PRE>
<DL>
<DD>Returns true to indicate preserve order for dispatch to listeners,
 or false to indicate not to preserve order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerDispatchTimeout()"><!-- --></A><H3>
getListenerDispatchTimeout</H3>
<PRE>
public long <B>getListenerDispatchTimeout</B>()</PRE>
<DL>
<DD>Returns the timeout in millisecond to wait for listener code to complete
 before dispatching the next result, if dispatch order is preserved
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>listener dispatch timeout</DL>
</DD>
</DL>
<HR>

<A NAME="isInsertIntoDispatchPreserveOrder()"><!-- --></A><H3>
isInsertIntoDispatchPreserveOrder</H3>
<PRE>
public boolean <B>isInsertIntoDispatchPreserveOrder</B>()</PRE>
<DL>
<DD>Returns true to indicate preserve order for inter-statement insert-into,
 or false to indicate not to preserve order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalTimerEnabled(boolean)"><!-- --></A><H3>
setInternalTimerEnabled</H3>
<PRE>
public void <B>setInternalTimerEnabled</B>(boolean&nbsp;internalTimerEnabled)</PRE>
<DL>
<DD>Sets the use of internal timer.
 <p>
 By setting internal timer to true (the default) the engine starts the internal timer thread
 and relies on internal timer events to supply the time.
 <p>
 By setting internal timer to false the engine does not start the internal timer thread
 and relies on external application-supplied timer events to supply the time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalTimerEnabled</CODE> - is true for internal timer enabled, or false if the application supplies timer events</DL>
</DD>
</DL>
<HR>

<A NAME="isInternalTimerEnabled()"><!-- --></A><H3>
isInternalTimerEnabled</H3>
<PRE>
public boolean <B>isInternalTimerEnabled</B>()</PRE>
<DL>
<DD>Returns true if internal timer is enabled (the default), or false for internal timer disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true for internal timer enabled, false for internal timer disabled</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalTimerMsecResolution()"><!-- --></A><H3>
getInternalTimerMsecResolution</H3>
<PRE>
public long <B>getInternalTimerMsecResolution</B>()</PRE>
<DL>
<DD>Returns the millisecond resolutuion of the internal timer thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of msec between timer processing intervals</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalTimerMsecResolution(long)"><!-- --></A><H3>
setInternalTimerMsecResolution</H3>
<PRE>
public void <B>setInternalTimerMsecResolution</B>(long&nbsp;internalTimerMsecResolution)</PRE>
<DL>
<DD>Sets the length of the interval (resolution) of the timer thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalTimerMsecResolution</CODE> - is the millisecond interval length</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertIntoDispatchTimeout()"><!-- --></A><H3>
getInsertIntoDispatchTimeout</H3>
<PRE>
public long <B>getInsertIntoDispatchTimeout</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds that a thread may maximually be blocking
 to deliver statement results from a producing statement that employs insert-into
 to a consuming statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>millisecond timeout for order-of-delivery blocking between statements</DL>
</DD>
</DL>
<HR>

<A NAME="setListenerDispatchLocking(com.espertech.esper.client.ConfigurationEngineDefaults.Threading.Locking)"><!-- --></A><H3>
setListenerDispatchLocking</H3>
<PRE>
public void <B>setListenerDispatchLocking</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</A>&nbsp;listenerDispatchLocking)</PRE>
<DL>
<DD>Sets the blocking strategy to use when multiple threads deliver results for
 a single statement to listeners, and the guarantee of order of delivery must be maintained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerDispatchLocking</CODE> - is the blocking technique</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertIntoDispatchTimeout(long)"><!-- --></A><H3>
setInsertIntoDispatchTimeout</H3>
<PRE>
public void <B>setInsertIntoDispatchTimeout</B>(long&nbsp;msecTimeout)</PRE>
<DL>
<DD>Sets the number of milliseconds that a thread may maximually be blocking
 to deliver statement results from a producing statement that employs insert-into
 to a consuming statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msecTimeout</CODE> - timeout for order-of-delivery blocking between statements</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertIntoDispatchLocking(com.espertech.esper.client.ConfigurationEngineDefaults.Threading.Locking)"><!-- --></A><H3>
setInsertIntoDispatchLocking</H3>
<PRE>
public void <B>setInsertIntoDispatchLocking</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</A>&nbsp;insertIntoDispatchLocking)</PRE>
<DL>
<DD>Sets the blocking strategy to use when multiple threads deliver results for
 a single statement to consuming statements of an insert-into, and the guarantee of order of delivery must be maintained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertIntoDispatchLocking</CODE> - is the blocking technique</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerDispatchLocking()"><!-- --></A><H3>
getListenerDispatchLocking</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</A> <B>getListenerDispatchLocking</B>()</PRE>
<DL>
<DD>Returns the blocking strategy to use when multiple threads deliver results for
 a single statement to listeners, and the guarantee of order of delivery must be maintained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is the blocking technique</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertIntoDispatchLocking()"><!-- --></A><H3>
getInsertIntoDispatchLocking</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</A> <B>getInsertIntoDispatchLocking</B>()</PRE>
<DL>
<DD>Returns the blocking strategy to use when multiple threads deliver results for
 a single statement to consuming statements of an insert-into, and the guarantee of order of delivery must be maintained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is the blocking technique</DL>
</DD>
</DL>
<HR>

<A NAME="isThreadPoolInbound()"><!-- --></A><H3>
isThreadPoolInbound</H3>
<PRE>
public boolean <B>isThreadPoolInbound</B>()</PRE>
<DL>
<DD>Returns true for inbound threading enabled, the default is false for not enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indicator whether inbound threading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolInbound(boolean)"><!-- --></A><H3>
setThreadPoolInbound</H3>
<PRE>
public void <B>setThreadPoolInbound</B>(boolean&nbsp;threadPoolInbound)</PRE>
<DL>
<DD>Set to true for inbound threading enabled, the default is false for not enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadPoolInbound</CODE> - indicator whether inbound threading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isThreadPoolTimerExec()"><!-- --></A><H3>
isThreadPoolTimerExec</H3>
<PRE>
public boolean <B>isThreadPoolTimerExec</B>()</PRE>
<DL>
<DD>Returns true for timer execution threading enabled, the default is false for not enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indicator whether timer execution threading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolTimerExec(boolean)"><!-- --></A><H3>
setThreadPoolTimerExec</H3>
<PRE>
public void <B>setThreadPoolTimerExec</B>(boolean&nbsp;threadPoolTimerExec)</PRE>
<DL>
<DD>Set to true for timer execution threading enabled, the default is false for not enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadPoolTimerExec</CODE> - indicator whether timer execution threading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isThreadPoolRouteExec()"><!-- --></A><H3>
isThreadPoolRouteExec</H3>
<PRE>
public boolean <B>isThreadPoolRouteExec</B>()</PRE>
<DL>
<DD>Returns true for route execution threading enabled, the default is false for not enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indicator whether route execution threading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolRouteExec(boolean)"><!-- --></A><H3>
setThreadPoolRouteExec</H3>
<PRE>
public void <B>setThreadPoolRouteExec</B>(boolean&nbsp;threadPoolRouteExec)</PRE>
<DL>
<DD>Set to true for route execution threading enabled, the default is false for not enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadPoolRouteExec</CODE> - indicator whether route execution threading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isThreadPoolOutbound()"><!-- --></A><H3>
isThreadPoolOutbound</H3>
<PRE>
public boolean <B>isThreadPoolOutbound</B>()</PRE>
<DL>
<DD>Returns true for outbound threading enabled, the default is false for not enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indicator whether outbound threading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolOutbound(boolean)"><!-- --></A><H3>
setThreadPoolOutbound</H3>
<PRE>
public void <B>setThreadPoolOutbound</B>(boolean&nbsp;threadPoolOutbound)</PRE>
<DL>
<DD>Set to true for outbound threading enabled, the default is false for not enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadPoolOutbound</CODE> - indicator whether outbound threading is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolInboundNumThreads()"><!-- --></A><H3>
getThreadPoolInboundNumThreads</H3>
<PRE>
public int <B>getThreadPoolInboundNumThreads</B>()</PRE>
<DL>
<DD>Returns the number of thread in the inbound threading pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of threads</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolInboundNumThreads(int)"><!-- --></A><H3>
setThreadPoolInboundNumThreads</H3>
<PRE>
public void <B>setThreadPoolInboundNumThreads</B>(int&nbsp;num)</PRE>
<DL>
<DD>Sets the number of threads in the thread pool for inbound threading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number of threads</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolOutboundNumThreads()"><!-- --></A><H3>
getThreadPoolOutboundNumThreads</H3>
<PRE>
public int <B>getThreadPoolOutboundNumThreads</B>()</PRE>
<DL>
<DD>Returns the number of thread in the outbound threading pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of threads</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolOutboundNumThreads(int)"><!-- --></A><H3>
setThreadPoolOutboundNumThreads</H3>
<PRE>
public void <B>setThreadPoolOutboundNumThreads</B>(int&nbsp;num)</PRE>
<DL>
<DD>Sets the number of threads in the thread pool for outbound threading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number of threads</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolRouteExecNumThreads()"><!-- --></A><H3>
getThreadPoolRouteExecNumThreads</H3>
<PRE>
public int <B>getThreadPoolRouteExecNumThreads</B>()</PRE>
<DL>
<DD>Returns the number of thread in the route execution thread pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of threads</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolRouteExecNumThreads(int)"><!-- --></A><H3>
setThreadPoolRouteExecNumThreads</H3>
<PRE>
public void <B>setThreadPoolRouteExecNumThreads</B>(int&nbsp;num)</PRE>
<DL>
<DD>Sets the number of threads in the thread pool for route exec threading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number of threads</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolTimerExecNumThreads()"><!-- --></A><H3>
getThreadPoolTimerExecNumThreads</H3>
<PRE>
public int <B>getThreadPoolTimerExecNumThreads</B>()</PRE>
<DL>
<DD>Returns the number of thread in the timer execution threading pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of threads</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolTimerExecNumThreads(int)"><!-- --></A><H3>
setThreadPoolTimerExecNumThreads</H3>
<PRE>
public void <B>setThreadPoolTimerExecNumThreads</B>(int&nbsp;num)</PRE>
<DL>
<DD>Sets the number of threads in the thread pool for timer exec threading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number of threads</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolTimerExecCapacity()"><!-- --></A><H3>
getThreadPoolTimerExecCapacity</H3>
<PRE>
public java.lang.Integer <B>getThreadPoolTimerExecCapacity</B>()</PRE>
<DL>
<DD>Returns the capacity of the timer execution queue, or null if none defined (the unbounded case, default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>capacity or null if none defined</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolTimerExecCapacity(java.lang.Integer)"><!-- --></A><H3>
setThreadPoolTimerExecCapacity</H3>
<PRE>
public void <B>setThreadPoolTimerExecCapacity</B>(java.lang.Integer&nbsp;capacity)</PRE>
<DL>
<DD>Sets the capacity of the timer execution queue, or null if none defined (the unbounded case, default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - capacity or null if none defined</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolInboundCapacity()"><!-- --></A><H3>
getThreadPoolInboundCapacity</H3>
<PRE>
public java.lang.Integer <B>getThreadPoolInboundCapacity</B>()</PRE>
<DL>
<DD>Returns the capacity of the inbound execution queue, or null if none defined (the unbounded case, default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>capacity or null if none defined</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolInboundCapacity(java.lang.Integer)"><!-- --></A><H3>
setThreadPoolInboundCapacity</H3>
<PRE>
public void <B>setThreadPoolInboundCapacity</B>(java.lang.Integer&nbsp;capacity)</PRE>
<DL>
<DD>Sets the capacity of the inbound queue, or null if none defined (the unbounded case, default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - capacity or null if none defined</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolRouteExecCapacity()"><!-- --></A><H3>
getThreadPoolRouteExecCapacity</H3>
<PRE>
public java.lang.Integer <B>getThreadPoolRouteExecCapacity</B>()</PRE>
<DL>
<DD>Returns the capacity of the route execution queue, or null if none defined (the unbounded case, default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>capacity or null if none defined</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolRouteExecCapacity(java.lang.Integer)"><!-- --></A><H3>
setThreadPoolRouteExecCapacity</H3>
<PRE>
public void <B>setThreadPoolRouteExecCapacity</B>(java.lang.Integer&nbsp;capacity)</PRE>
<DL>
<DD>Sets the capacity of the route execution queue, or null if none defined (the unbounded case, default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - capacity or null if none defined</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolOutboundCapacity()"><!-- --></A><H3>
getThreadPoolOutboundCapacity</H3>
<PRE>
public java.lang.Integer <B>getThreadPoolOutboundCapacity</B>()</PRE>
<DL>
<DD>Returns the capacity of the outbound queue, or null if none defined (the unbounded case, default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>capacity or null if none defined</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPoolOutboundCapacity(java.lang.Integer)"><!-- --></A><H3>
setThreadPoolOutboundCapacity</H3>
<PRE>
public void <B>setThreadPoolOutboundCapacity</B>(java.lang.Integer&nbsp;capacity)</PRE>
<DL>
<DD>Sets the capacity of the outbound queue, or null if none defined (the unbounded case, default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - capacity or null if none defined</DL>
</DD>
</DL>
<HR>

<A NAME="isEngineFairlock()"><!-- --></A><H3>
isEngineFairlock</H3>
<PRE>
public boolean <B>isEngineFairlock</B>()</PRE>
<DL>
<DD>Returns true if the engine-level lock is configured as a fair lock (default is false).
 <p>
 This lock coordinates
 event processing threads (threads that send events) with threads that
 perform administrative functions (threads that start or destroy statements, for example).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true for fair lock</DL>
</DD>
</DL>
<HR>

<A NAME="setEngineFairlock(boolean)"><!-- --></A><H3>
setEngineFairlock</H3>
<PRE>
public void <B>setEngineFairlock</B>(boolean&nbsp;engineFairlock)</PRE>
<DL>
<DD>Set to true to configured the engine-level lock as a fair lock (default is false).
 <p>
 This lock coordinates
 event processing threads (threads that send events) with threads that
 perform administrative functions (threads that start or destroy statements, for example).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineFairlock</CODE> - true for fair lock</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationEngineDefaults.Threading.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.StreamSelection.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationEngineDefaults.Threading.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
