<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:01 EST 2013 -->
<TITLE>
ConfigurationOperations (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationOperations (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInAggregationFunction.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface ConfigurationOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/client/Configuration.html" title="class in com.espertech.esper.client">Configuration</A>, <A HREF="../../../../com/espertech/esper/core/service/ConfigurationOperationsImpl.html" title="class in com.espertech.esper.core.service">ConfigurationOperationsImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConfigurationOperations</B></DL>
</PRE>

<P>
Provides configuration operations for configuration-time and runtime parameters.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.Class)">addEventType</A></B>(java.lang.Class&nbsp;eventClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a name for an event type represented by Java-bean plain-old Java object events,
 using the simple name of the Java class as the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.String, java.lang.Class)">addEventType</A></B>(java.lang.String&nbsp;eventTypeName,
             java.lang.Class&nbsp;eventClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an name for an event type represented by Java-bean plain-old Java object events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.String, com.espertech.esper.client.ConfigurationEventTypeXMLDOM)">addEventType</A></B>(java.lang.String&nbsp;eventTypeName,
             <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM</A>&nbsp;xmlDOMEventTypeDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an name for an event type that represents org.w3c.dom.Node events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.String, java.util.Map)">addEventType</A></B>(java.lang.String&nbsp;eventTypeName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;typeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an name for an event type that represents java.util.Map events,
 and for which each property may itself be a Map of further properties,
 with unlimited nesting levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.String, java.util.Map, com.espertech.esper.client.ConfigurationEventTypeMap)">addEventType</A></B>(java.lang.String&nbsp;eventTypeName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;typeMap,
             <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeMap.html" title="class in com.espertech.esper.client">ConfigurationEventTypeMap</A>&nbsp;mapConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a name for an event type that represents java.util.Map events,
 and for which each property may itself be a Map of further properties,
 with unlimited nesting levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.String, java.util.Map, java.lang.String[])">addEventType</A></B>(java.lang.String&nbsp;eventTypeName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;typeMap,
             java.lang.String[]&nbsp;superTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a name for an event type that represents java.util.Map events,
 and for which each property may itself be a Map of further properties,
 with unlimited nesting levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.String, java.util.Properties)">addEventType</A></B>(java.lang.String&nbsp;eventTypeName,
             java.util.Properties&nbsp;typeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event type that represents java.util.Map events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.String, java.lang.String)">addEventType</A></B>(java.lang.String&nbsp;eventTypeName,
             java.lang.String&nbsp;eventClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an name for an event type represented by JavaBean object events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.String, java.lang.String[], java.lang.Object[])">addEventType</A></B>(java.lang.String&nbsp;eventTypeName,
             java.lang.String[]&nbsp;propertyNames,
             java.lang.Object[]&nbsp;propertyTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event type that represents Object-array (Object[]) events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.String, java.lang.String[], java.lang.Object[], com.espertech.esper.client.ConfigurationEventTypeObjectArray)">addEventType</A></B>(java.lang.String&nbsp;eventTypeName,
             java.lang.String[]&nbsp;propertyNames,
             java.lang.Object[]&nbsp;propertyTypes,
             <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeObjectArray.html" title="class in com.espertech.esper.client">ConfigurationEventTypeObjectArray</A>&nbsp;optionalConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event type that represents Object-array (Object[]) events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventType(java.lang.String, java.lang.String, com.espertech.esper.client.ConfigurationEventTypeLegacy)">addEventType</A></B>(java.lang.String&nbsp;eventTypeName,
             java.lang.String&nbsp;eventClass,
             <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy</A>&nbsp;legacyEventTypeDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an name for an event type that represents legacy Java type (non-JavaBean style) events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addEventTypeAutoName(java.lang.String)">addEventTypeAutoName</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Java package name of a package that Java event classes reside in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addImport(java.lang.Class)">addImport</A></B>(java.lang.Class&nbsp;importClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a class to the list of automatically-imported classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addImport(java.lang.String)">addImport</A></B>(java.lang.String&nbsp;importName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a package or class to the list of automatically-imported classes and packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addPlugInAggregationFunction(java.lang.String, java.lang.String)">addPlugInAggregationFunction</A></B>(java.lang.String&nbsp;functionName,
                             java.lang.String&nbsp;aggregationClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addPlugInAggregationFunctionFactory(java.lang.String, java.lang.String)">addPlugInAggregationFunctionFactory</A></B>(java.lang.String&nbsp;functionName,
                                    java.lang.String&nbsp;aggregationFactoryClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a plug-in aggregation function given a EPL function name and an aggregation factory class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addPlugInEventType(java.lang.String, java.net.URI[], java.io.Serializable)">addPlugInEventType</A></B>(java.lang.String&nbsp;eventTypeName,
                   java.net.URI[]&nbsp;resolutionURIs,
                   java.io.Serializable&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an name for an event type that one of the plug-in event representations resolves to an event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addPlugInSingleRowFunction(java.lang.String, java.lang.String, java.lang.String)">addPlugInSingleRowFunction</A></B>(java.lang.String&nbsp;functionName,
                           java.lang.String&nbsp;className,
                           java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a plug-in single-row function given a EPL function name, a class name and a method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addPlugInSingleRowFunction(java.lang.String, java.lang.String, java.lang.String, com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.FilterOptimizable)">addPlugInSingleRowFunction</A></B>(java.lang.String&nbsp;functionName,
                           java.lang.String&nbsp;className,
                           java.lang.String&nbsp;methodName,
                           <A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</A>&nbsp;filterOptimizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a plug-in single-row function given a EPL function name, a class name, method name and setting for value-cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addPlugInSingleRowFunction(java.lang.String, java.lang.String, java.lang.String, com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.ValueCache)">addPlugInSingleRowFunction</A></B>(java.lang.String&nbsp;functionName,
                           java.lang.String&nbsp;className,
                           java.lang.String&nbsp;methodName,
                           <A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</A>&nbsp;valueCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a plug-in single-row function given a EPL function name, a class name, method name and setting for value-cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addPlugInSingleRowFunction(java.lang.String, java.lang.String, java.lang.String, com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.ValueCache, com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.FilterOptimizable, boolean)">addPlugInSingleRowFunction</A></B>(java.lang.String&nbsp;functionName,
                           java.lang.String&nbsp;className,
                           java.lang.String&nbsp;methodName,
                           <A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</A>&nbsp;valueCache,
                           <A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</A>&nbsp;filterOptimizable,
                           boolean&nbsp;rethrowExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a plug-in single-row function given a EPL function name, a class name, method name and setting for value-cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addPlugInView(java.lang.String, java.lang.String, java.lang.String)">addPlugInView</A></B>(java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;viewFactoryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new plug-in view for use as a data window or derived value view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addRevisionEventType(java.lang.String, com.espertech.esper.client.ConfigurationRevisionEventType)">addRevisionEventType</A></B>(java.lang.String&nbsp;revisioneventTypeName,
                     <A HREF="../../../../com/espertech/esper/client/ConfigurationRevisionEventType.html" title="class in com.espertech.esper.client">ConfigurationRevisionEventType</A>&nbsp;revisionEventTypeConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an revision event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addVariable(java.lang.String, java.lang.Class, java.lang.Object)">addVariable</A></B>(java.lang.String&nbsp;variableName,
            java.lang.Class&nbsp;type,
            java.lang.Object&nbsp;initializationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addVariable(java.lang.String, java.lang.String, java.lang.Object)">addVariable</A></B>(java.lang.String&nbsp;variableName,
            java.lang.String&nbsp;type,
            java.lang.Object&nbsp;initializationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addVariable(java.lang.String, java.lang.String, java.lang.Object, boolean)">addVariable</A></B>(java.lang.String&nbsp;variableName,
            java.lang.String&nbsp;type,
            java.lang.Object&nbsp;initializationValue,
            boolean&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a variable, allowing constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addVariantStream(java.lang.String, com.espertech.esper.client.ConfigurationVariantStream)">addVariantStream</A></B>(java.lang.String&nbsp;variantStreamName,
                 <A HREF="../../../../com/espertech/esper/client/ConfigurationVariantStream.html" title="class in com.espertech.esper.client">ConfigurationVariantStream</A>&nbsp;variantStreamConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new variant stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#getEventType(java.lang.String)">getEventType</A></B>(java.lang.String&nbsp;eventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event type for a given event type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#getEventTypeNameUsedBy(java.lang.String)">getEventTypeNameUsedBy</A></B>(java.lang.String&nbsp;eventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of statement names of statements that are in started or stopped state and
 that reference the given event type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#getEventTypes()">getEventTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of event types tracked or available within the engine in any order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#getVariableNameUsedBy(java.lang.String)">getVariableNameUsedBy</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of statement names of statements that are in started or stopped state and
 that reference the given variable name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#isEventTypeExists(java.lang.String)">isEventTypeExists</A></B>(java.lang.String&nbsp;eventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an eventTypeName has already been registered for that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#isVariantStreamExists(java.lang.String)">isVariantStreamExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a variant stream by the name has been declared, or false if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#removeEventType(java.lang.String, boolean)">removeEventType</A></B>(java.lang.String&nbsp;name,
                boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an event type by its name, returning an indicator whether the event type was found and removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#removeVariable(java.lang.String, boolean)">removeVariable</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a variable by its name, returning an indicator whether the variable was found and removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#replaceXMLEventType(java.lang.String, com.espertech.esper.client.ConfigurationEventTypeXMLDOM)">replaceXMLEventType</A></B>(java.lang.String&nbsp;xmlEventTypeName,
                    <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuild the XML event type based on changed type informaton, please read below for limitations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#setMetricsReportingDisabled()">setMetricsReportingDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable engine-level metrics reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#setMetricsReportingEnabled()">setMetricsReportingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable engine-level metrics reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#setMetricsReportingInterval(java.lang.String, long)">setMetricsReportingInterval</A></B>(java.lang.String&nbsp;stmtGroupName,
                            long&nbsp;newIntervalMSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new interval for metrics reporting for a pre-configured statement group, or changes
 the default statement reporting interval if supplying a null value for the statement group name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#setMetricsReportingStmtDisabled(java.lang.String)">setMetricsReportingStmtDisabled</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable metrics reporting for a given statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#setMetricsReportingStmtEnabled(java.lang.String)">setMetricsReportingStmtEnabled</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable metrics reporting for the given statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#setPatternMaxSubexpressions(java.lang.Long)">setPatternMaxSubexpressions</A></B>(java.lang.Long&nbsp;maxSubexpressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current maximum pattern sub-expression count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#setPlugInEventTypeResolutionURIs(java.net.URI[])">setPlugInEventTypeResolutionURIs</A></B>(java.net.URI[]&nbsp;urisToResolveName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URIs that point to plug-in event representations that are given a chance to dynamically resolve an event
 type name to an event type, when a new (unseen) event type name occurs in a new EPL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#updateMapEventType(java.lang.String, java.util.Map)">updateMapEventType</A></B>(java.lang.String&nbsp;mapeventTypeName,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;typeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing Map event type with additional properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#updateObjectArrayEventType(java.lang.String, java.lang.String[], java.lang.Object[])">updateObjectArrayEventType</A></B>(java.lang.String&nbsp;myEvent,
                           java.lang.String[]&nbsp;namesNew,
                           java.lang.Object[]&nbsp;typesNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing Object-array event type with additional properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEventTypeAutoName(java.lang.String)"><!-- --></A><H3>
addEventTypeAutoName</H3>
<PRE>
void <B>addEventTypeAutoName</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Adds a Java package name of a package that Java event classes reside in.
 <p>
 This setting allows an application to place all it's events into one or more Java packages
 and then declare these packages via this method. The engine
 attempts to resolve an event type name to a Java class residing in each declared package.
 <p>
 For example, in the statement "select * from MyEvent" the engine attempts to load class "javaPackageName.MyEvent"
 and if successful, uses that class as the event type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - is the fully-qualified Java package name of the Java package that event classes reside in</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugInAggregationFunctionFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPlugInAggregationFunctionFactory</H3>
<PRE>
void <B>addPlugInAggregationFunctionFactory</B>(java.lang.String&nbsp;functionName,
                                         java.lang.String&nbsp;aggregationFactoryClassName)
                                         throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Adds a plug-in aggregation function given a EPL function name and an aggregation factory class name.
 <p>
 The same function name cannot be added twice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - is the new aggregation function name for use in EPL<DD><CODE>aggregationFactoryClassName</CODE> - is the fully-qualified class name of the class implementing the aggregation function factory interface <A HREF="../../../../com/espertech/esper/client/hook/AggregationFunctionFactory.html" title="interface in com.espertech.esper.client.hook"><CODE>AggregationFunctionFactory</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - is thrown to indicate a problem adding the aggregation function</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugInAggregationFunction(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPlugInAggregationFunction</H3>
<PRE>
void <B>addPlugInAggregationFunction</B>(java.lang.String&nbsp;functionName,
                                  java.lang.String&nbsp;aggregationClassName)
                                  throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Adds a plug-in aggregation function given a EPL function name and an aggregation class name.
 <p>
 Use <A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html#addPlugInAggregationFunctionFactory(java.lang.String, java.lang.String)"><CODE>addPlugInAggregationFunctionFactory(java.lang.String, java.lang.String)</CODE></A> instead.
 <p>
 The aggregation class must extends the base class <A HREF="../../../../com/espertech/esper/epl/agg/service/AggregationSupport.html" title="class in com.espertech.esper.epl.agg.service"><CODE>AggregationSupport</CODE></A>.
 <p>
 The same function name cannot be added twice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - is the new aggregation function name for use in EPL<DD><CODE>aggregationClassName</CODE> - is the fully-qualified class name of the class implementing the aggregation function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - is thrown to indicate a problem adding the aggregation functionz</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugInSingleRowFunction(java.lang.String, java.lang.String, java.lang.String, com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.ValueCache)"><!-- --></A><H3>
addPlugInSingleRowFunction</H3>
<PRE>
void <B>addPlugInSingleRowFunction</B>(java.lang.String&nbsp;functionName,
                                java.lang.String&nbsp;className,
                                java.lang.String&nbsp;methodName,
                                <A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</A>&nbsp;valueCache)
                                throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Adds a plug-in single-row function given a EPL function name, a class name, method name and setting for value-cache behavior.
 <p>
 The same function name cannot be added twice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - is the new single-row function name for use in EPL<DD><CODE>className</CODE> - is the fully-qualified class name of the class implementing the single-row function<DD><CODE>methodName</CODE> - is the public static method provided by the class that implements the single-row function<DD><CODE>valueCache</CODE> - set the behavior for caching the return value when constant parameters are provided
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - is thrown to indicate a problem adding the single-row function</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugInSingleRowFunction(java.lang.String, java.lang.String, java.lang.String, com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.FilterOptimizable)"><!-- --></A><H3>
addPlugInSingleRowFunction</H3>
<PRE>
void <B>addPlugInSingleRowFunction</B>(java.lang.String&nbsp;functionName,
                                java.lang.String&nbsp;className,
                                java.lang.String&nbsp;methodName,
                                <A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</A>&nbsp;filterOptimizable)
                                throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Adds a plug-in single-row function given a EPL function name, a class name, method name and setting for value-cache behavior.
 <p>
 The same function name cannot be added twice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - is the new single-row function name for use in EPL<DD><CODE>className</CODE> - is the fully-qualified class name of the class implementing the single-row function<DD><CODE>methodName</CODE> - is the public static method provided by the class that implements the single-row function<DD><CODE>filterOptimizable</CODE> - whether the single-row function, when used in filters, may be subject to reverse index lookup based on the function result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - is thrown to indicate a problem adding the single-row function</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugInSingleRowFunction(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPlugInSingleRowFunction</H3>
<PRE>
void <B>addPlugInSingleRowFunction</B>(java.lang.String&nbsp;functionName,
                                java.lang.String&nbsp;className,
                                java.lang.String&nbsp;methodName)
                                throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Adds a plug-in single-row function given a EPL function name, a class name and a method name.
 <p>
 The same function name cannot be added twice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - is the new single-row function name for use in EPL<DD><CODE>className</CODE> - is the fully-qualified class name of the class implementing the single-row function<DD><CODE>methodName</CODE> - is the public static method provided by the class that implements the single-row function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - is thrown to indicate a problem adding the single-row function</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugInSingleRowFunction(java.lang.String, java.lang.String, java.lang.String, com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.ValueCache, com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.FilterOptimizable, boolean)"><!-- --></A><H3>
addPlugInSingleRowFunction</H3>
<PRE>
void <B>addPlugInSingleRowFunction</B>(java.lang.String&nbsp;functionName,
                                java.lang.String&nbsp;className,
                                java.lang.String&nbsp;methodName,
                                <A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</A>&nbsp;valueCache,
                                <A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</A>&nbsp;filterOptimizable,
                                boolean&nbsp;rethrowExceptions)
                                throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Adds a plug-in single-row function given a EPL function name, a class name, method name and setting for value-cache behavior.
 <p>
 The same function name cannot be added twice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - is the new single-row function name for use in EPL<DD><CODE>className</CODE> - is the fully-qualified class name of the class implementing the single-row function<DD><CODE>methodName</CODE> - is the public static method provided by the class that implements the single-row function<DD><CODE>valueCache</CODE> - set the behavior for caching the return value when constant parameters are provided<DD><CODE>filterOptimizable</CODE> - whether the single-row function, when used in filters, may be subject to reverse index lookup based on the function result<DD><CODE>rethrowExceptions</CODE> - whether exceptions generated by the UDF are rethrown
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - is thrown to indicate a problem adding the single-row function</DL>
</DD>
</DL>
<HR>

<A NAME="addImport(java.lang.String)"><!-- --></A><H3>
addImport</H3>
<PRE>
void <B>addImport</B>(java.lang.String&nbsp;importName)
               throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Adds a package or class to the list of automatically-imported classes and packages.
 <p>
 To import a single class offering a static method, simply supply the fully-qualified name of the class
 and use the syntax <code>classname.methodname(...)</code>
 <p>
 To import a whole package and use the <code>classname.methodname(...)</code> syntax, specifiy a package
 with wildcard, such as <code>com.mycompany.staticlib.*</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importName</CODE> - is a fully-qualified class name or a package name with wildcard
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if incorrect package or class names are encountered</DL>
</DD>
</DL>
<HR>

<A NAME="addImport(java.lang.Class)"><!-- --></A><H3>
addImport</H3>
<PRE>
void <B>addImport</B>(java.lang.Class&nbsp;importClass)
               throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Adds a class to the list of automatically-imported classes.
 <p>
 Use #addImport(String) to import a package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importClass</CODE> - is a class to import
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if incorrect package or class names are encountered</DL>
</DD>
</DL>
<HR>

<A NAME="isEventTypeExists(java.lang.String)"><!-- --></A><H3>
isEventTypeExists</H3>
<PRE>
boolean <B>isEventTypeExists</B>(java.lang.String&nbsp;eventTypeName)</PRE>
<DL>
<DD>Checks if an eventTypeName has already been registered for that name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - the name
<DT><B>Returns:</B><DD>true if already registered<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.String, java.lang.String)"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.String&nbsp;eventTypeName,
                  java.lang.String&nbsp;eventClassName)
                  throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add an name for an event type represented by JavaBean object events.
 <p>
 Allows a second name to be added for the same type.
 Does not allow the same name to be used for different types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name for the event type<DD><CODE>eventClassName</CODE> - fully-qualified class name of the event type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the name is already in used for a different type</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.String&nbsp;eventTypeName,
                  java.lang.Class&nbsp;eventClass)
                  throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add an name for an event type represented by Java-bean plain-old Java object events.
 <p>
 Allows a second name to be added for the same type.
 Does not allow the same name to be used for different types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name for the event type<DD><CODE>eventClass</CODE> - is the Java event class for which to create the name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the name is already in used for a different type</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.Class)"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.Class&nbsp;eventClass)</PRE>
<DL>
<DD>Add a name for an event type represented by Java-bean plain-old Java object events,
 using the simple name of the Java class as the name.
 <p>
 For example, if your class is "com.mycompany.MyEvent", then this method
 adds the name "MyEvent" for the class.
 <p>
 Allows a second name to be added for the same type.
 Does not allow the same name to be used for different types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClass</CODE> - is the Java event class for which to create the name from the class simple name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the name is already in used for a different type</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.String, java.util.Properties)"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.String&nbsp;eventTypeName,
                  java.util.Properties&nbsp;typeMap)
                  throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add an event type that represents java.util.Map events.
 <p>
 Allows a second name to be added for the same type.
 Does not allow the same name to be used for different types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name for the event type<DD><CODE>typeMap</CODE> - maps the name of each property in the Map event to the type
 (fully qualified classname) of its value in Map event instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the name is already in used for a different type</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.String, java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.String&nbsp;eventTypeName,
                  java.lang.String[]&nbsp;propertyNames,
                  java.lang.Object[]&nbsp;propertyTypes)
                  throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add an event type that represents Object-array (Object[]) events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name for the event type<DD><CODE>propertyNames</CODE> - name of each property, length must match number of types<DD><CODE>propertyTypes</CODE> - type of each property, length must match number of names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the name is already in used for a different type</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.String, java.lang.String[], java.lang.Object[], com.espertech.esper.client.ConfigurationEventTypeObjectArray)"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.String&nbsp;eventTypeName,
                  java.lang.String[]&nbsp;propertyNames,
                  java.lang.Object[]&nbsp;propertyTypes,
                  <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeObjectArray.html" title="class in com.espertech.esper.client">ConfigurationEventTypeObjectArray</A>&nbsp;optionalConfiguration)
                  throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add an event type that represents Object-array (Object[]) events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name for the event type<DD><CODE>propertyNames</CODE> - name of each property, length must match number of types<DD><CODE>propertyTypes</CODE> - type of each property, length must match number of names<DD><CODE>optionalConfiguration</CODE> - object-array type configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the name is already in used for a different type</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.String, java.util.Map)"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.String&nbsp;eventTypeName,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;typeMap)
                  throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add an name for an event type that represents java.util.Map events,
 and for which each property may itself be a Map of further properties,
 with unlimited nesting levels.
 <p>
 Each entry in the type mapping must contain the String property name as the key value,
 and either a Class, or a further Map<String, Object>, or the name
 of another previously-register Map event type (append [] for array of Map).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name for the event type<DD><CODE>typeMap</CODE> - maps the name of each property in the Map event to the type
 (fully qualified classname) of its value in Map event instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the name is already in used for a different type</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.String, java.util.Map, java.lang.String[])"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.String&nbsp;eventTypeName,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;typeMap,
                  java.lang.String[]&nbsp;superTypes)
                  throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add a name for an event type that represents java.util.Map events,
 and for which each property may itself be a Map of further properties,
 with unlimited nesting levels.
 <p>
 Each entry in the type mapping must contain the String property name as the key value,
 and either a Class, or a further Map<String, Object>, or the name
 of another previously-register Map event type (append [] for array of Map).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name for the event type<DD><CODE>typeMap</CODE> - maps the name of each property in the Map event to the type
 (fully qualified classname) of its value in Map event instances.<DD><CODE>superTypes</CODE> - is an array of event type name of further Map types that this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the name is already in used for a different type</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.String, java.util.Map, com.espertech.esper.client.ConfigurationEventTypeMap)"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.String&nbsp;eventTypeName,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;typeMap,
                  <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeMap.html" title="class in com.espertech.esper.client">ConfigurationEventTypeMap</A>&nbsp;mapConfig)
                  throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add a name for an event type that represents java.util.Map events,
 and for which each property may itself be a Map of further properties,
 with unlimited nesting levels.
 <p>
 Each entry in the type mapping must contain the String property name as the key value,
 and either a Class, or a further Map<String, Object>, or the name
 of another previously-register Map event type (append [] for array of Map).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name for the event type<DD><CODE>typeMap</CODE> - maps the name of each property in the Map event to the type
 (fully qualified classname) of its value in Map event instances.<DD><CODE>mapConfig</CODE> - is the Map-event type configuration that may defined super-types, timestamp-property-name etc.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the name is already in used for a different type</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.String, com.espertech.esper.client.ConfigurationEventTypeXMLDOM)"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.String&nbsp;eventTypeName,
                  <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM</A>&nbsp;xmlDOMEventTypeDesc)
                  throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add an name for an event type that represents org.w3c.dom.Node events.
 <p>
 Allows a second name to be added for the same type.
 Does not allow the same name to be used for different types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name for the event type<DD><CODE>xmlDOMEventTypeDesc</CODE> - descriptor containing property and mapping information for XML-DOM events
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the name is already in used for a different type</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
addVariable</H3>
<PRE>
void <B>addVariable</B>(java.lang.String&nbsp;variableName,
                 java.lang.Class&nbsp;type,
                 java.lang.Object&nbsp;initializationValue)
                 throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add a variable.
 <p>
 Use the runtime API to set variable values or EPL statements to change variable values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - name of the variable to add<DD><CODE>type</CODE> - the type name of the variable, must be a primitive or boxed Java-builtin scalar type or "object" for any
 value or an event type name or a class name or fully-qualified class name.  Append "[]" for array.<DD><CODE>initializationValue</CODE> - is the first assigned value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the type and initialization value don't match or the variable name
 is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addVariable</H3>
<PRE>
void <B>addVariable</B>(java.lang.String&nbsp;variableName,
                 java.lang.String&nbsp;type,
                 java.lang.Object&nbsp;initializationValue)
                 throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add a variable.
 <p>
 Use the runtime API to set variable values or EPL statements to change variable values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - name of the variable to add<DD><CODE>type</CODE> - the type name of the variable, must be a primitive or boxed Java-builtin scalar type or "object" for any
 value or an event type name or a class name or fully-qualified class name.  Append "[]" for array.<DD><CODE>initializationValue</CODE> - is the first assigned value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the type and initialization value don't match or the variable name
 is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String, java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
addVariable</H3>
<PRE>
void <B>addVariable</B>(java.lang.String&nbsp;variableName,
                 java.lang.String&nbsp;type,
                 java.lang.Object&nbsp;initializationValue,
                 boolean&nbsp;constant)
                 throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Add a variable, allowing constants.
 <p>
 Use the runtime API to set variable values or EPL statements to change variable values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - name of the variable to add<DD><CODE>type</CODE> - the type name of the variable, must be a primitive or boxed Java-builtin scalar type or "object" for any
 value or an event type name or a class name or fully-qualified class name.  Append "[]" for array.<DD><CODE>initializationValue</CODE> - is the first assigned value<DD><CODE>constant</CODE> - true to identify the variable as a constant
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the type and initialization value don't match or the variable name
 is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugInEventType(java.lang.String, java.net.URI[], java.io.Serializable)"><!-- --></A><H3>
addPlugInEventType</H3>
<PRE>
void <B>addPlugInEventType</B>(java.lang.String&nbsp;eventTypeName,
                        java.net.URI[]&nbsp;resolutionURIs,
                        java.io.Serializable&nbsp;initializer)</PRE>
<DL>
<DD>Adds an name for an event type that one of the plug-in event representations resolves to an event type.
 <p>
 The order of the URIs matters as event representations are asked in turn, to accept the event type.
 <p>
 URIs can be child URIs of plug-in event representations and can add additional parameters or fragments
 for use by the event representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name of the event type<DD><CODE>resolutionURIs</CODE> - is URIs that are matched to registered event representations<DD><CODE>initializer</CODE> - is an optional value for parameterizing or configuring the event type</DL>
</DD>
</DL>
<HR>

<A NAME="setPlugInEventTypeResolutionURIs(java.net.URI[])"><!-- --></A><H3>
setPlugInEventTypeResolutionURIs</H3>
<PRE>
void <B>setPlugInEventTypeResolutionURIs</B>(java.net.URI[]&nbsp;urisToResolveName)</PRE>
<DL>
<DD>Sets the URIs that point to plug-in event representations that are given a chance to dynamically resolve an event
 type name to an event type, when a new (unseen) event type name occurs in a new EPL statement.
 <p>
 The order of the URIs matters as event representations are asked in turn, to accept the name.
 <p>
 URIs can be child URIs of plug-in event representations and can add additional parameters or fragments
 for use by the event representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urisToResolveName</CODE> - URIs for resolving the name</DL>
</DD>
</DL>
<HR>

<A NAME="addRevisionEventType(java.lang.String, com.espertech.esper.client.ConfigurationRevisionEventType)"><!-- --></A><H3>
addRevisionEventType</H3>
<PRE>
void <B>addRevisionEventType</B>(java.lang.String&nbsp;revisioneventTypeName,
                          <A HREF="../../../../com/espertech/esper/client/ConfigurationRevisionEventType.html" title="class in com.espertech.esper.client">ConfigurationRevisionEventType</A>&nbsp;revisionEventTypeConfig)</PRE>
<DL>
<DD>Adds an revision event type. The name of the event type may be used with named windows
 to indicate that updates or new versions of events are processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revisioneventTypeName</CODE> - the name of the revision event type<DD><CODE>revisionEventTypeConfig</CODE> - the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="addVariantStream(java.lang.String, com.espertech.esper.client.ConfigurationVariantStream)"><!-- --></A><H3>
addVariantStream</H3>
<PRE>
void <B>addVariantStream</B>(java.lang.String&nbsp;variantStreamName,
                      <A HREF="../../../../com/espertech/esper/client/ConfigurationVariantStream.html" title="class in com.espertech.esper.client">ConfigurationVariantStream</A>&nbsp;variantStreamConfig)</PRE>
<DL>
<DD>Adds a new variant stream. Variant streams allow events of disparate types to be treated the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variantStreamName</CODE> - is the name of the variant stream<DD><CODE>variantStreamConfig</CODE> - the configuration such as variant type names and any-type setting</DL>
</DD>
</DL>
<HR>

<A NAME="updateMapEventType(java.lang.String, java.util.Map)"><!-- --></A><H3>
updateMapEventType</H3>
<PRE>
void <B>updateMapEventType</B>(java.lang.String&nbsp;mapeventTypeName,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;typeMap)
                        throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Updates an existing Map event type with additional properties.
 <p>
 Does not update existing properties of the updated Map event type.
 <p>
 Adds additional nested properties to nesting levels, if any.
 <p>
 Each entry in the type mapping must contain the String property name of the additional property
 and either a Class or further Map<String, Object> value for nested properties.
 <p>
 Map event types can only be updated at runtime, at configuration time updates are not allowed.
 <p>
 The type Map may list previously declared properties or can also contain only the new properties to be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapeventTypeName</CODE> - the name of the map event type to update<DD><CODE>typeMap</CODE> - a Map of string property name and type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the event type name could not be found or is not a Map</DL>
</DD>
</DL>
<HR>

<A NAME="isVariantStreamExists(java.lang.String)"><!-- --></A><H3>
isVariantStreamExists</H3>
<PRE>
boolean <B>isVariantStreamExists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if a variant stream by the name has been declared, or false if not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of variant stream
<DT><B>Returns:</B><DD>indicator whether the variant stream by that name exists</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricsReportingInterval(java.lang.String, long)"><!-- --></A><H3>
setMetricsReportingInterval</H3>
<PRE>
void <B>setMetricsReportingInterval</B>(java.lang.String&nbsp;stmtGroupName,
                                 long&nbsp;newIntervalMSec)
                                 throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Sets a new interval for metrics reporting for a pre-configured statement group, or changes
 the default statement reporting interval if supplying a null value for the statement group name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmtGroupName</CODE> - name of statement group, provide a null value for the default statement interval (default group)<DD><CODE>newIntervalMSec</CODE> - millisecond interval, use zero or negative value to disable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the statement group cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricsReportingStmtEnabled(java.lang.String)"><!-- --></A><H3>
setMetricsReportingStmtEnabled</H3>
<PRE>
void <B>setMetricsReportingStmtEnabled</B>(java.lang.String&nbsp;statementName)
                                    throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Enable metrics reporting for the given statement.
 <p>
 This operation can only be performed at runtime and is not available at engine initialization time.
 <p>
 Statement metric reporting follows the configured default or statement group interval.
 <p>
 Only if metrics reporting (on the engine level) has been enabled at initialization time
 can statement-level metrics reporting be enabled through this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementName</CODE> - for which to enable metrics reporting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the statement cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricsReportingStmtDisabled(java.lang.String)"><!-- --></A><H3>
setMetricsReportingStmtDisabled</H3>
<PRE>
void <B>setMetricsReportingStmtDisabled</B>(java.lang.String&nbsp;statementName)
                                     throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Disable metrics reporting for a given statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementName</CODE> - for which to disable metrics reporting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the statement cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricsReportingEnabled()"><!-- --></A><H3>
setMetricsReportingEnabled</H3>
<PRE>
void <B>setMetricsReportingEnabled</B>()
                                throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Enable engine-level metrics reporting.
 <p>
 Use this operation to control, at runtime, metrics reporting globally.
 <p>
 Only if metrics reporting (on the engine level) has been enabled at initialization time
 can metrics reporting be re-enabled at runtime through this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if use at runtime and metrics reporting had not been enabled at initialization time</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricsReportingDisabled()"><!-- --></A><H3>
setMetricsReportingDisabled</H3>
<PRE>
void <B>setMetricsReportingDisabled</B>()
                                 throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Disable engine-level metrics reporting.
 <p>
 Use this operation to control, at runtime, metrics reporting globally. Setting metrics reporting
 to disabled removes all performance cost for metrics reporting.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if use at runtime and metrics reporting had not been enabled at initialization time</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventType(java.lang.String, boolean)"><!-- --></A><H3>
removeEventType</H3>
<PRE>
boolean <B>removeEventType</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;force)
                        throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Remove an event type by its name, returning an indicator whether the event type was found and removed.
 <p>
 This method deletes the event type by it's name from the memory of the engine,
 thereby allowing that the name to be reused for a new event type and disallowing new statements
 that attempt to use the deleted name.
 <p>
 If there are one or more statements in started or stopped state that reference the event type,
 this operation throws ConfigurationException unless the force flag is passed.
 <p>
 If using the force flag to remove the type while statements use the type, the exact
 behavior of the engine depends on the event representation of the deleted event type and is thus
 not well defined. It is recommended to destroy statements that use the type before removing the type.
 Use #geteventTypeNameUsedBy to obtain a list of statements that use a type.
 <p>
 The method can be used for event types implicitly created for insert-into streams and for named windows. 
 The method does not remove variant streams and does not remove revision event types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the event type to remove<DD><CODE>force</CODE> - false to include a check that the type is no longer in use, true to force the remove
 even though there can be one or more statements relying on that type
<DT><B>Returns:</B><DD>indicator whether the event type was found and removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - thrown to indicate that the remove operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypeNameUsedBy(java.lang.String)"><!-- --></A><H3>
getEventTypeNameUsedBy</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getEventTypeNameUsedBy</B>(java.lang.String&nbsp;eventTypeName)</PRE>
<DL>
<DD>Return the set of statement names of statements that are in started or stopped state and
 that reference the given event type name.
 <p>
 A reference counts as any mention of the event type in a from-clause, a pattern, a insert-into or
 as part of on-trigger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - name of the event type
<DT><B>Returns:</B><DD>statement names referencing that type</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableNameUsedBy(java.lang.String)"><!-- --></A><H3>
getVariableNameUsedBy</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>getVariableNameUsedBy</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Return the set of statement names of statements that are in started or stopped state and
 that reference the given variable name.
 <p>
 A reference counts as any mention of the variable in any expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - name of the variable
<DT><B>Returns:</B><DD>statement names referencing that variable</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(java.lang.String, boolean)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
boolean <B>removeVariable</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;force)
                       throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Remove a variable by its name, returning an indicator whether the variable was found and removed.
 <p>
 This method deletes the variable by it's name from the memory of the engine,
 thereby allowing that the name to be reused for a new variable and disallowing new statements
 that attempt to use the deleted name.
 <p>
 If there are one or more statements in started or stopped state that reference the variable,
 this operation throws ConfigurationException unless the force flag is passed.
 <p>
 If using the force flag to remove the variable while statements use the variable, the exact
 behavior is not well defined and affected statements may log errors.
 It is recommended to destroy statements that use the variable before removing the variable.
 Use #getVariableNameUsedBy to obtain a list of statements that use a variable.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to remove<DD><CODE>force</CODE> - false to include a check that the variable is no longer in use, true to force the remove
 even though there can be one or more statements relying on that variable
<DT><B>Returns:</B><DD>indicator whether the variable was found and removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - thrown to indicate that the remove operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="replaceXMLEventType(java.lang.String, com.espertech.esper.client.ConfigurationEventTypeXMLDOM)"><!-- --></A><H3>
replaceXMLEventType</H3>
<PRE>
void <B>replaceXMLEventType</B>(java.lang.String&nbsp;xmlEventTypeName,
                         <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM</A>&nbsp;config)
                         throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Rebuild the XML event type based on changed type informaton, please read below for limitations.
 <p>
 Your application must ensure that the rebuild type information is compatible
 with existing EPL statements and existing events.
 <p>
 The method can be used to change XPath expressions of existing attributes and to reload the schema and to add attributes.
 <p>
 It is not recommended to remove attributes, change attribute type or change the root element name or namespace,
 or to change type configuration other then as above.
 <p>
 If an existing EPL statement exists that refers to the event type then changes to the event type
 do not become visible for those existing statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlEventTypeName</CODE> - the name of the XML event type<DD><CODE>config</CODE> - the new type configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - thrown when the type information change failed</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType(java.lang.String)"><!-- --></A><H3>
getEventType</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A> <B>getEventType</B>(java.lang.String&nbsp;eventTypeName)</PRE>
<DL>
<DD>Returns the event type for a given event type name. Returns null if a type by that name does not exist.
 <p>
 This operation is not available for static configuration and is only available for runtime use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - to return event type for
<DT><B>Returns:</B><DD>event type or null if a type by that name does not exists</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypes()"><!-- --></A><H3>
getEventTypes</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>[] <B>getEventTypes</B>()</PRE>
<DL>
<DD>Returns an array of event types tracked or available within the engine in any order. Included are all application-configured or EPL-created schema types
 as well as dynamically-allocated stream's event types or types otherwise known to the engine as a dependeny type or supertype to another type.
 <p>
 Event types that are associated to statement output may not necessarily be returned as such types,
 depending on the statement, are considered anonymous.
 <p>
 This operation is not available for static configuration and is only available for runtime use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event type array</DL>
</DD>
</DL>
<HR>

<A NAME="addEventType(java.lang.String, java.lang.String, com.espertech.esper.client.ConfigurationEventTypeLegacy)"><!-- --></A><H3>
addEventType</H3>
<PRE>
void <B>addEventType</B>(java.lang.String&nbsp;eventTypeName,
                  java.lang.String&nbsp;eventClass,
                  <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy</A>&nbsp;legacyEventTypeDesc)</PRE>
<DL>
<DD>Add an name for an event type that represents legacy Java type (non-JavaBean style) events.
 <p>
 This operation cannot be used to change an existing type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name for the event type<DD><CODE>eventClass</CODE> - fully-qualified class name of the event type<DD><CODE>legacyEventTypeDesc</CODE> - descriptor containing property and mapping information for Legacy Java type events</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugInView(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPlugInView</H3>
<PRE>
void <B>addPlugInView</B>(java.lang.String&nbsp;namespace,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;viewFactoryClass)</PRE>
<DL>
<DD>Add a new plug-in view for use as a data window or derived value view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - view namespace name<DD><CODE>name</CODE> - view name<DD><CODE>viewFactoryClass</CODE> - factory class of view</DL>
</DD>
</DL>
<HR>

<A NAME="setPatternMaxSubexpressions(java.lang.Long)"><!-- --></A><H3>
setPatternMaxSubexpressions</H3>
<PRE>
void <B>setPatternMaxSubexpressions</B>(java.lang.Long&nbsp;maxSubexpressions)</PRE>
<DL>
<DD>Set the current maximum pattern sub-expression count.
 <p>
 Use null to indicate that there is not current maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSubexpressions</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="updateObjectArrayEventType(java.lang.String, java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
updateObjectArrayEventType</H3>
<PRE>
void <B>updateObjectArrayEventType</B>(java.lang.String&nbsp;myEvent,
                                java.lang.String[]&nbsp;namesNew,
                                java.lang.Object[]&nbsp;typesNew)</PRE>
<DL>
<DD>Updates an existing Object-array event type with additional properties.
 <p>
 Does not update existing properties of the updated Object-array event type.
 <p>
 Adds additional nested properties to nesting levels, if any.
 <p>
 Object-array event types can only be updated at runtime, at configuration time updates are not allowed.
 <p>
 The type properties may list previously declared properties or can also contain only the new properties to be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myEvent</CODE> - the name of the object-array event type to update<DD><CODE>namesNew</CODE> - property names<DD><CODE>typesNew</CODE> - property types
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - if the event type name could not be found or is not a Map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationPlugInAggregationFunction.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
