<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:01 EST 2013 -->
<TITLE>
ConfigurationEventTypeLegacy (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationEventTypeLegacy (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationEventTypeLegacy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ViewResources.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationEventTypeLegacy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationEventTypeLegacy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Class ConfigurationEventTypeLegacy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.client.ConfigurationEventTypeLegacy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationEventTypeLegacy</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Configuration information for legacy (non-JavaBean) event types.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEventTypeLegacy">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor style defines the methods of a class that are automatically exposed via event property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.CodeGeneration.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.CodeGeneration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum to control code generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyFieldPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyFieldPropDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates information about an accessor field backing a named event property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyMethodPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyMethodPropDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates information about an accessor method backing a named event property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#ConfigurationEventTypeLegacy()">ConfigurationEventTypeLegacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#addFieldProperty(java.lang.String, java.lang.String)">addFieldProperty</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;accessorField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the named event property backed by the named accessor field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#addMethodProperty(java.lang.String, java.lang.String)">addMethodProperty</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;accessorMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the named event property backed by the named accessor method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getAccessorStyle()">getAccessorStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accessor style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.CodeGeneration.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.CodeGeneration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getCodeGeneration()">getCodeGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code generation flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getCopyMethod()">getCopyMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method name of the method to use to copy the underlying event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getEndTimestampPropertyName()">getEndTimestampPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property name of the property providing the end timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getFactoryMethod()">getFactoryMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the factory method, either fully-qualified or just a method name if the
 method is on the same class as the configured class, to use when instantiating
 objects of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyFieldPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyFieldPropDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getFieldProperties()">getFieldProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of descriptors specifying explicitly configured field names
 and their property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyMethodPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyMethodPropDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getMethodProperties()">getMethodProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of descriptors specifying explicitly configured method names
 and their property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getPropertyResolutionStyle()">getPropertyResolutionStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type's property resolution style to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getStartTimestampPropertyName()">getStartTimestampPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property name of the property providing the start timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setAccessorStyle(com.espertech.esper.client.ConfigurationEventTypeLegacy.AccessorStyle)">setAccessorStyle</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</A>&nbsp;accessorStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accessor style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setCodeGeneration(com.espertech.esper.client.ConfigurationEventTypeLegacy.CodeGeneration)">setCodeGeneration</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.CodeGeneration.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.CodeGeneration</A>&nbsp;codeGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the code generation flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setCopyMethod(java.lang.String)">setCopyMethod</A></B>(java.lang.String&nbsp;copyMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method name of the method to use to copy the underlying event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setEndTimestampPropertyName(java.lang.String)">setEndTimestampPropertyName</A></B>(java.lang.String&nbsp;endTimestampPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property name of the property providing the end timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setFactoryMethod(java.lang.String)">setFactoryMethod</A></B>(java.lang.String&nbsp;factoryMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the factory method, either fully-qualified or just a method name if the
 method is on the same class as the configured class, to use when instantiating
 objects of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setPropertyResolutionStyle(com.espertech.esper.client.Configuration.PropertyResolutionStyle)">setPropertyResolutionStyle</A></B>(<A HREF="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</A>&nbsp;propertyResolutionStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type's property resolution style to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setStartTimestampPropertyName(java.lang.String)">setStartTimestampPropertyName</A></B>(java.lang.String&nbsp;startTimestampPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property name of the property providing the start timestamp value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationEventTypeLegacy()"><!-- --></A><H3>
ConfigurationEventTypeLegacy</H3>
<PRE>
public <B>ConfigurationEventTypeLegacy</B>()</PRE>
<DL>
<DD>Ctor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAccessorStyle(com.espertech.esper.client.ConfigurationEventTypeLegacy.AccessorStyle)"><!-- --></A><H3>
setAccessorStyle</H3>
<PRE>
public void <B>setAccessorStyle</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</A>&nbsp;accessorStyle)</PRE>
<DL>
<DD>Sets the accessor style. Thus controls how the engine exposes event properties
 based on a Java class's public methods and public member variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessorStyle</CODE> - is the style enum</DL>
</DD>
</DL>
<HR>

<A NAME="setCodeGeneration(com.espertech.esper.client.ConfigurationEventTypeLegacy.CodeGeneration)"><!-- --></A><H3>
setCodeGeneration</H3>
<PRE>
public void <B>setCodeGeneration</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.CodeGeneration.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.CodeGeneration</A>&nbsp;codeGeneration)</PRE>
<DL>
<DD>Sets the code generation flags. Thus controls whether or not the engine
 generates code for access to event property values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeGeneration</CODE> - is the code generation enum</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessorStyle()"><!-- --></A><H3>
getAccessorStyle</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</A> <B>getAccessorStyle</B>()</PRE>
<DL>
<DD>Returns the accessor style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>accessor style</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGeneration()"><!-- --></A><H3>
getCodeGeneration</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.CodeGeneration.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.CodeGeneration</A> <B>getCodeGeneration</B>()</PRE>
<DL>
<DD>Returns the code generation flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>code generation flag</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodProperties()"><!-- --></A><H3>
getMethodProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyMethodPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyMethodPropDesc</A>&gt; <B>getMethodProperties</B>()</PRE>
<DL>
<DD>Returns a list of descriptors specifying explicitly configured method names
 and their property name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of explicit method-access descriptors</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldProperties()"><!-- --></A><H3>
getFieldProperties</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyFieldPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyFieldPropDesc</A>&gt; <B>getFieldProperties</B>()</PRE>
<DL>
<DD>Returns a list of descriptors specifying explicitly configured field names
 and their property name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of explicit field-access descriptors</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMethodProperty</H3>
<PRE>
public void <B>addMethodProperty</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;accessorMethod)</PRE>
<DL>
<DD>Adds the named event property backed by the named accessor method.
 <p>
 The accessor method is expected to be a public method with no parameters
 for simple event properties, or with a single integer parameter for indexed
 event properties, or with a single String parameter for mapped event properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the event property name<DD><CODE>accessorMethod</CODE> - is the accessor method name.</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addFieldProperty</H3>
<PRE>
public void <B>addFieldProperty</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;accessorField)</PRE>
<DL>
<DD>Adds the named event property backed by the named accessor field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the event property name<DD><CODE>accessorField</CODE> - is the accessor field underlying the name</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyResolutionStyle()"><!-- --></A><H3>
getPropertyResolutionStyle</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</A> <B>getPropertyResolutionStyle</B>()</PRE>
<DL>
<DD>Returns the type's property resolution style to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>property resolution style</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyResolutionStyle(com.espertech.esper.client.Configuration.PropertyResolutionStyle)"><!-- --></A><H3>
setPropertyResolutionStyle</H3>
<PRE>
public void <B>setPropertyResolutionStyle</B>(<A HREF="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</A>&nbsp;propertyResolutionStyle)</PRE>
<DL>
<DD>Sets the type's property resolution style to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyResolutionStyle</CODE> - is the property resolution style to use for the type</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryMethod()"><!-- --></A><H3>
getFactoryMethod</H3>
<PRE>
public java.lang.String <B>getFactoryMethod</B>()</PRE>
<DL>
<DD>Returns the name of the factory method, either fully-qualified or just a method name if the
 method is on the same class as the configured class, to use when instantiating
 objects of the type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>factory methods</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryMethod(java.lang.String)"><!-- --></A><H3>
setFactoryMethod</H3>
<PRE>
public void <B>setFactoryMethod</B>(java.lang.String&nbsp;factoryMethod)</PRE>
<DL>
<DD>Returns the name of the factory method, either fully-qualified or just a method name if the
 method is on the same class as the configured class, to use when instantiating
 objects of the type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryMethod</CODE> - factory methods</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyMethod()"><!-- --></A><H3>
getCopyMethod</H3>
<PRE>
public java.lang.String <B>getCopyMethod</B>()</PRE>
<DL>
<DD>Returns the method name of the method to use to copy the underlying event object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>method name</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyMethod(java.lang.String)"><!-- --></A><H3>
setCopyMethod</H3>
<PRE>
public void <B>setCopyMethod</B>(java.lang.String&nbsp;copyMethod)</PRE>
<DL>
<DD>Sets the method name of the method to use to copy the underlying event object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyMethod</CODE> - method name</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimestampPropertyName()"><!-- --></A><H3>
getStartTimestampPropertyName</H3>
<PRE>
public java.lang.String <B>getStartTimestampPropertyName</B>()</PRE>
<DL>
<DD>Returns the property name of the property providing the start timestamp value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>start timestamp property name</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTimestampPropertyName(java.lang.String)"><!-- --></A><H3>
setStartTimestampPropertyName</H3>
<PRE>
public void <B>setStartTimestampPropertyName</B>(java.lang.String&nbsp;startTimestampPropertyName)</PRE>
<DL>
<DD>Sets the property name of the property providing the start timestamp value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimestampPropertyName</CODE> - start timestamp property name</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimestampPropertyName()"><!-- --></A><H3>
getEndTimestampPropertyName</H3>
<PRE>
public java.lang.String <B>getEndTimestampPropertyName</B>()</PRE>
<DL>
<DD>Returns the property name of the property providing the end timestamp value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>end timestamp property name</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTimestampPropertyName(java.lang.String)"><!-- --></A><H3>
setEndTimestampPropertyName</H3>
<PRE>
public void <B>setEndTimestampPropertyName</B>(java.lang.String&nbsp;endTimestampPropertyName)</PRE>
<DL>
<DD>Sets the property name of the property providing the end timestamp value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTimestampPropertyName</CODE> - start timestamp property name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationEventTypeLegacy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ViewResources.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationEventTypeLegacy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationEventTypeLegacy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
