<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:00 EST 2013 -->
<TITLE>
ConfigurationEngineDefaults (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationEngineDefaults (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationEngineDefaults.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationEngineDefaults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Class ConfigurationEngineDefaults</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.client.ConfigurationEngineDefaults</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationEngineDefaults</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Provides access to engine configuration defaults for modification.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEngineDefaults">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.AlternativeContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider for runtime and administrative interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Cluster.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Cluster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cluster configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ClusterConfigurator.html" title="interface in com.espertech.esper.client">ConfigurationEngineDefaults.ClusterConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for cluster configurator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ConditionHandling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration object for defining condition handling behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event representation metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ExceptionHandling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration object for defining exception handling behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Execution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds engine execution-related settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Expression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression evaluation settings in the engine are for results of expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Language.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language settings in the engine are for string comparisons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Logging.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Logging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds view logging settings other then the Apache commons or Log4J settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Patterns.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Patterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds variables settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Scripts.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Scripts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holder for script settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.StreamSelection.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.StreamSelection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds default settings for stream selection in the select-clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Threading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds threading settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ThreadingProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.ThreadingProfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Threading profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.TimeSource.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.TimeSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time source configuration, the default in MILLI (millisecond resolution from System.currentTimeMillis).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.TimeSourceType.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.TimeSourceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time source type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Variables.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Variables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds variables settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ViewResources.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ViewResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds view resources settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#ConfigurationEngineDefaults()">ConfigurationEngineDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.AlternativeContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getAlternativeContext()">getAlternativeContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For software-provider-interface use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Cluster.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Cluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getCluster()">getCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cluster configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ConditionHandling</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getConditionHandling()">getConditionHandling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the condition handling configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getEventMeta()">getEventMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns event representation default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ExceptionHandling</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getExceptionHandling()">getExceptionHandling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception handling configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Execution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getExecution()">getExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns statement execution-related settings, settings that
 influence event/schedule to statement processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression-related settings for the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Language.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language-related settings for the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Logging.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Logging</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getLogging()">getLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns logging settings applicable to the engine, other then Log4J settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getMetricsReporting()">getMetricsReporting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metrics reporting configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Patterns.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Patterns</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getPatterns()">getPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return pattern settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Scripts.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Scripts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getScripts()">getScripts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns script engine settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.StreamSelection.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.StreamSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getStreamSelection()">getStreamSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns engine defaults applicable to streams (insert and remove, insert only or remove only) selected for a statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Threading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getThreading()">getThreading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns threading settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.TimeSource.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.TimeSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getTimeSource()">getTimeSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time source configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Variables.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Variables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns engine defaults applicable to variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ViewResources.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ViewResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getViewResources()">getViewResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns view resources defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setAlternativeContext(com.espertech.esper.client.ConfigurationEngineDefaults.AlternativeContext)">setAlternativeContext</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.AlternativeContext</A>&nbsp;alternativeContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For software-provider-interface use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setCluster(com.espertech.esper.client.ConfigurationEngineDefaults.Cluster)">setCluster</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Cluster.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Cluster</A>&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cluster configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setConditionHandling(com.espertech.esper.client.ConfigurationEngineDefaults.ConditionHandling)">setConditionHandling</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ConditionHandling</A>&nbsp;conditionHandling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the condition handling configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setExceptionHandling(com.espertech.esper.client.ConfigurationEngineDefaults.ExceptionHandling)">setExceptionHandling</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ExceptionHandling</A>&nbsp;exceptionHandling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception handling configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setPatterns(com.espertech.esper.client.ConfigurationEngineDefaults.Patterns)">setPatterns</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Patterns.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Patterns</A>&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets pattern settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setScripts(com.espertech.esper.client.ConfigurationEngineDefaults.Scripts)">setScripts</A></B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Scripts.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Scripts</A>&nbsp;scripts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets script engine settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationEngineDefaults()"><!-- --></A><H3>
ConfigurationEngineDefaults</H3>
<PRE>
protected <B>ConfigurationEngineDefaults</B>()</PRE>
<DL>
<DD>Ctor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getThreading()"><!-- --></A><H3>
getThreading</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Threading</A> <B>getThreading</B>()</PRE>
<DL>
<DD>Returns threading settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>threading settings object</DL>
</DD>
</DL>
<HR>

<A NAME="getViewResources()"><!-- --></A><H3>
getViewResources</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ViewResources.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ViewResources</A> <B>getViewResources</B>()</PRE>
<DL>
<DD>Returns view resources defaults.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>view resources defaults</DL>
</DD>
</DL>
<HR>

<A NAME="getEventMeta()"><!-- --></A><H3>
getEventMeta</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta</A> <B>getEventMeta</B>()</PRE>
<DL>
<DD>Returns event representation default settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>event representation default settings</DL>
</DD>
</DL>
<HR>

<A NAME="getLogging()"><!-- --></A><H3>
getLogging</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Logging.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Logging</A> <B>getLogging</B>()</PRE>
<DL>
<DD>Returns logging settings applicable to the engine, other then Log4J settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>logging settings</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Variables.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Variables</A> <B>getVariables</B>()</PRE>
<DL>
<DD>Returns engine defaults applicable to variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>variable engine defaults</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamSelection()"><!-- --></A><H3>
getStreamSelection</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.StreamSelection.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.StreamSelection</A> <B>getStreamSelection</B>()</PRE>
<DL>
<DD>Returns engine defaults applicable to streams (insert and remove, insert only or remove only) selected for a statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>stream selection defaults</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSource()"><!-- --></A><H3>
getTimeSource</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.TimeSource.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.TimeSource</A> <B>getTimeSource</B>()</PRE>
<DL>
<DD>Returns the time source configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time source enum</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricsReporting()"><!-- --></A><H3>
getMetricsReporting</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting</A> <B>getMetricsReporting</B>()</PRE>
<DL>
<DD>Returns the metrics reporting configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>metrics reporting config</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Language.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Language</A> <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the language-related settings for the engine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>language-related settings</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Expression</A> <B>getExpression</B>()</PRE>
<DL>
<DD>Returns the expression-related settings for the engine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>expression-related settings</DL>
</DD>
</DL>
<HR>

<A NAME="getExecution()"><!-- --></A><H3>
getExecution</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Execution</A> <B>getExecution</B>()</PRE>
<DL>
<DD>Returns statement execution-related settings, settings that
 influence event/schedule to statement processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>execution settings</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeContext()"><!-- --></A><H3>
getAlternativeContext</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.AlternativeContext</A> <B>getAlternativeContext</B>()</PRE>
<DL>
<DD>For software-provider-interface use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>alternative context</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternativeContext(com.espertech.esper.client.ConfigurationEngineDefaults.AlternativeContext)"><!-- --></A><H3>
setAlternativeContext</H3>
<PRE>
public void <B>setAlternativeContext</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.AlternativeContext</A>&nbsp;alternativeContext)</PRE>
<DL>
<DD>For software-provider-interface use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternativeContext</CODE> - alternative context</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandling()"><!-- --></A><H3>
getExceptionHandling</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ExceptionHandling</A> <B>getExceptionHandling</B>()</PRE>
<DL>
<DD>Returns the exception handling configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>exception handling configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionHandling(com.espertech.esper.client.ConfigurationEngineDefaults.ExceptionHandling)"><!-- --></A><H3>
setExceptionHandling</H3>
<PRE>
public void <B>setExceptionHandling</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ExceptionHandling</A>&nbsp;exceptionHandling)</PRE>
<DL>
<DD>Sets the exception handling configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionHandling</CODE> - exception handling configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionHandling()"><!-- --></A><H3>
getConditionHandling</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ConditionHandling</A> <B>getConditionHandling</B>()</PRE>
<DL>
<DD>Returns the condition handling configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>condition handling configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setConditionHandling(com.espertech.esper.client.ConfigurationEngineDefaults.ConditionHandling)"><!-- --></A><H3>
setConditionHandling</H3>
<PRE>
public void <B>setConditionHandling</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ConditionHandling</A>&nbsp;conditionHandling)</PRE>
<DL>
<DD>Sets the condition handling configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditionHandling</CODE> - exception handling configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getCluster()"><!-- --></A><H3>
getCluster</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Cluster.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Cluster</A> <B>getCluster</B>()</PRE>
<DL>
<DD>Returns cluster configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cluster configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setCluster(com.espertech.esper.client.ConfigurationEngineDefaults.Cluster)"><!-- --></A><H3>
setCluster</H3>
<PRE>
public void <B>setCluster</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Cluster.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Cluster</A>&nbsp;cluster)</PRE>
<DL>
<DD>Sets cluster configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - cluster configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getPatterns()"><!-- --></A><H3>
getPatterns</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Patterns.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Patterns</A> <B>getPatterns</B>()</PRE>
<DL>
<DD>Return pattern settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pattern settings</DL>
</DD>
</DL>
<HR>

<A NAME="setPatterns(com.espertech.esper.client.ConfigurationEngineDefaults.Patterns)"><!-- --></A><H3>
setPatterns</H3>
<PRE>
public void <B>setPatterns</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Patterns.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Patterns</A>&nbsp;patterns)</PRE>
<DL>
<DD>Sets pattern settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patterns</CODE> - settings to set</DL>
</DD>
</DL>
<HR>

<A NAME="getScripts()"><!-- --></A><H3>
getScripts</H3>
<PRE>
public <A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Scripts.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Scripts</A> <B>getScripts</B>()</PRE>
<DL>
<DD>Returns script engine settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>script engine settings</DL>
</DD>
</DL>
<HR>

<A NAME="setScripts(com.espertech.esper.client.ConfigurationEngineDefaults.Scripts)"><!-- --></A><H3>
setScripts</H3>
<PRE>
public void <B>setScripts</B>(<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Scripts.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Scripts</A>&nbsp;scripts)</PRE>
<DL>
<DD>Sets script engine settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scripts</CODE> - script engine settings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationEngineDefaults.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationEngineDefaults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
