<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:01 EST 2013 -->
<TITLE>
ConfigurationMetricsReporting.StmtGroupMetrics (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationMetricsReporting.StmtGroupMetrics (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationMetricsReporting.StmtGroupMetrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationMetricsReporting.StmtGroupMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Class ConfigurationMetricsReporting.StmtGroupMetrics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.client.ConfigurationMetricsReporting.StmtGroupMetrics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ConfigurationMetricsReporting.StmtGroupMetrics</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Class to configure statement metrics reporting for a group of one or more statements.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationMetricsReporting.StmtGroupMetrics">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#ConfigurationMetricsReporting.StmtGroupMetrics()">ConfigurationMetricsReporting.StmtGroupMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#addExcludeLike(java.lang.String)">addExcludeLike</A></B>(java.lang.String&nbsp;likeExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude all statements from the statement group that match the SQL like-expression by statement name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#addExcludeRegEx(java.lang.String)">addExcludeRegEx</A></B>(java.lang.String&nbsp;regexExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude all statements in the statement group that match the regular expression by statement name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#addIncludeLike(java.lang.String)">addIncludeLike</A></B>(java.lang.String&nbsp;likeExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include all statements in the statement group that match the SQL like-expression by statement name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#addIncludeRegex(java.lang.String)">addIncludeRegex</A></B>(java.lang.String&nbsp;regexExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include all statements in the statement group that match the regular expression by statement name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#getInterval()">getInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reporting interval for statement metrics for statements in the statement group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#getNumStatements()">getNumStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial capacity number of statements held by the statement group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../com/espertech/esper/type/StringPatternSet.html" title="interface in com.espertech.esper.type">StringPatternSet</A>,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#getPatterns()">getPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of patterns that indicate whether a statement, by the statement name matching or
 not matching each pattern, falls within the statement group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#isDefaultInclude()">isDefaultInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this flag is set then all statement names are automatically included in this
 statement group, and through exclude-pattern certain statement names can be omitted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#isReportInactive()">isReportInactive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true to indicate that inactive statements (statements without events or timer activity)
 are also reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#setDefaultInclude(boolean)">setDefaultInclude</A></B>(boolean&nbsp;defaultInclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag to true and all statement names are automatically included in this
 statement group, and through exclude-pattern certain statement names can be omitted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#setInterval(long)">setInterval</A></B>(long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reporting interval for statement metrics for statements in the statement group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#setNumStatements(int)">setNumStatements</A></B>(int&nbsp;numStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial capacity number of statements held by the statement group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#setReportInactive(boolean)">setReportInactive</A></B>(boolean&nbsp;reportInactive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to indicate that inactive statements (statements without events or timer activity)
 are also reported, or false to omit reporting for inactive statements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationMetricsReporting.StmtGroupMetrics()"><!-- --></A><H3>
ConfigurationMetricsReporting.StmtGroupMetrics</H3>
<PRE>
public <B>ConfigurationMetricsReporting.StmtGroupMetrics</B>()</PRE>
<DL>
<DD>Ctor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addIncludeLike(java.lang.String)"><!-- --></A><H3>
addIncludeLike</H3>
<PRE>
public void <B>addIncludeLike</B>(java.lang.String&nbsp;likeExpression)</PRE>
<DL>
<DD>Include all statements in the statement group that match the SQL like-expression by statement name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>likeExpression</CODE> - to match</DL>
</DD>
</DL>
<HR>

<A NAME="addExcludeLike(java.lang.String)"><!-- --></A><H3>
addExcludeLike</H3>
<PRE>
public void <B>addExcludeLike</B>(java.lang.String&nbsp;likeExpression)</PRE>
<DL>
<DD>Exclude all statements from the statement group that match the SQL like-expression by statement name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>likeExpression</CODE> - to match</DL>
</DD>
</DL>
<HR>

<A NAME="addIncludeRegex(java.lang.String)"><!-- --></A><H3>
addIncludeRegex</H3>
<PRE>
public void <B>addIncludeRegex</B>(java.lang.String&nbsp;regexExpression)</PRE>
<DL>
<DD>Include all statements in the statement group that match the regular expression by statement name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regexExpression</CODE> - to match</DL>
</DD>
</DL>
<HR>

<A NAME="addExcludeRegEx(java.lang.String)"><!-- --></A><H3>
addExcludeRegEx</H3>
<PRE>
public void <B>addExcludeRegEx</B>(java.lang.String&nbsp;regexExpression)</PRE>
<DL>
<DD>Exclude all statements in the statement group that match the regular expression by statement name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regexExpression</CODE> - to match</DL>
</DD>
</DL>
<HR>

<A NAME="getInterval()"><!-- --></A><H3>
getInterval</H3>
<PRE>
public long <B>getInterval</B>()</PRE>
<DL>
<DD>Returns the reporting interval for statement metrics for statements in the statement group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>interval</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(long)"><!-- --></A><H3>
setInterval</H3>
<PRE>
public void <B>setInterval</B>(long&nbsp;interval)</PRE>
<DL>
<DD>Sets the reporting interval for statement metrics for statements in the statement group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - a negative or zero value to disable reporting for this group of statements</DL>
</DD>
</DL>
<HR>

<A NAME="getPatterns()"><!-- --></A><H3>
getPatterns</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../com/espertech/esper/type/StringPatternSet.html" title="interface in com.espertech.esper.type">StringPatternSet</A>,java.lang.Boolean&gt;&gt; <B>getPatterns</B>()</PRE>
<DL>
<DD>Returns a list of patterns that indicate whether a statement, by the statement name matching or
 not matching each pattern, falls within the statement group.
 <p>
 Include-patterns are boolean true in the pair of pattern and boolean. Exclude-patterns are
 boolean false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of include and exclude pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getNumStatements()"><!-- --></A><H3>
getNumStatements</H3>
<PRE>
public int <B>getNumStatements</B>()</PRE>
<DL>
<DD>Returns the initial capacity number of statements held by the statement group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>initial capacity</DL>
</DD>
</DL>
<HR>

<A NAME="setNumStatements(int)"><!-- --></A><H3>
setNumStatements</H3>
<PRE>
public void <B>setNumStatements</B>(int&nbsp;numStatements)</PRE>
<DL>
<DD>Sets the initial capacity number of statements held by the statement group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numStatements</CODE> - initial capacity</DL>
</DD>
</DL>
<HR>

<A NAME="isReportInactive()"><!-- --></A><H3>
isReportInactive</H3>
<PRE>
public boolean <B>isReportInactive</B>()</PRE>
<DL>
<DD>Returns true to indicate that inactive statements (statements without events or timer activity)
 are also reported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true for reporting inactive statements</DL>
</DD>
</DL>
<HR>

<A NAME="setReportInactive(boolean)"><!-- --></A><H3>
setReportInactive</H3>
<PRE>
public void <B>setReportInactive</B>(boolean&nbsp;reportInactive)</PRE>
<DL>
<DD>Set to true to indicate that inactive statements (statements without events or timer activity)
 are also reported, or false to omit reporting for inactive statements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportInactive</CODE> - set to true for reporting inactive statements</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultInclude()"><!-- --></A><H3>
isDefaultInclude</H3>
<PRE>
public boolean <B>isDefaultInclude</B>()</PRE>
<DL>
<DD>If this flag is set then all statement names are automatically included in this
 statement group, and through exclude-pattern certain statement names can be omitted
 <P>
 If this flag is not set then all statement names are automatically excluded in this
 statement group, and through include-pattern certain statement names can be included.
 <p>
 The default is false, i.e. statements must be explicitly included.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true for include all statements, false for explicitly include</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultInclude(boolean)"><!-- --></A><H3>
setDefaultInclude</H3>
<PRE>
public void <B>setDefaultInclude</B>(boolean&nbsp;defaultInclude)</PRE>
<DL>
<DD>Set this flag to true and all statement names are automatically included in this
 statement group, and through exclude-pattern certain statement names can be omitted
 <P>
 Set this flag to false and all statement names are automatically excluded in this
 statement group, and through include-pattern certain statement names can be included.
 <p>
 The default is false, i.e. statements must be explicitly included.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultInclude</CODE> - true for include all statements, false for explicitly include statements</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationMetricsReporting.StmtGroupMetrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationMetricsReporting.StmtGroupMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
