<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:02 EST 2013 -->
<TITLE>
EPAdministratorIsolated (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPAdministratorIsolated (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPAdministratorIsolated.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPAdministrator.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPAdministratorIsolated.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPAdministratorIsolated.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface EPAdministratorIsolated</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/core/service/EPAdministratorIsolatedSPI.html" title="interface in com.espertech.esper.core.service">EPAdministratorIsolatedSPI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/core/service/EPAdministratorIsolatedImpl.html" title="class in com.espertech.esper.core.service">EPAdministratorIsolatedImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EPAdministratorIsolated</B></DL>
</PRE>

<P>
Administrative interfae
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministratorIsolated.html#addStatement(com.espertech.esper.client.EPStatement)">addStatement</A></B>(<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a statement to the isolated service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministratorIsolated.html#addStatement(com.espertech.esper.client.EPStatement[])">addStatement</A></B>(<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>[]&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add statements to the isolated service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministratorIsolated.html#createEPL(java.lang.String, java.lang.String, java.lang.Object)">createEPL</A></B>(java.lang.String&nbsp;eplStatement,
          java.lang.String&nbsp;statementName,
          java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and starts an EPL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministratorIsolated.html#getStatementNames()">getStatementNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statement names of all started and stopped statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministratorIsolated.html#removeStatement(com.espertech.esper.client.EPStatement)">removeStatement</A></B>(<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a statement from the isolated service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministratorIsolated.html#removeStatement(com.espertech.esper.client.EPStatement[])">removeStatement</A></B>(<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>[]&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove statements from the isolated service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEPL(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createEPL</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createEPL</B>(java.lang.String&nbsp;eplStatement,
                      java.lang.String&nbsp;statementName,
                      java.lang.Object&nbsp;userObject)
                      throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Create and starts an EPL statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eplStatement</CODE> - is the query language statement<DD><CODE>userObject</CODE> - is the application-defined user object, or null if none provided<DD><CODE>statementName</CODE> - is the statement name or null if not provided or provided via annotation instead
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to, or null if provided via annotation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementNames()"><!-- --></A><H3>
getStatementNames</H3>
<PRE>
java.lang.String[] <B>getStatementNames</B>()</PRE>
<DL>
<DD>Returns the statement names of all started and stopped statements.
 <p>
 This excludes the name of destroyed statements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>statement names</DL>
</DD>
</DL>
<HR>

<A NAME="addStatement(com.espertech.esper.client.EPStatement)"><!-- --></A><H3>
addStatement</H3>
<PRE>
void <B>addStatement</B>(<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>&nbsp;statement)
                  throws <A HREF="../../../../com/espertech/esper/client/EPServiceIsolationException.html" title="class in com.espertech.esper.client">EPServiceIsolationException</A></PRE>
<DL>
<DD>Add a statement to the isolated service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPServiceIsolationException.html" title="class in com.espertech.esper.client">EPServiceIsolationException</A></CODE> - if the statement cannot be isolated, typically because it already is isolated</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatement(com.espertech.esper.client.EPStatement)"><!-- --></A><H3>
removeStatement</H3>
<PRE>
void <B>removeStatement</B>(<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>&nbsp;statement)
                     throws <A HREF="../../../../com/espertech/esper/client/EPServiceIsolationException.html" title="class in com.espertech.esper.client">EPServiceIsolationException</A></PRE>
<DL>
<DD>Remove a statement from the isolated service. This does not change engine state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPServiceIsolationException.html" title="class in com.espertech.esper.client">EPServiceIsolationException</A></CODE> - if the statement was not isolated herein</DL>
</DD>
</DL>
<HR>

<A NAME="addStatement(com.espertech.esper.client.EPStatement[])"><!-- --></A><H3>
addStatement</H3>
<PRE>
void <B>addStatement</B>(<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>[]&nbsp;statements)
                  throws <A HREF="../../../../com/espertech/esper/client/EPServiceIsolationException.html" title="class in com.espertech.esper.client">EPServiceIsolationException</A></PRE>
<DL>
<DD>Add statements to the isolated service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPServiceIsolationException.html" title="class in com.espertech.esper.client">EPServiceIsolationException</A></CODE> - if the statement cannot be isolated, typically because it already is isolated</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatement(com.espertech.esper.client.EPStatement[])"><!-- --></A><H3>
removeStatement</H3>
<PRE>
void <B>removeStatement</B>(<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A>[]&nbsp;statements)
                     throws <A HREF="../../../../com/espertech/esper/client/EPServiceIsolationException.html" title="class in com.espertech.esper.client">EPServiceIsolationException</A></PRE>
<DL>
<DD>Remove statements from the isolated service. This does not change engine state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPServiceIsolationException.html" title="class in com.espertech.esper.client">EPServiceIsolationException</A></CODE> - if the statement was not isolated herein</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPAdministratorIsolated.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPAdministrator.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPAdministratorIsolated.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPAdministratorIsolated.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
