<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:02 EST 2013 -->
<TITLE>
EPAdministrator (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPAdministrator (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPAdministrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationVariantStream.TypeVariance.html" title="enum in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPAdministratorIsolated.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPAdministrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPAdministrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface EPAdministrator</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/core/service/EPAdministratorSPI.html" title="interface in com.espertech.esper.core.service">EPAdministratorSPI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/core/service/EPAdministratorImpl.html" title="class in com.espertech.esper.core.service">EPAdministratorImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EPAdministrator</B></DL>
</PRE>

<P>
Administrative interface to the event stream processing engine. Includes methods to create patterns and EPL statements.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#compileEPL(java.lang.String)">compileEPL</A></B>(java.lang.String&nbsp;eplExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a given EPL into an object model representation of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#create(com.espertech.esper.client.EPPreparedStatement)">create</A></B>(<A HREF="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</A>&nbsp;prepared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts a prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#create(com.espertech.esper.client.EPPreparedStatement, java.lang.String)">create</A></B>(<A HREF="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</A>&nbsp;prepared,
       java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts a prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#create(com.espertech.esper.client.EPPreparedStatement, java.lang.String, java.lang.Object)">create</A></B>(<A HREF="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</A>&nbsp;prepared,
       java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts a prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#create(com.espertech.esper.client.soda.EPStatementObjectModel)">create</A></B>(<A HREF="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</A>&nbsp;sodaStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts an EPL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#create(com.espertech.esper.client.soda.EPStatementObjectModel, java.lang.String)">create</A></B>(<A HREF="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</A>&nbsp;sodaStatement,
       java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts an EPL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#create(com.espertech.esper.client.soda.EPStatementObjectModel, java.lang.String, java.lang.Object)">create</A></B>(<A HREF="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</A>&nbsp;sodaStatement,
       java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts an EPL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#createEPL(java.lang.String)">createEPL</A></B>(java.lang.String&nbsp;eplStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts an EPL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#createEPL(java.lang.String, java.lang.Object)">createEPL</A></B>(java.lang.String&nbsp;eplStatement,
          java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and starts an EPL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#createEPL(java.lang.String, java.lang.String)">createEPL</A></B>(java.lang.String&nbsp;eplStatement,
          java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and starts an EPL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#createEPL(java.lang.String, java.lang.String, java.lang.Object)">createEPL</A></B>(java.lang.String&nbsp;eplStatement,
          java.lang.String&nbsp;statementName,
          java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and starts an EPL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#createPattern(java.lang.String)">createPattern</A></B>(java.lang.String&nbsp;onExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and starts an event pattern statement for the expressing string passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#createPattern(java.lang.String, java.lang.Object)">createPattern</A></B>(java.lang.String&nbsp;onExpression,
              java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and starts an event pattern statement for the expressing string passed and assign the name passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#createPattern(java.lang.String, java.lang.String)">createPattern</A></B>(java.lang.String&nbsp;onExpression,
              java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and starts an event pattern statement for the expressing string passed and assign the name passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#createPattern(java.lang.String, java.lang.String, java.lang.Object)">createPattern</A></B>(java.lang.String&nbsp;onExpression,
              java.lang.String&nbsp;statementName,
              java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and starts an event pattern statement for the expressing string passed and assign the name passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#destroyAllStatements()">destroyAllStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops and destroys all statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html" title="interface in com.espertech.esper.client">ConfigurationOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns configuration operations for runtime engine configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#getDeploymentAdmin()">getDeploymentAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns deployment administrative services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#getStatement(java.lang.String)">getStatement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statement by the given statement name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#getStatementNames()">getStatementNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statement names of all started and stopped statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#prepareEPL(java.lang.String)">prepareEPL</A></B>(java.lang.String&nbsp;eplExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a statement for the given EPL, which can include substitution parameters marked via question mark '?'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#preparePattern(java.lang.String)">preparePattern</A></B>(java.lang.String&nbsp;patternExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a statement for the given pattern, which can include substitution parameters marked via question mark '?'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#startAllStatements()">startAllStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts all statements that are in stopped state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPAdministrator.html#stopAllStatements()">stopAllStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all statements that are in started state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeploymentAdmin()"><!-- --></A><H3>
getDeploymentAdmin</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A> <B>getDeploymentAdmin</B>()</PRE>
<DL>
<DD>Returns deployment administrative services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>deployment administration</DL>
</DD>
</DL>
<HR>

<A NAME="createPattern(java.lang.String)"><!-- --></A><H3>
createPattern</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createPattern</B>(java.lang.String&nbsp;onExpression)
                          throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Create and starts an event pattern statement for the expressing string passed.
 <p>
 The engine assigns a unique name to the statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onExpression</CODE> - must follow the documented syntax for pattern statements
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="createEPL(java.lang.String)"><!-- --></A><H3>
createEPL</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createEPL</B>(java.lang.String&nbsp;eplStatement)
                      throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Creates and starts an EPL statement.
 <p>
 The engine assigns a unique name to the statement. The returned statement is in started state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eplStatement</CODE> - is the query language statement
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="createPattern(java.lang.String, java.lang.String)"><!-- --></A><H3>
createPattern</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createPattern</B>(java.lang.String&nbsp;onExpression,
                          java.lang.String&nbsp;statementName)
                          throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Create and starts an event pattern statement for the expressing string passed and assign the name passed.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onExpression</CODE> - must follow the documented syntax for pattern statements<DD><CODE>statementName</CODE> - is the name to assign to the statement for use in managing the statement
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="createPattern(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createPattern</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createPattern</B>(java.lang.String&nbsp;onExpression,
                          java.lang.String&nbsp;statementName,
                          java.lang.Object&nbsp;userObject)
                          throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Create and starts an event pattern statement for the expressing string passed and assign the name passed.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onExpression</CODE> - must follow the documented syntax for pattern statements<DD><CODE>statementName</CODE> - is the name to assign to the statement for use in managing the statement<DD><CODE>userObject</CODE> - is the application-defined user object
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="createPattern(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createPattern</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createPattern</B>(java.lang.String&nbsp;onExpression,
                          java.lang.Object&nbsp;userObject)
                          throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Create and starts an event pattern statement for the expressing string passed and assign the name passed.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onExpression</CODE> - must follow the documented syntax for pattern statements<DD><CODE>userObject</CODE> - is the application-defined user object
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="createEPL(java.lang.String, java.lang.String)"><!-- --></A><H3>
createEPL</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createEPL</B>(java.lang.String&nbsp;eplStatement,
                      java.lang.String&nbsp;statementName)
                      throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Create and starts an EPL statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eplStatement</CODE> - is the query language statement<DD><CODE>statementName</CODE> - is the name to assign to the statement for use in managing the statement
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="createEPL(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createEPL</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createEPL</B>(java.lang.String&nbsp;eplStatement,
                      java.lang.String&nbsp;statementName,
                      java.lang.Object&nbsp;userObject)
                      throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Create and starts an EPL statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eplStatement</CODE> - is the query language statement<DD><CODE>statementName</CODE> - is the name to assign to the statement for use in managing the statement<DD><CODE>userObject</CODE> - is the application-defined user object
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="createEPL(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createEPL</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>createEPL</B>(java.lang.String&nbsp;eplStatement,
                      java.lang.Object&nbsp;userObject)
                      throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Create and starts an EPL statement.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eplStatement</CODE> - is the query language statement<DD><CODE>userObject</CODE> - is the application-defined user object
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.espertech.esper.client.soda.EPStatementObjectModel, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>create</B>(<A HREF="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</A>&nbsp;sodaStatement,
                   java.lang.String&nbsp;statementName)
                   throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Creates and starts an EPL statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sodaStatement</CODE> - is the statement object model<DD><CODE>statementName</CODE> - is the name to assign to the statement for use in managing the statement
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.espertech.esper.client.soda.EPStatementObjectModel, java.lang.String, java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>create</B>(<A HREF="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</A>&nbsp;sodaStatement,
                   java.lang.String&nbsp;statementName,
                   java.lang.Object&nbsp;userObject)
                   throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Creates and starts an EPL statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sodaStatement</CODE> - is the statement object model<DD><CODE>statementName</CODE> - is the name to assign to the statement for use in managing the statement<DD><CODE>userObject</CODE> - is the application-defined user object
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.espertech.esper.client.soda.EPStatementObjectModel)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>create</B>(<A HREF="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</A>&nbsp;sodaStatement)
                   throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Creates and starts an EPL statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sodaStatement</CODE> - is the statement object model
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="compileEPL(java.lang.String)"><!-- --></A><H3>
compileEPL</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</A> <B>compileEPL</B>(java.lang.String&nbsp;eplExpression)
                                  throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Compiles a given EPL into an object model representation of the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eplExpression</CODE> - is the statement text to compile
<DT><B>Returns:</B><DD>object model of statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - indicates compilation errors.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareEPL(java.lang.String)"><!-- --></A><H3>
prepareEPL</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</A> <B>prepareEPL</B>(java.lang.String&nbsp;eplExpression)
                               throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Prepares a statement for the given EPL, which can include substitution parameters marked via question mark '?'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eplExpression</CODE> - is the statement text to prepare
<DT><B>Returns:</B><DD>prepared statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - indicates compilation errors.</DL>
</DD>
</DL>
<HR>

<A NAME="preparePattern(java.lang.String)"><!-- --></A><H3>
preparePattern</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</A> <B>preparePattern</B>(java.lang.String&nbsp;patternExpression)
                                   throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Prepares a statement for the given pattern, which can include substitution parameters marked via question mark '?'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patternExpression</CODE> - is the statement text to prepare
<DT><B>Returns:</B><DD>prepared statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - indicates compilation errors.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.espertech.esper.client.EPPreparedStatement, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>create</B>(<A HREF="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</A>&nbsp;prepared,
                   java.lang.String&nbsp;statementName)
                   throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Creates and starts a prepared statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prepared</CODE> - is the prepared statement for which all substitution values have been provided<DD><CODE>statementName</CODE> - is the name to assign to the statement for use in managing the statement
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the prepared statement was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.espertech.esper.client.EPPreparedStatement, java.lang.String, java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>create</B>(<A HREF="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</A>&nbsp;prepared,
                   java.lang.String&nbsp;statementName,
                   java.lang.Object&nbsp;userObject)
                   throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Creates and starts a prepared statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prepared</CODE> - is the prepared statement for which all substitution values have been provided<DD><CODE>statementName</CODE> - is the name to assign to the statement for use in managing the statement<DD><CODE>userObject</CODE> - is the application-defined user object
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the prepared statement was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.espertech.esper.client.EPPreparedStatement)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>create</B>(<A HREF="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</A>&nbsp;prepared)
                   throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Creates and starts a prepared statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prepared</CODE> - is the prepared statement for which all substitution values have been provided
<DT><B>Returns:</B><DD>EPStatement to poll data from or to add listeners to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when the expression was not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getStatement(java.lang.String)"><!-- --></A><H3>
getStatement</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</A> <B>getStatement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the statement by the given statement name. Returns null if a statement of that name has not
 been created, or if the statement by that name has been destroyed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the statement name to return the statement for
<DT><B>Returns:</B><DD>statement for the given name, or null if no such started or stopped statement exists</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementNames()"><!-- --></A><H3>
getStatementNames</H3>
<PRE>
java.lang.String[] <B>getStatementNames</B>()</PRE>
<DL>
<DD>Returns the statement names of all started and stopped statements.
 <p>
 This excludes the name of destroyed statements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>statement names</DL>
</DD>
</DL>
<HR>

<A NAME="startAllStatements()"><!-- --></A><H3>
startAllStatements</H3>
<PRE>
void <B>startAllStatements</B>()
                        throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Starts all statements that are in stopped state. Statements in started state
 are not affected by this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when an error occured starting statements.</DL>
</DD>
</DL>
<HR>

<A NAME="stopAllStatements()"><!-- --></A><H3>
stopAllStatements</H3>
<PRE>
void <B>stopAllStatements</B>()
                       throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Stops all statements that are in started state. Statements in stopped state are not affected by this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when an error occured stopping statements</DL>
</DD>
</DL>
<HR>

<A NAME="destroyAllStatements()"><!-- --></A><H3>
destroyAllStatements</H3>
<PRE>
void <B>destroyAllStatements</B>()
                          throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Stops and destroys all statements.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - when an error occured stopping or destroying statements</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/ConfigurationOperations.html" title="interface in com.espertech.esper.client">ConfigurationOperations</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns configuration operations for runtime engine configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>runtime engine configuration operations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPAdministrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/ConfigurationVariantStream.TypeVariance.html" title="enum in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPAdministratorIsolated.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPAdministrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPAdministrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
