<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:02 EST 2013 -->
<TITLE>
EPRuntime (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPRuntime (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPPreparedStatementImpl.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPRuntimeIsolated.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface EPRuntime</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/core/service/EPRuntimeSPI.html" title="interface in com.espertech.esper.core.service">EPRuntimeSPI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/core/service/EPRuntimeImpl.html" title="class in com.espertech.esper.core.service">EPRuntimeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EPRuntime</B></DL>
</PRE>

<P>
Interface to event stream processing runtime services.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#executeQuery(java.lang.String)">executeQuery</A></B>(java.lang.String&nbsp;epl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an on-demand query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#executeQuery(java.lang.String, com.espertech.esper.client.context.ContextPartitionSelector[])">executeQuery</A></B>(java.lang.String&nbsp;epl,
             <A HREF="../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</A>[]&nbsp;contextPartitionSelectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with named windows that have a context declared and that may therefore have multiple context partitions,
 allows to target context partitions for query execution selectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getCurrentTime()">getCurrentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current engine time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/dataflow/EPDataFlowRuntime.html" title="interface in com.espertech.esper.client.dataflow">EPDataFlowRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getDataFlowRuntime()">getDataFlowRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data flow runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/util/EventRenderer.html" title="interface in com.espertech.esper.client.util">EventRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getEventRenderer()">getEventRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event renderer for events generated by this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getEventSender(java.lang.String)">getEventSender</A></B>(java.lang.String&nbsp;eventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a facility to process event objects that are of a known type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getEventSender(java.net.URI[])">getEventSender</A></B>(java.net.URI[]&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with plug-in event representations, returns a facility to process event objects that are of one of a number of types
 that one or more of the registered plug-in event representation extensions can reflect upon and provide an
 event for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getNextScheduledTime()">getNextScheduledTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time at which the next schedule execution is expected, returns null if no schedule execution is
 outstanding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getNumEventsEvaluated()">getNumEventsEvaluated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of events evaluated over the lifetime of the event stream processing runtime,
 or since the last resetStats() call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getVariableValue(java.util.Set)">getVariableValue</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current variable values for each of the variable names passed in,
 guaranteeing consistency in the face of concurrent updates to the variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getVariableValue(java.lang.String)">getVariableValue</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current variable value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#getVariableValueAll()">getVariableValueAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current variable values for all variables,
 guaranteeing consistency in the face of concurrent updates to the variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPOnDemandPreparedQuery.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#prepareQuery(java.lang.String)">prepareQuery</A></B>(java.lang.String&nbsp;epl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare an on-demand query before execution and for repeated execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#resetStats()">resetStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset number of events received and emitted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#route(java.util.Map, java.lang.String)">route</A></B>(java.util.Map&nbsp;map,
      java.lang.String&nbsp;eventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#route(org.w3c.dom.Node)">route</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#route(java.lang.Object)">route</A></B>(java.lang.Object&nbsp;theEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#route(java.lang.Object[], java.lang.String)">route</A></B>(java.lang.Object[]&nbsp;objectArray,
      java.lang.String&nbsp;eventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#sendEvent(java.util.Map, java.lang.String)">sendEvent</A></B>(java.util.Map&nbsp;map,
          java.lang.String&nbsp;mapEventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a map containing event property values to the event stream processing runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#sendEvent(org.w3c.dom.Node)">sendEvent</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event represented by a DOM node to the event stream processing runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#sendEvent(java.lang.Object)">sendEvent</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event represented by a plain Java object to the event stream processing runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#sendEvent(java.lang.Object[], java.lang.String)">sendEvent</A></B>(java.lang.Object[]&nbsp;objectarray,
          java.lang.String&nbsp;objectArrayEventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an object array containing event property values to the event stream processing runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#setUnmatchedListener(com.espertech.esper.client.UnmatchedListener)">setUnmatchedListener</A></B>(<A HREF="../../../../com/espertech/esper/client/UnmatchedListener.html" title="interface in com.espertech.esper.client">UnmatchedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener to receive events that are unmatched by any statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#setVariableValue(java.util.Map)">setVariableValue</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variableValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of multiple variables in one update, applying all or none of the changes
 to variable values in one atomic transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntime.html#setVariableValue(java.lang.String, java.lang.Object)">setVariableValue</A></B>(java.lang.String&nbsp;variableName,
                 java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a single variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendEvent(java.lang.Object)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
void <B>sendEvent</B>(java.lang.Object&nbsp;object)
               throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Send an event represented by a plain Java object to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - is the event to sent to the runtime
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - is thrown when the processing of the event lead to an error</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(java.util.Map, java.lang.String)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
void <B>sendEvent</B>(java.util.Map&nbsp;map,
               java.lang.String&nbsp;mapEventTypeName)
               throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Send a map containing event property values to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - - map that contains event property values. Keys are expected to be of type String while values
 can be of any type. Keys and values should match those declared via Configuration for the given eventTypeName.<DD><CODE>mapEventTypeName</CODE> - - the name for the Map event type that was previously configured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - - when the processing of the event leads to an error</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
void <B>sendEvent</B>(java.lang.Object[]&nbsp;objectarray,
               java.lang.String&nbsp;objectArrayEventTypeName)</PRE>
<DL>
<DD>Send an object array containing event property values to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectarray</CODE> - - array that contains event property values. Your application must ensure that property values
 match the exact same order that the property names and types have been declared, and that the array length matches the number of properties declared.<DD><CODE>objectArrayEventTypeName</CODE> - - the name for the Object-array event type that was previously configured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - - when the processing of the event leads to an error</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(org.w3c.dom.Node)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
void <B>sendEvent</B>(org.w3c.dom.Node&nbsp;node)
               throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Send an event represented by a DOM node to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - is the DOM node as an event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - is thrown when the processing of the event lead to an error</DL>
</DD>
</DL>
<HR>

<A NAME="getNumEventsEvaluated()"><!-- --></A><H3>
getNumEventsEvaluated</H3>
<PRE>
long <B>getNumEventsEvaluated</B>()</PRE>
<DL>
<DD>Number of events evaluated over the lifetime of the event stream processing runtime,
 or since the last resetStats() call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of events received</DL>
</DD>
</DL>
<HR>

<A NAME="resetStats()"><!-- --></A><H3>
resetStats</H3>
<PRE>
void <B>resetStats</B>()</PRE>
<DL>
<DD>Reset number of events received and emitted
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="route(java.lang.Object)"><!-- --></A><H3>
route</H3>
<PRE>
void <B>route</B>(java.lang.Object&nbsp;theEvent)</PRE>
<DL>
<DD>Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
 The route event is processed just like it was sent to the runtime, that is any
 active expressions seeking that event receive it. The routed event has priority over other
 events sent to the runtime. In a single-threaded application the routed event is
 processed before the next event is sent to the runtime through the
 EPRuntime.sendEvent method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theEvent</CODE> - to route internally for processing by the event stream processing runtime</DL>
</DD>
</DL>
<HR>

<A NAME="route(java.util.Map, java.lang.String)"><!-- --></A><H3>
route</H3>
<PRE>
void <B>route</B>(java.util.Map&nbsp;map,
           java.lang.String&nbsp;eventTypeName)
           throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
 The route event is processed just like it was sent to the runtime, that is any
 active expressions seeking that event receive it. The routed event has priority over other
 events sent to the runtime. In a single-threaded application the routed event is
 processed before the next event is sent to the runtime through the
 EPRuntime.sendEvent method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - - map that contains event property values. Keys are expected to be of type String while values
 can be of any type. Keys and values should match those declared via Configuration for the given eventTypeName.<DD><CODE>eventTypeName</CODE> - - the name for Map event type that was previously configured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - - when the processing of the event leads to an error</DL>
</DD>
</DL>
<HR>

<A NAME="route(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
route</H3>
<PRE>
void <B>route</B>(java.lang.Object[]&nbsp;objectArray,
           java.lang.String&nbsp;eventTypeName)
           throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
 The route event is processed just like it was sent to the runtime, that is any
 active expressions seeking that event receive it. The routed event has priority over other
 events sent to the runtime. In a single-threaded application the routed event is
 processed before the next event is sent to the runtime through the
 EPRuntime.sendEvent method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectArray</CODE> - - object array that contains event property values. Your application must ensure that property values
 match the exact same order that the property names and types have been declared, and that the array length matches the number of properties declared.<DD><CODE>eventTypeName</CODE> - - the name for Object-array event type that was previously configured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - - when the processing of the event leads to an error</DL>
</DD>
</DL>
<HR>

<A NAME="route(org.w3c.dom.Node)"><!-- --></A><H3>
route</H3>
<PRE>
void <B>route</B>(org.w3c.dom.Node&nbsp;node)
           throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
 The route event is processed just like it was sent to the runtime, that is any
 active expressions seeking that event receive it. The routed event has priority over other
 events sent to the runtime. In a single-threaded application the routed event is
 processed before the next event is sent to the runtime through the
 EPRuntime.sendEvent method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - is the DOM node as an event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - is thrown when the processing of the event lead to an error</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmatchedListener(com.espertech.esper.client.UnmatchedListener)"><!-- --></A><H3>
setUnmatchedListener</H3>
<PRE>
void <B>setUnmatchedListener</B>(<A HREF="../../../../com/espertech/esper/client/UnmatchedListener.html" title="interface in com.espertech.esper.client">UnmatchedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets a listener to receive events that are unmatched by any statement.
 <p>
 Events that can be unmatched are all events that are send into a runtime via one
 of the sendEvent methods, or that have been generated via insert-into clause.
 <p>
 For an event to be unmatched by any statement, the event must not match any
 statement's event stream filter criteria (a where-clause is NOT a filter criteria for a stream, as below).
 <p>
 Note: In the following statement a MyEvent event does always match
 this statement's event stream filter criteria, regardless of the value of the 'quantity' property.
 <pre>select * from MyEvent where quantity > 5</pre>
 <br>
 In the following statement only a MyEvent event with a 'quantity' property value of 5 or less does not match
 this statement's event stream filter criteria:
 <pre>select * from MyEvent(quantity > 5)</pre>
 <p>
 For patterns, if no pattern sub-expression is active for such event, the event is also unmatched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - is the listener to receive notification of unmatched events, or null to unregister a
 previously registered listener</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableValue(java.lang.String)"><!-- --></A><H3>
getVariableValue</H3>
<PRE>
java.lang.Object <B>getVariableValue</B>(java.lang.String&nbsp;variableName)
                                  throws <A HREF="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</A></PRE>
<DL>
<DD>Returns the current variable value. A null value is a valid value for a variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - is the name of the variable to return the value for
<DT><B>Returns:</B><DD>current variable value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</A></CODE> - if a variable by that name has not been declared</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableValue(java.util.Set)"><!-- --></A><H3>
getVariableValue</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariableValue</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;variableNames)
                                                                  throws <A HREF="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</A></PRE>
<DL>
<DD>Returns current variable values for each of the variable names passed in,
 guaranteeing consistency in the face of concurrent updates to the variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableNames</CODE> - is a set of variable names for which to return values
<DT><B>Returns:</B><DD>map of variable name and variable value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</A></CODE> - if any of the variable names has not been declared</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableValueAll()"><!-- --></A><H3>
getVariableValueAll</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariableValueAll</B>()</PRE>
<DL>
<DD>Returns current variable values for all variables,
 guaranteeing consistency in the face of concurrent updates to the variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map of variable name and variable value</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariableValue</H3>
<PRE>
void <B>setVariableValue</B>(java.lang.String&nbsp;variableName,
                      java.lang.Object&nbsp;variableValue)
                      throws <A HREF="../../../../com/espertech/esper/client/VariableValueException.html" title="class in com.espertech.esper.client">VariableValueException</A>,
                             <A HREF="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</A></PRE>
<DL>
<DD>Sets the value of a single variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - is the name of the variable to change the value of<DD><CODE>variableValue</CODE> - is the new value of the variable, with null an allowed value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/VariableValueException.html" title="class in com.espertech.esper.client">VariableValueException</A></CODE> - if the value does not match variable type or cannot be safely coerced
 to the variable type
<DD><CODE><A HREF="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</A></CODE> - if the variable name has not been declared</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableValue(java.util.Map)"><!-- --></A><H3>
setVariableValue</H3>
<PRE>
void <B>setVariableValue</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variableValues)
                      throws <A HREF="../../../../com/espertech/esper/client/VariableValueException.html" title="class in com.espertech.esper.client">VariableValueException</A>,
                             <A HREF="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</A></PRE>
<DL>
<DD>Sets the value of multiple variables in one update, applying all or none of the changes
 to variable values in one atomic transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableValues</CODE> - is the map of variable name and variable value, with null an allowed value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/VariableValueException.html" title="class in com.espertech.esper.client">VariableValueException</A></CODE> - if any value does not match variable type or cannot be safely coerced
 to the variable type
<DD><CODE><A HREF="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</A></CODE> - if any of the variable names has not been declared</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSender(java.lang.String)"><!-- --></A><H3>
getEventSender</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A> <B>getEventSender</B>(java.lang.String&nbsp;eventTypeName)
                           throws <A HREF="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</A></PRE>
<DL>
<DD>Returns a facility to process event objects that are of a known type.
 <p>
 Given an event type name this method returns a sender that allows to send in
 event objects of that type. The event objects send in via the event sender
 are expected to match the event type, thus the event sender does
 not inspect the event object other then perform basic checking.
 <p>
 For events backed by a Java class (JavaBean events), the sender ensures that the
 object send in matches in class, or implements or extends the class underlying the event type
 for the given event type name.
 <p>
 For events backed by a Object[] (Object-array events), the sender does not perform any checking other
 then checking that the event object indeed is an array of object.
 <p>
 For events backed by a java.util.Map (Map events), the sender does not perform any checking other
 then checking that the event object indeed implements Map.
 <p>
 For events backed by a org.w3c.Node (XML DOM events), the sender checks that the root element name
 indeed does match the root element name for the event type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name of the event type
<DT><B>Returns:</B><DD>sender for fast-access processing of event objects of known type (and content)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</A></CODE> - thrown to indicate that the name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSender(java.net.URI[])"><!-- --></A><H3>
getEventSender</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A> <B>getEventSender</B>(java.net.URI[]&nbsp;uris)
                           throws <A HREF="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</A></PRE>
<DL>
<DD>For use with plug-in event representations, returns a facility to process event objects that are of one of a number of types
 that one or more of the registered plug-in event representation extensions can reflect upon and provide an
 event for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - is the URIs that specify which plug-in event representations may process an event object.
 <p>URIs do not need to match event representation URIs exactly, a child (hierarchical) match is enough
 for an event representation to participate.
 <p>The order of URIs is relevant as each event representation's factory is asked in turn to
 process the event, until the first factory processes the event.
<DT><B>Returns:</B><DD>sender for processing of event objects of one of the plug-in event representations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</A></CODE> - thrown to indicate that the URI list was invalid</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</A> <B>executeQuery</B>(java.lang.String&nbsp;epl)</PRE>
<DL>
<DD>Execute an on-demand query.
 <p>
 On-demand queries are EPL queries that execute non-continuous fire-and-forget queries against named windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epl</CODE> - is the EPL query to execute
<DT><B>Returns:</B><DD>query result</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.lang.String, com.espertech.esper.client.context.ContextPartitionSelector[])"><!-- --></A><H3>
executeQuery</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</A> <B>executeQuery</B>(java.lang.String&nbsp;epl,
                                   <A HREF="../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</A>[]&nbsp;contextPartitionSelectors)</PRE>
<DL>
<DD>For use with named windows that have a context declared and that may therefore have multiple context partitions,
 allows to target context partitions for query execution selectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epl</CODE> - is the EPL query to execute<DD><CODE>contextPartitionSelectors</CODE> - selects context partitions to consider
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="prepareQuery(java.lang.String)"><!-- --></A><H3>
prepareQuery</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPOnDemandPreparedQuery.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQuery</A> <B>prepareQuery</B>(java.lang.String&nbsp;epl)</PRE>
<DL>
<DD>Prepare an on-demand query before execution and for repeated execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epl</CODE> - to prepare
<DT><B>Returns:</B><DD>proxy to execute upon, that also provides the event type of the returned results</DL>
</DD>
</DL>
<HR>

<A NAME="getEventRenderer()"><!-- --></A><H3>
getEventRenderer</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/util/EventRenderer.html" title="interface in com.espertech.esper.client.util">EventRenderer</A> <B>getEventRenderer</B>()</PRE>
<DL>
<DD>Returns the event renderer for events generated by this runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event renderer</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTime()"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
long <B>getCurrentTime</B>()</PRE>
<DL>
<DD>Returns current engine time.
 <p>
 If time is provided externally via timer events, the function returns current time as externally provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current engine time</DL>
</DD>
</DL>
<HR>

<A NAME="getNextScheduledTime()"><!-- --></A><H3>
getNextScheduledTime</H3>
<PRE>
java.lang.Long <B>getNextScheduledTime</B>()</PRE>
<DL>
<DD>Returns the time at which the next schedule execution is expected, returns null if no schedule execution is
 outstanding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time of next schedule if any</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFlowRuntime()"><!-- --></A><H3>
getDataFlowRuntime</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/dataflow/EPDataFlowRuntime.html" title="interface in com.espertech.esper.client.dataflow">EPDataFlowRuntime</A> <B>getDataFlowRuntime</B>()</PRE>
<DL>
<DD>Returns the data flow runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data flow runtime</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPPreparedStatementImpl.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPRuntimeIsolated.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
