<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:02 EST 2013 -->
<TITLE>
EPRuntimeIsolated (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPRuntimeIsolated (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPRuntimeIsolated.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPRuntime.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPRuntimeIsolated.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPRuntimeIsolated.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface EPRuntimeIsolated</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/core/service/EPRuntimeIsolatedSPI.html" title="interface in com.espertech.esper.core.service">EPRuntimeIsolatedSPI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/core/service/EPRuntimeIsolatedImpl.html" title="class in com.espertech.esper.core.service">EPRuntimeIsolatedImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EPRuntimeIsolated</B></DL>
</PRE>

<P>
Runtime interface for the isolated service provider, for controlling event visibility and scheduling
 for the statements contained within the isolated service.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#getCurrentTime()">getCurrentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current engine time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#getEventSender(java.lang.String)">getEventSender</A></B>(java.lang.String&nbsp;eventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a facility to process event objects that are of a known type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#getEventSender(java.net.URI[])">getEventSender</A></B>(java.net.URI[]&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with plug-in event representations, returns a facility to process event objects that are of one of a number of types
 that one or more of the registered plug-in event representation extensions can reflect upon and provide an
 event for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#getNextScheduledTime()">getNextScheduledTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time at which the next schedule execution is expected, returns null if no schedule execution is
 outstanding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#sendEvent(java.util.Map, java.lang.String)">sendEvent</A></B>(java.util.Map&nbsp;map,
          java.lang.String&nbsp;eventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a map containing event property values to the event stream processing runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#sendEvent(org.w3c.dom.Node)">sendEvent</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event represented by a DOM node to the event stream processing runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#sendEvent(java.lang.Object)">sendEvent</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event represented by a plain Java object to the event stream processing runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#sendEvent(java.lang.Object[], java.lang.String)">sendEvent</A></B>(java.lang.Object[]&nbsp;objectarray,
          java.lang.String&nbsp;objectArrayEventTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an object array containing event property values to the event stream processing runtime.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendEvent(java.lang.Object)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
void <B>sendEvent</B>(java.lang.Object&nbsp;object)
               throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Send an event represented by a plain Java object to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - is the event to sent to the runtime
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - is thrown when the processing of the event lead to an error</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(java.util.Map, java.lang.String)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
void <B>sendEvent</B>(java.util.Map&nbsp;map,
               java.lang.String&nbsp;eventTypeName)
               throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Send a map containing event property values to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - - map that contains event property values. Keys are expected to be of type String while values
 can be of any type. Keys and values should match those declared via Configuration for the given eventTypeName.<DD><CODE>eventTypeName</CODE> - - the name for the Map event type that was previously configured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - - when the processing of the event leads to an error</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
void <B>sendEvent</B>(java.lang.Object[]&nbsp;objectarray,
               java.lang.String&nbsp;objectArrayEventTypeName)</PRE>
<DL>
<DD>Send an object array containing event property values to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectarray</CODE> - - array that contains event property values. Your application must ensure that property values
 match the exact same order that the property names and types have been declared, and that the array length matches the number of properties declared.<DD><CODE>objectArrayEventTypeName</CODE> - - the name for the Object-array event type that was previously configured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - - when the processing of the event leads to an error</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(org.w3c.dom.Node)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
void <B>sendEvent</B>(org.w3c.dom.Node&nbsp;node)
               throws <A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></PRE>
<DL>
<DD>Send an event represented by a DOM node to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - is the DOM node as an event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</A></CODE> - is thrown when the processing of the event lead to an error</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTime()"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
long <B>getCurrentTime</B>()</PRE>
<DL>
<DD>Returns current engine time.
 <p>
 If time is provided externally via timer events, the function returns current time as externally provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current engine time</DL>
</DD>
</DL>
<HR>

<A NAME="getNextScheduledTime()"><!-- --></A><H3>
getNextScheduledTime</H3>
<PRE>
java.lang.Long <B>getNextScheduledTime</B>()</PRE>
<DL>
<DD>Returns the time at which the next schedule execution is expected, returns null if no schedule execution is
 outstanding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time of next schedule if any</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSender(java.lang.String)"><!-- --></A><H3>
getEventSender</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A> <B>getEventSender</B>(java.lang.String&nbsp;eventTypeName)
                           throws <A HREF="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</A></PRE>
<DL>
<DD>Returns a facility to process event objects that are of a known type.
 <p>
 Given an event type name this method returns a sender that allows to send in
 event objects of that type. The event objects send in via the event sender
 are expected to match the event type, thus the event sender does
 not inspect the event object other then perform basic checking.
 <p>
 For events backed by a Java class (JavaBean events), the sender ensures that the
 object send in matches in class, or implements or extends the class underlying the event type
 for the given event type name.
 <p>
 For events backed by a Object[] (Object-array events), the sender does not perform any checking other
 then checking that the event object indeed is an array of object.
 <p>
 For events backed by a java.util.Map (Map events), the sender does not perform any checking other
 then checking that the event object indeed implements Map.
 <p>
 For events backed by a org.w3c.Node (XML DOM events), the sender checks that the root element name
 indeed does match the root element name for the event type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTypeName</CODE> - is the name of the event type
<DT><B>Returns:</B><DD>sender for fast-access processing of event objects of known type (and content)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</A></CODE> - thrown to indicate that the name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSender(java.net.URI[])"><!-- --></A><H3>
getEventSender</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</A> <B>getEventSender</B>(java.net.URI[]&nbsp;uris)
                           throws <A HREF="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</A></PRE>
<DL>
<DD>For use with plug-in event representations, returns a facility to process event objects that are of one of a number of types
 that one or more of the registered plug-in event representation extensions can reflect upon and provide an
 event for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - is the URIs that specify which plug-in event representations may process an event object.
 <p>URIs do not need to match event representation URIs exactly, a child (hierarchical) match is enough
 for an event representation to participate.
 <p>The order of URIs is relevant as each event representation's factory is asked in turn to
 process the event, until the first factory processes the event.
<DT><B>Returns:</B><DD>sender for processing of event objects of one of the plug-in event representations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</A></CODE> - thrown to indicate that the URI list was invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPRuntimeIsolated.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPRuntime.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPRuntimeIsolated.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPRuntimeIsolated.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
