<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:02 EST 2013 -->
<TITLE>
EPServiceProviderManager (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPServiceProviderManager (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPServiceProviderManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceProviderIsolated.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceStateListener.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPServiceProviderManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPServiceProviderManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Class EPServiceProviderManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.client.EPServiceProviderManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EPServiceProviderManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for instances of <A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client"><CODE>EPServiceProvider</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProviderManager.html#EPServiceProviderManager()">EPServiceProviderManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProviderManager.html#getDefaultProvider()">getDefaultProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default EPServiceProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProviderManager.html#getDefaultProvider(com.espertech.esper.client.Configuration)">getDefaultProvider</A></B>(<A HREF="../../../../com/espertech/esper/client/Configuration.html" title="class in com.espertech.esper.client">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default EPServiceProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProviderManager.html#getProvider(java.lang.String)">getProvider</A></B>(java.lang.String&nbsp;providerURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EPServiceProvider for a given provider URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProviderManager.html#getProvider(java.lang.String, com.espertech.esper.client.Configuration)">getProvider</A></B>(java.lang.String&nbsp;providerURI,
            <A HREF="../../../../com/espertech/esper/client/Configuration.html" title="class in com.espertech.esper.client">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EPServiceProvider for a given provider URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProviderManager.html#getProviderURIs()">getProviderURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of known provider URIs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EPServiceProviderManager()"><!-- --></A><H3>
EPServiceProviderManager</H3>
<PRE>
public <B>EPServiceProviderManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultProvider()"><!-- --></A><H3>
getDefaultProvider</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A> <B>getDefaultProvider</B>()</PRE>
<DL>
<DD>Returns the default EPServiceProvider. The URI value for the service returned is "default".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default instance of the service.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProvider(com.espertech.esper.client.Configuration)"><!-- --></A><H3>
getDefaultProvider</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A> <B>getDefaultProvider</B>(<A HREF="../../../../com/espertech/esper/client/Configuration.html" title="class in com.espertech.esper.client">Configuration</A>&nbsp;configuration)
                                            throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Returns the default EPServiceProvider. The URI value for the service returned is "default".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - is the configuration for the service
<DT><B>Returns:</B><DD>default instance of the service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - to indicate a configuration problem</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider(java.lang.String)"><!-- --></A><H3>
getProvider</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A> <B>getProvider</B>(java.lang.String&nbsp;providerURI)</PRE>
<DL>
<DD>Returns an EPServiceProvider for a given provider URI.
 <p>
 Use the URI of "default" or null to return the default service provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerURI</CODE> - - the provider URI
<DT><B>Returns:</B><DD>EPServiceProvider for the given provider URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider(java.lang.String, com.espertech.esper.client.Configuration)"><!-- --></A><H3>
getProvider</H3>
<PRE>
public static <A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html" title="interface in com.espertech.esper.client">EPServiceProvider</A> <B>getProvider</B>(java.lang.String&nbsp;providerURI,
                                            <A HREF="../../../../com/espertech/esper/client/Configuration.html" title="class in com.espertech.esper.client">Configuration</A>&nbsp;configuration)
                                     throws <A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></PRE>
<DL>
<DD>Returns an EPServiceProvider for a given provider URI.
 Use the URI of "default" or null to return the default service provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerURI</CODE> - - the provider URI. If null provided it assumes "default".<DD><CODE>configuration</CODE> - is the configuration for the service
<DT><B>Returns:</B><DD>EPServiceProvider for the given provider URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/ConfigurationException.html" title="class in com.espertech.esper.client">ConfigurationException</A></CODE> - to indicate a configuration problem</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderURIs()"><!-- --></A><H3>
getProviderURIs</H3>
<PRE>
public static java.lang.String[] <B>getProviderURIs</B>()</PRE>
<DL>
<DD>Returns a list of known provider URIs.
 <p>
 Returns a the value "default" for the default provider.
 <p>
 Returns URIs for all engine instances including destroyed instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of URI strings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPServiceProviderManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceProviderIsolated.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceStateListener.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPServiceProviderManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPServiceProviderManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
