<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:02 EST 2013 -->
<TITLE>
EPServiceProvider (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPServiceProvider (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceIsolationException.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceProviderIsolated.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface EPServiceProvider</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/core/service/EPServiceProviderSPI.html" title="interface in com.espertech.esper.core.service">EPServiceProviderSPI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/core/service/EPServiceProviderImpl.html" title="class in com.espertech.esper.core.service">EPServiceProviderImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EPServiceProvider</B></DL>
</PRE>

<P>
This class provides access to the EPRuntime and EPAdministrator implementations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#addServiceStateListener(com.espertech.esper.client.EPServiceStateListener)">addServiceStateListener</A></B>(<A HREF="../../../../com/espertech/esper/client/EPServiceStateListener.html" title="interface in com.espertech.esper.client">EPServiceStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to service provider state changes that receives a before-destroy event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#addStatementStateListener(com.espertech.esper.client.EPStatementStateListener)">addStatementStateListener</A></B>(<A HREF="../../../../com/espertech/esper/client/EPStatementStateListener.html" title="interface in com.espertech.esper.client">EPStatementStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to statement state changes that receives statement-level events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides naming context for public named objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPAdministrator.html" title="interface in com.espertech.esper.client">EPAdministrator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#getEPAdministrator()">getEPAdministrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a class instance of EPAdministrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPRuntime.html" title="interface in com.espertech.esper.client">EPRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#getEPRuntime()">getEPRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a class instance of EPRuntime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceProviderIsolated.html" title="interface in com.espertech.esper.client">EPServiceProviderIsolated</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#getEPServiceIsolated(java.lang.String)">getEPServiceIsolated</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the isolated service provider for that name,
 creating an isolated service if the name is a new name, or
 returning an existing isolated service for an existing name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#getEPServiceIsolatedNames()">getEPServiceIsolatedNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of isolated service providers currently allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider URI, or "default" if this is the default provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees any resources associated with this engine instance, and leaves the engine instance
 ready for further use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#isDestroyed()">isDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the service is in destroyed state, or false if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#removeAllServiceStateListeners()">removeAllServiceStateListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners to service provider state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#removeAllStatementStateListeners()">removeAllStatementStateListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners to statement state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#removeServiceStateListener(com.espertech.esper.client.EPServiceStateListener)">removeServiceStateListener</A></B>(<A HREF="../../../../com/espertech/esper/client/EPServiceStateListener.html" title="interface in com.espertech.esper.client">EPServiceStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removate a listener to service provider state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EPServiceProvider.html#removeStatementStateListener(com.espertech.esper.client.EPStatementStateListener)">removeStatementStateListener</A></B>(<A HREF="../../../../com/espertech/esper/client/EPStatementStateListener.html" title="interface in com.espertech.esper.client">EPStatementStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removate a listener to statement state changes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEPRuntime()"><!-- --></A><H3>
getEPRuntime</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPRuntime.html" title="interface in com.espertech.esper.client">EPRuntime</A> <B>getEPRuntime</B>()
                       throws <A HREF="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client">EPServiceDestroyedException</A></PRE>
<DL>
<DD>Returns a class instance of EPRuntime.
 <p>
 If the engine instance is destroyed, the behavior is undefined and a NullPointerException is possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of EPRuntime
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client">EPServiceDestroyedException</A></CODE> - thrown when the engine instance has been destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="getEPAdministrator()"><!-- --></A><H3>
getEPAdministrator</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPAdministrator.html" title="interface in com.espertech.esper.client">EPAdministrator</A> <B>getEPAdministrator</B>()
                                   throws <A HREF="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client">EPServiceDestroyedException</A></PRE>
<DL>
<DD>Returns a class instance of EPAdministrator.
 <p>
 If the engine instance is destroyed, the behavior is undefined and a NullPointerException is possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of EPAdministrator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client">EPServiceDestroyedException</A></CODE> - thrown when the engine instance has been destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
javax.naming.Context <B>getContext</B>()
                                throws <A HREF="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client">EPServiceDestroyedException</A></PRE>
<DL>
<DD>Provides naming context for public named objects.
 <p>
 An extension point designed for use by input and output adapters as well as
 other extension services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>naming context providing name-to-object bindings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client">EPServiceDestroyedException</A></CODE> - thrown when the engine instance has been destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>()</PRE>
<DL>
<DD>Frees any resources associated with this engine instance, and leaves the engine instance
 ready for further use.
 <p>
 Do not use the <A HREF="../../../../com/espertech/esper/client/EPAdministrator.html" title="interface in com.espertech.esper.client"><CODE>EPAdministrator</CODE></A> administrative and <A HREF="../../../../com/espertech/esper/client/EPRuntime.html" title="interface in com.espertech.esper.client"><CODE>EPRuntime</CODE></A> runtime instances obtained before the
 initialize (including related services such as configuration, module management, etc.).
 Your application must obtain new administrative and runtime instances.
 <p>
 Retains the existing configuration of the engine instance but forgets any runtime configuration changes.
 <p>
 Stops and destroys any existing statement resources such as filters, patterns, expressions, views.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Returns the provider URI, or "default" if this is the default provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>provider URI</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys the service.
 <p>
 Releases any resources held by the service. The service enteres a state in
 which operations provided by administrative and runtime interfaces originiated by the service
 are not guaranteed to operate properly.
 <p>
 Removes the service URI from the known URIs. Allows configuration to change for the instance.
 <p>
 When destroying a service instance your application must make sure that threads that are sending events into the service
 have completed their work. More generally, the service should not be currently in use during or after the destroy operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDestroyed()"><!-- --></A><H3>
isDestroyed</H3>
<PRE>
boolean <B>isDestroyed</B>()</PRE>
<DL>
<DD>Returns true if the service is in destroyed state, or false if not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>indicator whether the service has been destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceStateListener(com.espertech.esper.client.EPServiceStateListener)"><!-- --></A><H3>
addServiceStateListener</H3>
<PRE>
void <B>addServiceStateListener</B>(<A HREF="../../../../com/espertech/esper/client/EPServiceStateListener.html" title="interface in com.espertech.esper.client">EPServiceStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to service provider state changes that receives a before-destroy event.
 The listener collection applies set-semantics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceStateListener(com.espertech.esper.client.EPServiceStateListener)"><!-- --></A><H3>
removeServiceStateListener</H3>
<PRE>
boolean <B>removeServiceStateListener</B>(<A HREF="../../../../com/espertech/esper/client/EPServiceStateListener.html" title="interface in com.espertech.esper.client">EPServiceStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removate a listener to service provider state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to remove
<DT><B>Returns:</B><DD>true to indicate the listener was removed, or fals</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllServiceStateListeners()"><!-- --></A><H3>
removeAllServiceStateListeners</H3>
<PRE>
void <B>removeAllServiceStateListeners</B>()</PRE>
<DL>
<DD>Remove all listeners to service provider state changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatementStateListener(com.espertech.esper.client.EPStatementStateListener)"><!-- --></A><H3>
addStatementStateListener</H3>
<PRE>
void <B>addStatementStateListener</B>(<A HREF="../../../../com/espertech/esper/client/EPStatementStateListener.html" title="interface in com.espertech.esper.client">EPStatementStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to statement state changes that receives statement-level events.
 The listener collection applies set-semantics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatementStateListener(com.espertech.esper.client.EPStatementStateListener)"><!-- --></A><H3>
removeStatementStateListener</H3>
<PRE>
boolean <B>removeStatementStateListener</B>(<A HREF="../../../../com/espertech/esper/client/EPStatementStateListener.html" title="interface in com.espertech.esper.client">EPStatementStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removate a listener to statement state changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to remove
<DT><B>Returns:</B><DD>true to indicate the listener was removed, or fals</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllStatementStateListeners()"><!-- --></A><H3>
removeAllStatementStateListeners</H3>
<PRE>
void <B>removeAllStatementStateListeners</B>()</PRE>
<DL>
<DD>Remove all listeners to statement state changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEPServiceIsolated(java.lang.String)"><!-- --></A><H3>
getEPServiceIsolated</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EPServiceProviderIsolated.html" title="interface in com.espertech.esper.client">EPServiceProviderIsolated</A> <B>getEPServiceIsolated</B>(java.lang.String&nbsp;name)
                                               throws <A HREF="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client">EPServiceDestroyedException</A></PRE>
<DL>
<DD>Returns the isolated service provider for that name,
 creating an isolated service if the name is a new name, or
 returning an existing isolated service for an existing name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - to return isolated service for
<DT><B>Returns:</B><DD>isolated service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client">EPServiceDestroyedException</A></CODE> - thrown when the engine instance has been destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="getEPServiceIsolatedNames()"><!-- --></A><H3>
getEPServiceIsolatedNames</H3>
<PRE>
java.lang.String[] <B>getEPServiceIsolatedNames</B>()</PRE>
<DL>
<DD>Returns the names of isolated service providers currently allocated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>isolated service provider names</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceIsolationException.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPServiceProviderIsolated.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EPServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
