<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:02 EST 2013 -->
<TITLE>
EventPropertyGetterIndexed (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventPropertyGetterIndexed (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventPropertyGetterIndexed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyGetterMapped.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EventPropertyGetterIndexed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventPropertyGetterIndexed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface EventPropertyGetterIndexed</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/event/EventPropertyGetterAndIndexed.html" title="interface in com.espertech.esper.event">EventPropertyGetterAndIndexed</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventPropertyGetterAndIndexed.html" title="interface in com.espertech.esper.event.map">MapEventPropertyGetterAndIndexed</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventPropertyGetterAndIndexed.html" title="interface in com.espertech.esper.event.arr">ObjectArrayEventPropertyGetterAndIndexed</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/event/bean/ArrayFastPropertyGetter.html" title="class in com.espertech.esper.event.bean">ArrayFastPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ArrayFieldPropertyGetter.html" title="class in com.espertech.esper.event.bean">ArrayFieldPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ArrayMethodPropertyGetter.html" title="class in com.espertech.esper.event.bean">ArrayMethodPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/IterableFastPropertyGetter.html" title="class in com.espertech.esper.event.bean">IterableFastPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/IterableFieldPropertyGetter.html" title="class in com.espertech.esper.event.bean">IterableFieldPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/IterableMethodPropertyGetter.html" title="class in com.espertech.esper.event.bean">IterableMethodPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/KeyedFastPropertyGetter.html" title="class in com.espertech.esper.event.bean">KeyedFastPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/KeyedMethodPropertyGetter.html" title="class in com.espertech.esper.event.bean">KeyedMethodPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ListFastPropertyGetter.html" title="class in com.espertech.esper.event.bean">ListFastPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ListFieldPropertyGetter.html" title="class in com.espertech.esper.event.bean">ListFieldPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ListMethodPropertyGetter.html" title="class in com.espertech.esper.event.bean">ListMethodPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapArrayPOJOEntryIndexedPropertyGetter.html" title="class in com.espertech.esper.event.map">MapArrayPOJOEntryIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapArrayPropertyGetter.html" title="class in com.espertech.esper.event.map">MapArrayPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayArrayPOJOEntryIndexedPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayArrayPOJOEntryIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayArrayPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayArrayPropertyGetter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventPropertyGetterIndexed</B></DL>
</PRE>

<P>
Get property values from an event instance for a given indexed event property by passing the array index.
 Instances that implement this interface are usually bound to a particular <A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client"><CODE>EventType</CODE></A> and cannot
 be used to access <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> instances of a different type.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventPropertyGetterIndexed.html#get(com.espertech.esper.client.EventBean, int)">get</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for the property in the event object specified when the instance was obtained.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(com.espertech.esper.client.EventBean, int)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean,
                     int&nbsp;index)
                     throws <A HREF="../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></PRE>
<DL>
<DD>Return the value for the property in the event object specified when the instance was obtained.
 Useful for fast access to event properties. Throws a PropertyAccessException if the getter instance
 doesn't match the EventType it was obtained from, and to indicate other property access problems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventBean</CODE> - is the event to get the value of a property from<DD><CODE>index</CODE> - the index value
<DT><B>Returns:</B><DD>value of indexed property in event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></CODE> - to indicate that property access failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventPropertyGetterIndexed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyGetterMapped.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EventPropertyGetterIndexed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventPropertyGetterIndexed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
