<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:02 EST 2013 -->
<TITLE>
EventBean (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBean (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPSubscriberException.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBeanFactory.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EventBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface EventBean</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/event/EventBeanSPI.html" title="interface in com.espertech.esper.event">EventBeanSPI</A>, <A HREF="../../../../com/espertech/esper/event/MappedEventBean.html" title="interface in com.espertech.esper.event">MappedEventBean</A>, <A HREF="../../../../com/espertech/esper/event/ObjectArrayBackedEventBean.html" title="interface in com.espertech.esper.event">ObjectArrayBackedEventBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/event/bean/BeanEventBean.html" title="class in com.espertech.esper.event.bean">BeanEventBean</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventBean.html" title="class in com.espertech.esper.event.map">MapEventBean</A>, <A HREF="../../../../com/espertech/esper/event/NaturalEventBean.html" title="class in com.espertech.esper.event">NaturalEventBean</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventBean.html" title="class in com.espertech.esper.event.arr">ObjectArrayEventBean</A>, <A HREF="../../../../com/espertech/esper/event/vaevent/RevisionEventBeanDeclared.html" title="class in com.espertech.esper.event.vaevent">RevisionEventBeanDeclared</A>, <A HREF="../../../../com/espertech/esper/event/vaevent/RevisionEventBeanMerge.html" title="class in com.espertech.esper.event.vaevent">RevisionEventBeanMerge</A>, <A HREF="../../../../com/espertech/esper/event/vaevent/VariantEventBean.html" title="class in com.espertech.esper.event.vaevent">VariantEventBean</A>, <A HREF="../../../../com/espertech/esper/event/WrapperEventBean.html" title="class in com.espertech.esper.event">WrapperEventBean</A>, <A HREF="../../../../com/espertech/esper/event/xml/XMLEventBean.html" title="class in com.espertech.esper.event.xml">XMLEventBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventBean</B></DL>
</PRE>

<P>
Interface for event representation. All events have an <A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client"><CODE>EventType</CODE></A>. Events also
 usually have one or more event properties. This interface allows the querying of event type,
 event property values and the underlying event object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventBean.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;propertyExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an event property for the given property name or property expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventBean.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client"><CODE>EventType</CODE></A> instance that describes the set of properties available for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventBean.html#getFragment(java.lang.String)">getFragment</A></B>(java.lang.String&nbsp;propertyExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns event beans or array of event bean for a property name or property expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventBean.html#getUnderlying()">getUnderlying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying data object to this event wrapper.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A> <B>getEventType</B>()</PRE>
<DL>
<DD>Return the <A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client"><CODE>EventType</CODE></A> instance that describes the set of properties available for this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event type</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(java.lang.String&nbsp;propertyExpression)
                     throws <A HREF="../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></PRE>
<DL>
<DD>Returns the value of an event property for the given property name or property expression.
 <p>
 Returns null if the property value is null. Throws an exception if the expression is not valid
 against the event type.
 <p>
 The method takes a property name or property expression as a parameter.
 Property expressions may include
 indexed properties via the syntax "name[index]",
 mapped properties via the syntax "name('key')",
 nested properties via the syntax "outer.inner"
 or combinations thereof.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyExpression</CODE> - - name or expression of the property whose value is to be retrieved
<DT><B>Returns:</B><DD>the value of a property with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></CODE> - - if there is no property of the specified name, or the property cannot be accessed</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlying()"><!-- --></A><H3>
getUnderlying</H3>
<PRE>
java.lang.Object <B>getUnderlying</B>()</PRE>
<DL>
<DD>Get the underlying data object to this event wrapper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>underlying data object, usually either a Map or a Java bean instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFragment(java.lang.String)"><!-- --></A><H3>
getFragment</H3>
<PRE>
java.lang.Object <B>getFragment</B>(java.lang.String&nbsp;propertyExpression)
                             throws <A HREF="../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></PRE>
<DL>
<DD>Returns event beans or array of event bean for a property name or property expression.
 <p>
 For use with properties whose value is itself an event or whose value can be represented as
 an event by the underlying event representation.
 <p>
 The <A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client"><CODE>EventType</CODE></A> of the event bean instance(s) returned by this method can be determined by
 <A HREF="../../../../com/espertech/esper/client/EventType.html#getFragmentType(java.lang.String)"><CODE>EventType.getFragmentType(String)</CODE></A>. Use <A HREF="../../../../com/espertech/esper/client/EventPropertyDescriptor.html" title="class in com.espertech.esper.client"><CODE>EventPropertyDescriptor</CODE></A> to
 obtain a list of properties that return fragments from an event type.
 <p>
 Returns null if the property value is null or the property value cannot be represented as a fragment
 by the underlying representation.
 <p>
 The method takes a property name or property expression as a parameter.
 Property expressions may include
 indexed properties via the syntax "name[index]",
 mapped properties via the syntax "name('key')",
 nested properties via the syntax "outer.inner"
 or combinations thereof.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyExpression</CODE> - - name or expression of the property whose value is to be presented as an EventBean or array of EventBean
<DT><B>Returns:</B><DD>the value of a property as an EventBean or array of EventBean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></CODE> - - if there is no property of the specified name, or the property cannot be accessed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EPSubscriberException.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventBeanFactory.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EventBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
