<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:02 EST 2013 -->
<TITLE>
EventType (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventType (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface EventType</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/event/EventTypeSPI.html" title="interface in com.espertech.esper.event">EventTypeSPI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/event/BaseConfigurableEventType.html" title="class in com.espertech.esper.event">BaseConfigurableEventType</A>, <A HREF="../../../../com/espertech/esper/event/BaseNestableEventType.html" title="class in com.espertech.esper.event">BaseNestableEventType</A>, <A HREF="../../../../com/espertech/esper/event/xml/BaseXMLEventType.html" title="class in com.espertech.esper.event.xml">BaseXMLEventType</A>, <A HREF="../../../../com/espertech/esper/event/bean/BeanEventType.html" title="class in com.espertech.esper.event.bean">BeanEventType</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventType.html" title="class in com.espertech.esper.event.map">MapEventType</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventType.html" title="class in com.espertech.esper.event.arr">ObjectArrayEventType</A>, <A HREF="../../../../com/espertech/esper/event/vaevent/RevisionEventType.html" title="class in com.espertech.esper.event.vaevent">RevisionEventType</A>, <A HREF="../../../../com/espertech/esper/event/xml/SchemaXMLEventType.html" title="class in com.espertech.esper.event.xml">SchemaXMLEventType</A>, <A HREF="../../../../com/espertech/esper/event/xml/SimpleXMLEventType.html" title="class in com.espertech.esper.event.xml">SimpleXMLEventType</A>, <A HREF="../../../../com/espertech/esper/event/vaevent/VariantEventType.html" title="class in com.espertech.esper.event.vaevent">VariantEventType</A>, <A HREF="../../../../com/espertech/esper/event/WrapperEventType.html" title="class in com.espertech.esper.event">WrapperEventType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventType</B></DL>
</PRE>

<P>
This interface provides metadata on events.
 <p>
 The interface exposes events as organizations of named values.
 The contract is that any event in the system must have a name-based way of accessing sub-data within its
 event type. A simple example is a Java bean: the names can be property names, and those properties can have still
 more properties beneath them. Another example is a Map structure. Here string names can refer to data objects.
 <p>
 The interface presents an immutable view of events. There are no methods to change property values.
 Events by definition are an observation of a past occurrance or state change and may not be modified. 
 <p>
 Information on the super-types (superclass and interfaces implemented by JavaBean events) is also available,
 for Java POJO events as well as for Map event types that has supertypes.
 <p>
 Implementations provide metadata on the properties that an implemenation itself provides.
 <p>
 Implementations also allow property expressioms that may use nested, indexed, mapped or a combination
 of these as a syntax to access property types and values.
 <p>
 Implementations in addition may provide a means to access property values as event fragments, which
 are typed events themselves.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getDeepSuperTypes()">getDeepSuperTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns iterator over all super types to event type, going up the hierarchy and including all
 Java interfaces (and their extended interfaces) and superclasses as EventType instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getEndTimestampPropertyName()">getEndTimestampPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property name of the property providing the end timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getEventTypeId()">getEventTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event type id assigned to the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/FragmentEventType.html" title="class in com.espertech.esper.client">FragmentEventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getFragmentType(java.lang.String)">getFragmentType</A></B>(java.lang.String&nbsp;propertyExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event type of the fragment that is the value of a property name or property expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getGetter(java.lang.String)">getGetter</A></B>(java.lang.String&nbsp;propertyExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the getter of an event property or property expression: Getters are useful when an application
 receives events of the same event type multiple times and requires fast access
 to an event property or nested, indexed or mapped property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyGetterIndexed.html" title="interface in com.espertech.esper.client">EventPropertyGetterIndexed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getGetterIndexed(java.lang.String)">getGetterIndexed</A></B>(java.lang.String&nbsp;indexedPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the getter of an event property that is a indexed event property: Getters are useful when an application
 receives events of the same event type multiple times and requires fast access
 to a indexed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyGetterMapped.html" title="interface in com.espertech.esper.client">EventPropertyGetterMapped</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getGetterMapped(java.lang.String)">getGetterMapped</A></B>(java.lang.String&nbsp;mappedPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the getter of an event property that is a mapped event property: Getters are useful when an application
 receives events of the same event type multiple times and requires fast access
 to a mapped property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type name or null if no type name is assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyDescriptor.html" title="class in com.espertech.esper.client">EventPropertyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property descriptor for a given property of the event, or null
 if a property by that name was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyDescriptor.html" title="class in com.espertech.esper.client">EventPropertyDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property descriptors for the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property names for the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getPropertyType(java.lang.String)">getPropertyType</A></B>(java.lang.String&nbsp;propertyExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of an event property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getStartTimestampPropertyName()">getStartTimestampPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property name of the property providing the start timestamp value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getSuperTypes()">getSuperTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of event types that are super to this event type, from which this event type inherited event properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#getUnderlyingType()">getUnderlyingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class that represents the Java type of the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventType.html#isProperty(java.lang.String)">isProperty</A></B>(java.lang.String&nbsp;propertyExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the given property name or property expression is valid for this event type, ie.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyType(java.lang.String)"><!-- --></A><H3>
getPropertyType</H3>
<PRE>
java.lang.Class <B>getPropertyType</B>(java.lang.String&nbsp;propertyExpression)</PRE>
<DL>
<DD>Get the type of an event property.
 <p>
 Returns null if the property name or property expression is not valid against the event type.
 Can also return null if a select-clause selects a constant null value.
 <p>
 The method takes a property name or property expression as a parameter.
 Property expressions may include
 indexed properties via the syntax "name[index]",
 mapped properties via the syntax "name('key')",
 nested properties via the syntax "outer.inner"
 or combinations thereof.
 <p>
 Returns unboxed (such as 'int.class') as well as boxed (java.lang.Integer) type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyExpression</CODE> - is the property name or property expression
<DT><B>Returns:</B><DD>type of the property, the unboxed or the boxed type.</DL>
</DD>
</DL>
<HR>

<A NAME="isProperty(java.lang.String)"><!-- --></A><H3>
isProperty</H3>
<PRE>
boolean <B>isProperty</B>(java.lang.String&nbsp;propertyExpression)</PRE>
<DL>
<DD>Check that the given property name or property expression is valid for this event type, ie. that the property exists on the event type.
 <p>
 The method takes a property name or property expression as a parameter.
 Property expressions may include
 indexed properties via the syntax "name[index]",
 mapped properties via the syntax "name('key')",
 nested properties via the syntax "outer.inner"
 or combinations thereof.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyExpression</CODE> - is the property name or property expression to check
<DT><B>Returns:</B><DD>true if exists, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getGetter(java.lang.String)"><!-- --></A><H3>
getGetter</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A> <B>getGetter</B>(java.lang.String&nbsp;propertyExpression)</PRE>
<DL>
<DD>Get the getter of an event property or property expression: Getters are useful when an application
 receives events of the same event type multiple times and requires fast access
 to an event property or nested, indexed or mapped property.
 <p>
 Returns null if the property name or property expression is not valid against the event type.
 <p>
 The method takes a property name or property expression as a parameter.
 Property expressions may include
 indexed properties via the syntax "name[index]",
 mapped properties via the syntax "name('key')",
 nested properties via the syntax "outer.inner"
 or combinations thereof.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyExpression</CODE> - is the property name or property expression
<DT><B>Returns:</B><DD>a getter that can be used to obtain property values for event instances of the same event type</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentType(java.lang.String)"><!-- --></A><H3>
getFragmentType</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/FragmentEventType.html" title="class in com.espertech.esper.client">FragmentEventType</A> <B>getFragmentType</B>(java.lang.String&nbsp;propertyExpression)</PRE>
<DL>
<DD>Returns the event type of the fragment that is the value of a property name or property expression.
 <p>
 Returns null if the property name or property expression is not valid or does not return
 a fragment for the event type.
 <p>
 The <A HREF="../../../../com/espertech/esper/client/EventPropertyDescriptor.html" title="class in com.espertech.esper.client"><CODE>EventPropertyDescriptor</CODE></A> provides a flag that indicates which properties
 provide fragment events.
 <p>
 This is useful for navigating properties that are itself events or other well-defined types
 that the underlying event representation may represent as an event type. It is up to each
 event representation to determine what properties can be represented as event types themselves.
 <p>
 The method takes a property name or property expression as a parameter.
 Property expressions may include
 indexed properties via the syntax "name[index]",
 mapped properties via the syntax "name('key')",
 nested properties via the syntax "outer.inner"
 or combinations thereof.
 <p>
 The underlying event representation may not support providing fragments or therefore fragment event types for any or all properties,
 in which case the method returns null.
 <p>
 Use the <A HREF="../../../../com/espertech/esper/client/EventType.html#getPropertyDescriptors()"><CODE>getPropertyDescriptors()</CODE></A> method to obtain a list of properties for which a fragment event type
 may be retrieved by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyExpression</CODE> - is the name of the property to return the fragment event type
<DT><B>Returns:</B><DD>fragment event type of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingType()"><!-- --></A><H3>
getUnderlyingType</H3>
<PRE>
java.lang.Class <B>getUnderlyingType</B>()</PRE>
<DL>
<DD>Get the class that represents the Java type of the event type.
 Returns a Java bean event class if the schema represents a Java bean event type.
 Returns java.util.Map is the schema represents a collection of values in a Map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of the event object</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
java.lang.String[] <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Get the property names for the event type.
 <p>
 Note that properties do not have a defined order. Your application should not rely on the order
 of properties returned by this method.
 <p>
 The method does not return property names of inner or nested types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string array containing the property names of this typed event data object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventPropertyDescriptor.html" title="class in com.espertech.esper.client">EventPropertyDescriptor</A>[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD>Get property descriptors for the event type.
 <p>
 Note that properties do not have a defined order. Your application should not rely on the order
 of properties returned by this method.
 <p>
 The method does not return property information of inner or nested types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>descriptors for all known properties of the event type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptor(java.lang.String)"><!-- --></A><H3>
getPropertyDescriptor</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventPropertyDescriptor.html" title="class in com.espertech.esper.client">EventPropertyDescriptor</A> <B>getPropertyDescriptor</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Get the property descriptor for a given property of the event, or null
 if a property by that name was not found.
 <p>
 The property name parameter does accept a property expression. It therefore does not allow the indexed, mapped or nested property expression syntax
 and only returns the descriptor for the event type's known properties.  
 <p>
 The method does not return property information of inner or nested types.
 <p>
 For returning a property descriptor for nested, indexed or mapped properties
 use <A HREF="../../../../com/espertech/esper/event/EventTypeUtility.html" title="class in com.espertech.esper.event"><CODE>EventTypeUtility</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property name
<DT><B>Returns:</B><DD>descriptor for the named property</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperTypes()"><!-- --></A><H3>
getSuperTypes</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>[] <B>getSuperTypes</B>()</PRE>
<DL>
<DD>Returns an array of event types that are super to this event type, from which this event type inherited event properties.
 <p>For Java bean instances underlying the event this method returns the event types for all
 superclasses extended by the Java bean and all interfaces implemented by the Java bean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of event types</DL>
</DD>
</DL>
<HR>

<A NAME="getDeepSuperTypes()"><!-- --></A><H3>
getDeepSuperTypes</H3>
<PRE>
java.util.Iterator&lt;<A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&gt; <B>getDeepSuperTypes</B>()</PRE>
<DL>
<DD>Returns iterator over all super types to event type, going up the hierarchy and including all
 Java interfaces (and their extended interfaces) and superclasses as EventType instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator of event types represeting all superclasses and implemented interfaces, all the way up to
 java.lang.Object but excluding java.lang.Object itself</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the type name or null if no type name is assigned.
 <p>
 A type name is available for application-configured event types
 and for event types that represent events of a stream populated by insert-into.
 <p>
 No type name is available for anonymous statement-specific event type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type name or null if none assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getGetterMapped(java.lang.String)"><!-- --></A><H3>
getGetterMapped</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventPropertyGetterMapped.html" title="interface in com.espertech.esper.client">EventPropertyGetterMapped</A> <B>getGetterMapped</B>(java.lang.String&nbsp;mappedPropertyName)</PRE>
<DL>
<DD>Get the getter of an event property that is a mapped event property: Getters are useful when an application
 receives events of the same event type multiple times and requires fast access
 to a mapped property.
 <p>
 Returns null if the property name is not valid against the event type or the property is not a mapped property.
 <p>
 The method takes a mapped property name (and not a property expression) as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedPropertyName</CODE> - is the property name
<DT><B>Returns:</B><DD>a getter that can be used to obtain property values for event instances of the same event type</DL>
</DD>
</DL>
<HR>

<A NAME="getGetterIndexed(java.lang.String)"><!-- --></A><H3>
getGetterIndexed</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/client/EventPropertyGetterIndexed.html" title="interface in com.espertech.esper.client">EventPropertyGetterIndexed</A> <B>getGetterIndexed</B>(java.lang.String&nbsp;indexedPropertyName)</PRE>
<DL>
<DD>Get the getter of an event property that is a indexed event property: Getters are useful when an application
 receives events of the same event type multiple times and requires fast access
 to a indexed property.
 <p>
 Returns null if the property name is not valid against the event type or the property is not an indexed property.
 <p>
 The method takes a indexed property name (and not a property expression) as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexedPropertyName</CODE> - is the property name
<DT><B>Returns:</B><DD>a getter that can be used to obtain property values for event instances of the same event type</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypeId()"><!-- --></A><H3>
getEventTypeId</H3>
<PRE>
int <B>getEventTypeId</B>()</PRE>
<DL>
<DD>Returns the event type id assigned to the event type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event type id</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimestampPropertyName()"><!-- --></A><H3>
getStartTimestampPropertyName</H3>
<PRE>
java.lang.String <B>getStartTimestampPropertyName</B>()</PRE>
<DL>
<DD>Returns the property name of the property providing the start timestamp value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>start timestamp property name</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimestampPropertyName()"><!-- --></A><H3>
getEndTimestampPropertyName</H3>
<PRE>
java.lang.String <B>getEndTimestampPropertyName</B>()</PRE>
<DL>
<DD>Returns the property name of the property providing the end timestamp value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>end timestamp property name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
