<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:02 EST 2013 -->
<TITLE>
EventPropertyGetter (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventPropertyGetter (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventPropertyGetter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyDescriptor.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyGetterIndexed.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EventPropertyGetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventPropertyGetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.client</FONT>
<BR>
Interface EventPropertyGetter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/event/bean/BeanEventPropertyGetter.html" title="interface in com.espertech.esper.event.bean">BeanEventPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/xml/DOMPropertyGetter.html" title="interface in com.espertech.esper.event.xml">DOMPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/EventPropertyGetterAndIndexed.html" title="interface in com.espertech.esper.event">EventPropertyGetterAndIndexed</A>, <A HREF="../../../../com/espertech/esper/event/EventPropertyGetterAndMapped.html" title="interface in com.espertech.esper.event">EventPropertyGetterAndMapped</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventPropertyGetter.html" title="interface in com.espertech.esper.event.map">MapEventPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventPropertyGetterAndIndexed.html" title="interface in com.espertech.esper.event.map">MapEventPropertyGetterAndIndexed</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventPropertyGetterAndMapped.html" title="interface in com.espertech.esper.event.map">MapEventPropertyGetterAndMapped</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventPropertyGetter.html" title="interface in com.espertech.esper.event.arr">ObjectArrayEventPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventPropertyGetterAndIndexed.html" title="interface in com.espertech.esper.event.arr">ObjectArrayEventPropertyGetterAndIndexed</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventPropertyGetterAndMapped.html" title="interface in com.espertech.esper.event.arr">ObjectArrayEventPropertyGetterAndMapped</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/event/bean/ArrayFastPropertyGetter.html" title="class in com.espertech.esper.event.bean">ArrayFastPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ArrayFieldPropertyGetter.html" title="class in com.espertech.esper.event.bean">ArrayFieldPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ArrayMethodPropertyGetter.html" title="class in com.espertech.esper.event.bean">ArrayMethodPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/BaseNativePropertyGetter.html" title="class in com.espertech.esper.event.bean">BaseNativePropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/CGLibPropertyGetter.html" title="class in com.espertech.esper.event.bean">CGLibPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterCRC32Serialized.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerHashedGetterCRC32Serialized</A>, <A HREF="../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterCRC32Single.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerHashedGetterCRC32Single</A>, <A HREF="../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterHashMultiple.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerHashedGetterHashMultiple</A>, <A HREF="../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterHashSingle.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerHashedGetterHashSingle</A>, <A HREF="../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterSingleRow.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerHashedGetterSingleRow</A>, <A HREF="../../../../com/espertech/esper/event/xml/DOMAttributeAndElementGetter.html" title="class in com.espertech.esper.event.xml">DOMAttributeAndElementGetter</A>, <A HREF="../../../../com/espertech/esper/event/xml/DOMComplexElementGetter.html" title="class in com.espertech.esper.event.xml">DOMComplexElementGetter</A>, <A HREF="../../../../com/espertech/esper/event/xml/DOMConvertingArrayGetter.html" title="class in com.espertech.esper.event.xml">DOMConvertingArrayGetter</A>, <A HREF="../../../../com/espertech/esper/event/xml/DOMConvertingGetter.html" title="class in com.espertech.esper.event.xml">DOMConvertingGetter</A>, <A HREF="../../../../com/espertech/esper/event/xml/DOMIndexedGetter.html" title="class in com.espertech.esper.event.xml">DOMIndexedGetter</A>, <A HREF="../../../../com/espertech/esper/event/xml/DOMMapGetter.html" title="class in com.espertech.esper.event.xml">DOMMapGetter</A>, <A HREF="../../../../com/espertech/esper/event/xml/DOMNestedPropertyGetter.html" title="class in com.espertech.esper.event.xml">DOMNestedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/xml/DOMSimpleAttributeGetter.html" title="class in com.espertech.esper.event.xml">DOMSimpleAttributeGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/DynamicIndexedPropertyGetter.html" title="class in com.espertech.esper.event.bean">DynamicIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/DynamicMappedPropertyGetter.html" title="class in com.espertech.esper.event.bean">DynamicMappedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/DynamicPropertyGetterBase.html" title="class in com.espertech.esper.event.bean">DynamicPropertyGetterBase</A>, <A HREF="../../../../com/espertech/esper/event/bean/DynamicSimplePropertyGetter.html" title="class in com.espertech.esper.event.bean">DynamicSimplePropertyGetter</A>, <A HREF="../../../../com/espertech/esper/epl/expression/ExprDotEvalStaticMethod.html" title="class in com.espertech.esper.epl.expression">ExprDotEvalStaticMethod</A>, <A HREF="../../../../com/espertech/esper/event/bean/IterableFastPropertyGetter.html" title="class in com.espertech.esper.event.bean">IterableFastPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/IterableFieldPropertyGetter.html" title="class in com.espertech.esper.event.bean">IterableFieldPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/IterableMethodPropertyGetter.html" title="class in com.espertech.esper.event.bean">IterableMethodPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/KeyedFastPropertyGetter.html" title="class in com.espertech.esper.event.bean">KeyedFastPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/KeyedMapFastPropertyGetter.html" title="class in com.espertech.esper.event.bean">KeyedMapFastPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/KeyedMapFieldPropertyGetter.html" title="class in com.espertech.esper.event.bean">KeyedMapFieldPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/KeyedMapMethodPropertyGetter.html" title="class in com.espertech.esper.event.bean">KeyedMapMethodPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/KeyedMethodPropertyGetter.html" title="class in com.espertech.esper.event.bean">KeyedMethodPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ListFastPropertyGetter.html" title="class in com.espertech.esper.event.bean">ListFastPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ListFieldPropertyGetter.html" title="class in com.espertech.esper.event.bean">ListFieldPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ListMethodPropertyGetter.html" title="class in com.espertech.esper.event.bean">ListMethodPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapArrayPOJOBeanEntryIndexedPropertyGetter.html" title="class in com.espertech.esper.event.map">MapArrayPOJOBeanEntryIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapArrayPOJOEntryIndexedPropertyGetter.html" title="class in com.espertech.esper.event.map">MapArrayPOJOEntryIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapArrayPropertyGetter.html" title="class in com.espertech.esper.event.map">MapArrayPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapDynamicPropertyGetter.html" title="class in com.espertech.esper.event.map">MapDynamicPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEntryPropertyGetter.html" title="class in com.espertech.esper.event.map">MapEntryPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventBeanArrayIndexedElementPropertyGetter.html" title="class in com.espertech.esper.event.map">MapEventBeanArrayIndexedElementPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventBeanArrayIndexedPropertyGetter.html" title="class in com.espertech.esper.event.map">MapEventBeanArrayIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventBeanArrayPropertyGetter.html" title="class in com.espertech.esper.event.map">MapEventBeanArrayPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventBeanEntryPropertyGetter.html" title="class in com.espertech.esper.event.map">MapEventBeanEntryPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapEventBeanPropertyGetter.html" title="class in com.espertech.esper.event.map">MapEventBeanPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapFragmentArrayPropertyGetter.html" title="class in com.espertech.esper.event.map">MapFragmentArrayPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapIndexedPropertyGetter.html" title="class in com.espertech.esper.event.map">MapIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapMappedPropertyGetter.html" title="class in com.espertech.esper.event.map">MapMappedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapMapPropertyGetter.html" title="class in com.espertech.esper.event.map">MapMapPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapNestedEntryPropertyGetterArrayMap.html" title="class in com.espertech.esper.event.map">MapNestedEntryPropertyGetterArrayMap</A>, <A HREF="../../../../com/espertech/esper/event/map/MapNestedEntryPropertyGetterArrayObjectArray.html" title="class in com.espertech.esper.event.map">MapNestedEntryPropertyGetterArrayObjectArray</A>, <A HREF="../../../../com/espertech/esper/event/map/MapNestedEntryPropertyGetterBase.html" title="class in com.espertech.esper.event.map">MapNestedEntryPropertyGetterBase</A>, <A HREF="../../../../com/espertech/esper/event/map/MapNestedEntryPropertyGetterMap.html" title="class in com.espertech.esper.event.map">MapNestedEntryPropertyGetterMap</A>, <A HREF="../../../../com/espertech/esper/event/map/MapNestedEntryPropertyGetterObjectArray.html" title="class in com.espertech.esper.event.map">MapNestedEntryPropertyGetterObjectArray</A>, <A HREF="../../../../com/espertech/esper/event/map/MapNestedPropertyGetterMapOnly.html" title="class in com.espertech.esper.event.map">MapNestedPropertyGetterMapOnly</A>, <A HREF="../../../../com/espertech/esper/event/map/MapNestedPropertyGetterMixedType.html" title="class in com.espertech.esper.event.map">MapNestedPropertyGetterMixedType</A>, <A HREF="../../../../com/espertech/esper/event/map/MapPOJOEntryPropertyGetter.html" title="class in com.espertech.esper.event.map">MapPOJOEntryPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/map/MapPropertyGetterDefaultBase.html" title="class in com.espertech.esper.event.map">MapPropertyGetterDefaultBase</A>, <A HREF="../../../../com/espertech/esper/event/map/MapPropertyGetterDefaultMap.html" title="class in com.espertech.esper.event.map">MapPropertyGetterDefaultMap</A>, <A HREF="../../../../com/espertech/esper/event/map/MapPropertyGetterDefaultNoFragment.html" title="class in com.espertech.esper.event.map">MapPropertyGetterDefaultNoFragment</A>, <A HREF="../../../../com/espertech/esper/event/map/MapPropertyGetterDefaultObjectArray.html" title="class in com.espertech.esper.event.map">MapPropertyGetterDefaultObjectArray</A>, <A HREF="../../../../com/espertech/esper/event/bean/NestedPropertyGetter.html" title="class in com.espertech.esper.event.bean">NestedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayArrayPOJOBeanEntryIndexedPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayArrayPOJOBeanEntryIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayArrayPOJOEntryIndexedPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayArrayPOJOEntryIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayArrayPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayArrayPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayDynamicPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayDynamicPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEntryPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayEntryPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventBeanArrayIndexedElementPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayEventBeanArrayIndexedElementPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventBeanArrayIndexedPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayEventBeanArrayIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventBeanArrayPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayEventBeanArrayPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventBeanEntryPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayEventBeanEntryPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayEventBeanPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayEventBeanPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayFragmentArrayPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayFragmentArrayPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayIndexedPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayIndexedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayMappedPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayMappedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayMapPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayMapPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayNestedEntryPropertyGetterArrayMap.html" title="class in com.espertech.esper.event.arr">ObjectArrayNestedEntryPropertyGetterArrayMap</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayNestedEntryPropertyGetterArrayObjectArray.html" title="class in com.espertech.esper.event.arr">ObjectArrayNestedEntryPropertyGetterArrayObjectArray</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayNestedEntryPropertyGetterBase.html" title="class in com.espertech.esper.event.arr">ObjectArrayNestedEntryPropertyGetterBase</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayNestedEntryPropertyGetterMap.html" title="class in com.espertech.esper.event.arr">ObjectArrayNestedEntryPropertyGetterMap</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayNestedEntryPropertyGetterObjectArray.html" title="class in com.espertech.esper.event.arr">ObjectArrayNestedEntryPropertyGetterObjectArray</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayPOJOEntryPropertyGetter.html" title="class in com.espertech.esper.event.arr">ObjectArrayPOJOEntryPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayPropertyGetterDefaultBase.html" title="class in com.espertech.esper.event.arr">ObjectArrayPropertyGetterDefaultBase</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayPropertyGetterDefaultMap.html" title="class in com.espertech.esper.event.arr">ObjectArrayPropertyGetterDefaultMap</A>, <A HREF="../../../../com/espertech/esper/event/arr/ObjectArrayPropertyGetterDefaultObjectArray.html" title="class in com.espertech.esper.event.arr">ObjectArrayPropertyGetterDefaultObjectArray</A>, <A HREF="../../../../com/espertech/esper/event/bean/ReflectionPropFieldGetter.html" title="class in com.espertech.esper.event.bean">ReflectionPropFieldGetter</A>, <A HREF="../../../../com/espertech/esper/event/bean/ReflectionPropMethodGetter.html" title="class in com.espertech.esper.event.bean">ReflectionPropMethodGetter</A>, <A HREF="../../../../com/espertech/esper/event/vaevent/RevisionNestedPropertyGetter.html" title="class in com.espertech.esper.event.vaevent">RevisionNestedPropertyGetter</A>, <A HREF="../../../../com/espertech/esper/event/xml/XPathPropertyArrayItemGetter.html" title="class in com.espertech.esper.event.xml">XPathPropertyArrayItemGetter</A>, <A HREF="../../../../com/espertech/esper/event/xml/XPathPropertyGetter.html" title="class in com.espertech.esper.event.xml">XPathPropertyGetter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventPropertyGetter</B></DL>
</PRE>

<P>
Get property values from an event instance for a given event property.
 Instances that implement this interface are usually bound to a particular <A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client"><CODE>EventType</CODE></A> and cannot
 be used to access <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> instances of a different type.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html#get(com.espertech.esper.client.EventBean)">get</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for the property in the event object specified when the instance was obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html#getFragment(com.espertech.esper.client.EventBean)">getFragment</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> or array of <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> for a property name or property expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/client/EventPropertyGetter.html#isExistsProperty(com.espertech.esper.client.EventBean)">isExistsProperty</A></B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property exists, or false if the type does not have such a property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(com.espertech.esper.client.EventBean)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)
                     throws <A HREF="../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></PRE>
<DL>
<DD>Return the value for the property in the event object specified when the instance was obtained.
 Useful for fast access to event properties. Throws a PropertyAccessException if the getter instance
 doesn't match the EventType it was obtained from, and to indicate other property access problems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventBean</CODE> - is the event to get the value of a property from
<DT><B>Returns:</B><DD>value of property in event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></CODE> - to indicate that property access failed</DL>
</DD>
</DL>
<HR>

<A NAME="isExistsProperty(com.espertech.esper.client.EventBean)"><!-- --></A><H3>
isExistsProperty</H3>
<PRE>
boolean <B>isExistsProperty</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)</PRE>
<DL>
<DD>Returns true if the property exists, or false if the type does not have such a property.
 <p>
 Useful for dynamic properties of the syntax "property?" and the dynamic nested/indexed/mapped versions.
 Dynamic nested properties follow the syntax "property?.nested" which is equivalent to "property?.nested?".
 If any of the properties in the path of a dynamic nested property return null, the dynamic nested property
 does not exists and the method returns false.
 <p>
 For non-dynamic properties, this method always returns true since a getter would not be available
 unless
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventBean</CODE> - is the event to check if the dynamic property exists
<DT><B>Returns:</B><DD>indictor whether the property exists, always true for non-dynamic (default) properties</DL>
</DD>
</DL>
<HR>

<A NAME="getFragment(com.espertech.esper.client.EventBean)"><!-- --></A><H3>
getFragment</H3>
<PRE>
java.lang.Object <B>getFragment</B>(<A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)
                             throws <A HREF="../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></PRE>
<DL>
<DD>Returns <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> or array of <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> for a property name or property expression.
 <p>
 For use with properties whose value is itself an event or whose value can be represented as
 an event by the underlying event representation.
 <p>
 The <A HREF="../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client"><CODE>EventType</CODE></A> of the <A HREF="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> instance(s) returned by this method can be determined by
 <A HREF="../../../../com/espertech/esper/client/EventType.html#getFragmentType(java.lang.String)"><CODE>EventType.getFragmentType(String)</CODE></A>. Use <A HREF="../../../../com/espertech/esper/client/EventPropertyDescriptor.html" title="class in com.espertech.esper.client"><CODE>EventPropertyDescriptor</CODE></A> to
 obtain a list of properties that return fragments from an event type.
 <p>
 Returns null if the property value is null or the property value cannot be represented as a fragment
 by the underlying representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventBean</CODE> - is the event to get the fragment value of a property
<DT><B>Returns:</B><DD>the value of a property as an EventBean or array of EventBean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></CODE> - - if there is no property of the specified name, or the property cannot be accessed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventPropertyGetter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyDescriptor.html" title="class in com.espertech.esper.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/client/EventPropertyGetterIndexed.html" title="interface in com.espertech.esper.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/client/EventPropertyGetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventPropertyGetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
